Common/Orm.Toolkit/AutoCalendar/Themes/Generic.xaml

<!--
    local
    http://www.jarloo.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="clr-namespace:Orm.Toolkit" xmlns:Converters="clr-namespace:Orm.Toolkit.Converters">
    
    <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
    <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>

    <Style TargetType="{x:Type local:WorkCalendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WorkCalendar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>                  
                            <!--<Grid Height="30" DockPanel.Dock="Top">
                                <TextBlock Text="{Binding Date}" />
                            </Grid>-->
                            <ItemsControl ItemsSource="{Binding Path=DayNames,RelativeSource={RelativeSource AncestorType={x:Type local:WorkCalendar}}}" DockPanel.Dock="Top">                              
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF51A4F9" Offset="0"/>
                                                    <GradientStop Color="#FF04A4F9" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock  Foreground="White" TextAlignment="Center" Text="{Binding .}" Margin="0,3">
                                            <!--<TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF51A4F9" Offset="0"/>
                                                    <GradientStop Color="#FF04A4F9" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>-->
                                            <!--<TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					                                <GradientStop Color="#FF171717" Offset="0"/>
					                                <GradientStop Color="#FF040404" Offset="1"/>
				                                </LinearGradientBrush>
                                            </TextBlock.Background>-->
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ListBox ItemsSource="{Binding Path=Days,RelativeSource={RelativeSource AncestorType={x:Type local:WorkCalendar}}}" SelectedItem="{Binding Path=SelectedDay,RelativeSource={RelativeSource AncestorType={x:Type local:WorkCalendar}}}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <!--Box-->
                                                    <Border BorderBrush="#FF51A4F9" Background="{TemplateBinding Background}"  BorderThickness="1" Padding="0">
                                                        <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <!--Current Day-->
                                                                        <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                            <Setter Property="Border.Background">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                        <!--<GradientStop Color="#ff2ca488" Offset="0"/>-->
                                                                                        <GradientStop Color="#ff2ca4f9" Offset="1"/>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding IsTargetMonth}" Value="false" />
                                                                                <Condition Binding="{Binding IsToday}" Value="false" />
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Border.Background" Value="#72d3d3d3" />
                                                                        </MultiDataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid>
                                                                <!--Day Number-->
                                                                <Viewbox>
                                                                    <Grid Width="85" Height="85">
                                                                        <TextBlock Opacity="0.5" TextOptions.TextFormattingMode="Display" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"  >
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <!--<Setter Property="FontFamily" Value="KaiTi_GB2312" />-->
                                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                                    <Setter Property="FontSize" Value="70" />
                                                                                    <Setter Property="Foreground" Value="#ffacdeff" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                            <Setter Property="TextBlock.Foreground" Value="#ffd3d3d3"></Setter>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>

                                                                </Viewbox>
                                                                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                                        <StackPanel.Background>
                                                            <VisualBrush Opacity="0.4" TileMode="None" Stretch="Fill">
                                                                <VisualBrush.Transform>
                                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                                                </VisualBrush.Transform>
                                                                <VisualBrush.Visual>
                                                                    
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </StackPanel.Background>
                                                    </StackPanel>-->
                                                                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft" Panel.ZIndex="1">
                                                        <StackPanel.Background>
                                                            <VisualBrush Opacity="0.5" TileMode="Tile">
                                                                <VisualBrush.Visual>
                                                                    <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" Margin="5,5,5,5" >
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="FontFamily" Value="KaiTi_GB2312" />
                                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                                <Setter Property="FontSize" Value="20" />
                                                                                <Setter Property="Foreground" Value="#ffacdeff" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                        <Setter Property="TextBlock.Foreground" Value="#ffd3d3d3"></Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </StackPanel.Background>                                                                                                    
                                                    </StackPanel>-->
                                                                <!--<TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />-->
                                                                <StackPanel >
                                                                    <ContentPresenter IsEnabled="{Binding Enabled}" Content="{Binding Path=Visual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="Background" Value="#FFFFF29D" /> 
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    </ListBox.ItemContainerStyle>
                                        <!--<ListBox.ItemTemplate>
                                    <DataTemplate>                                        
                                 
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                                    <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WorkCalendarEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WorkCalendarEx}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <!--<Grid Height="30" DockPanel.Dock="Top">
                                <TextBlock Text="{Binding Date}" />
                            </Grid>-->
                            <ItemsControl ItemsSource="{Binding Path=DayNames,RelativeSource={RelativeSource AncestorType={x:Type local:WorkCalendarEx}}}" DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF51A4F9" Offset="0"/>
                                                    <GradientStop Color="#FF04A4F9" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock  Foreground="White" TextAlignment="Center" Text="{Binding .}" Margin="0,3">
                                            <!--<TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF51A4F9" Offset="0"/>
                                                    <GradientStop Color="#FF04A4F9" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>-->
                                            <!--<TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					                                <GradientStop Color="#FF171717" Offset="0"/>
					                                <GradientStop Color="#FF040404" Offset="1"/>
				                                </LinearGradientBrush>
                                            </TextBlock.Background>-->
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ListBox ItemsSource="{Binding Path=Days,RelativeSource={RelativeSource AncestorType={x:Type local:WorkCalendarEx}}}">
                                <ListBox.ItemContainerStyle> 
                                    <Style TargetType="ListBoxItem"> 
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/> 
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <!--Box-->
                                                    <Border BorderBrush="#FF51A4F9" Background="{TemplateBinding Background}" BorderThickness="1" Padding="0">
                                                        <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <!--Current Day-->
                                                                        <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                            <Setter Property="Border.Background">
                                                                                <Setter.Value>
                                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                        <!--<GradientStop Color="#ff2ca488" Offset="0"/>-->
                                                                                        <GradientStop Color="#ff2ca4f9" Offset="1"/>
                                                                                    </LinearGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding IsTargetMonth}" Value="false" />
                                                                                <Condition Binding="{Binding IsToday}" Value="false" />
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Border.Background" Value="#72d3d3d3" />
                                                                        </MultiDataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid>
                                                                <!--Day Number-->
                                                                <Grid.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="新增"  Command="local:WorkCalendarEx.NewCommand" CommandParameter="{Binding .}" />
                                                                        <MenuItem Header="复制全天"  Command="local:WorkCalendarEx.CopyAllCommand" CommandParameter="{Binding .}" />
                                                                        <MenuItem Header="粘贴"  Command="local:WorkCalendarEx.PasteCommand" CommandParameter="{Binding .}" />
                                                                        <MenuItem Header="删除全天"  Command="local:WorkCalendarEx.DeleteAllCommand" CommandParameter="{Binding .}" />
                                                                    </ContextMenu>
                                                                </Grid.ContextMenu>
                                                                <Viewbox>
                                                                    <Grid Width="85" Height="85">
                                                                        <TextBlock Opacity="0.5" TextOptions.TextFormattingMode="Display" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"  >
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="{x:Type TextBlock}">
                                                                                    <!--<Setter Property="FontFamily" Value="KaiTi_GB2312" />-->
                                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                                    <Setter Property="FontSize" Value="70" />
                                                                                    <Setter Property="Foreground" Value="#ffacdeff" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                            <Setter Property="TextBlock.Foreground" Value="#ffd3d3d3"></Setter>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Viewbox>
                                                                <!--<TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />-->
                                                                <!--MaxHeight="{Binding Path=ActualHeight,ElementName=InnerBorder}"-->
                                                                <Grid>
                                                                    <ContentPresenter IsEnabled="{Binding Enabled}" Content="{Binding Path=Visual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="Background" Value="#FFFFF29D" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style> 
                                </ListBox.ItemContainerStyle>
                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                
                            </ListBox>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
