Common/Orm.Toolkit/AutoMetroControl/Themes/Accents/BaseDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
        <Color x:Key="BlackColor" >
            #FFFFFFFF
        </Color>
        <Color x:Key="WhiteColor" >
            #FF252525
        </Color>
        <Color x:Key="Gray1" >
            #FFF9F9F9
        </Color>
        <Color x:Key="Gray2" >
            #FF7F7F7F
        </Color>
        <Color x:Key="Gray7" >
            #FF7E7E7E
        </Color>
        <Color x:Key="Gray8" >
            #FF454545
        </Color>
        <Color x:Key="Gray10" >
            #FF2F2F2F
        </Color>
        <Color x:Key="GrayNormal" >
            #FF7D7D7D
        </Color>
        <Color x:Key="GrayHover" >
            #FFAAAAAA
        </Color>
        <Color x:Key="FlyoutDarkColor" >
            #2B2B2B
        </Color>
        <Color x:Key="FlyoutLightColor" >
            #FFFFFFFF
        </Color>
        <SolidColorBrush x:Key="BlackBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="LabelTextBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="BlackColorBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBoxFocusBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ControlBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="WhiteBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="WhiteColorBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="DisabledWhiteBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="WindowBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint="0.5,0" >
            <GradientStop GradientStop.Color="{StaticResource Gray7}" GradientStop.Offset="0" />
            <GradientStop GradientStop.Color="{StaticResource WhiteColor}" GradientStop.Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GrayBrush1" SolidColorBrush.Color="{StaticResource Gray1}"  />
        <SolidColorBrush x:Key="GrayBrush2" SolidColorBrush.Color="{DynamicResource Gray2}"  />
        <SolidColorBrush x:Key="GrayBrush7" SolidColorBrush.Color="{StaticResource Gray7}"  />
        <SolidColorBrush x:Key="GrayBrush8" SolidColorBrush.Color="{StaticResource Gray8}"  />
        <SolidColorBrush x:Key="GrayBrush10" SolidColorBrush.Color="{StaticResource Gray10}"  />
        <SolidColorBrush x:Key="GrayNormalBrush" SolidColorBrush.Color="{StaticResource GrayNormal}"  />
        <SolidColorBrush x:Key="GrayHoverBrush" SolidColorBrush.Color="{StaticResource GrayHover}"  />
        <SolidColorBrush x:Key="CheckBoxMouseOverBrush" SolidColorBrush.Color="{StaticResource Gray1}"  />
        <SolidColorBrush x:Key="SliderValueDisabled" SolidColorBrush.Color="#FF535353"  />
        <SolidColorBrush x:Key="SliderTrackDisabled" SolidColorBrush.Color="#FF383838"  />
        <SolidColorBrush x:Key="SliderThumbDisabled" SolidColorBrush.Color="#FF7E7E7E"  />
        <SolidColorBrush x:Key="SliderTrackHover" SolidColorBrush.Color="#FF737373"  />
        <SolidColorBrush x:Key="SliderTrackNormal" SolidColorBrush.Color="#FF6C6C6C"  />
        <SolidColorBrush x:Key="FlyoutDarkBrush" SolidColorBrush.Color="{StaticResource FlyoutDarkColor}"  />
        <SolidColorBrush x:Key="FlyoutLightBrush" SolidColorBrush.Color="{StaticResource FlyoutLightColor}"  />
        <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" SolidColorBrush.Color="#444444"  />
        <SolidColorBrush x:Key="MenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="ContextMenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="SubMenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="ContextMenuBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="SubMenuBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="MenuItemSelectionFill" SolidColorBrush.Color="#313131"  />
        <SolidColorBrush x:Key="MenuItemSelectionStroke" SolidColorBrush.Color="#313131"  />
        <SolidColorBrush x:Key="TopMenuItemPressedFill" SolidColorBrush.Color="#313131"  />
        <SolidColorBrush x:Key="TopMenuItemPressedStroke" SolidColorBrush.Color="#E0717070"  />
        <SolidColorBrush x:Key="TopMenuItemSelectionStroke" SolidColorBrush.Color="#90717070"  />
        <SolidColorBrush x:Key="DisabledMenuItemForeground" SolidColorBrush.Color="{StaticResource Gray7}"  />
        <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" SolidColorBrush.Color="#848589"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <Color x:Key="MenuShadowColor" >
            #FFFFFFFF
        </Color>
</ResourceDictionary>