Common/Orm.Toolkit/AutoMetroControl/Themes/Accents/BaseLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >
        <Color x:Key="BlackColor" >
            #FF000000
        </Color>
        <Color x:Key="WhiteColor" >
            #FFFFFFFF
        </Color>
        <Color x:Key="Gray1" >
            #FF333333
        </Color>
        <Color x:Key="Gray2" >
            #FF7F7F7F
        </Color>
        <Color x:Key="Gray7" >
            #FFD8D8D9
        </Color>
        <Color x:Key="Gray8" >
            #FFE0E0E0
        </Color>
        <Color x:Key="Gray10" >
            #FFF7F7F7
        </Color>
        <Color x:Key="GrayNormal" >
            #FFBEBEBE
        </Color>
        <Color x:Key="GrayHover" >
            #FF333333
        </Color>
        <Color x:Key="FlyoutDarkColor" >
            #FF252525
        </Color>
        <Color x:Key="FlyoutLightColor" >
            #FFFFFFFF
        </Color>
        <SolidColorBrush x:Key="BlackBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="LabelTextBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="BlackColorBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBoxFocusBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="ControlBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="WhiteBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="WhiteColorBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="DisabledWhiteBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="WindowBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint="0.5,0" >
            <GradientStop GradientStop.Color="{StaticResource Gray7}" GradientStop.Offset="0" />
            <GradientStop GradientStop.Color="{StaticResource WhiteColor}" GradientStop.Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GrayBrush1" SolidColorBrush.Color="{StaticResource Gray1}"  />
        <SolidColorBrush x:Key="GrayBrush2" SolidColorBrush.Color="{DynamicResource Gray2}"  />
        <SolidColorBrush x:Key="GrayBrush7" SolidColorBrush.Color="{StaticResource Gray7}"  />
        <SolidColorBrush x:Key="GrayBrush8" SolidColorBrush.Color="{StaticResource Gray8}"  />
        <SolidColorBrush x:Key="GrayBrush10" SolidColorBrush.Color="{StaticResource Gray10}"  />
        <SolidColorBrush x:Key="GrayNormalBrush" SolidColorBrush.Color="{StaticResource GrayNormal}"  />
        <SolidColorBrush x:Key="GrayHoverBrush" SolidColorBrush.Color="{StaticResource GrayHover}"  />
        <SolidColorBrush x:Key="CheckBoxMouseOverBrush" SolidColorBrush.Color="{StaticResource Gray1}"  />
        <SolidColorBrush x:Key="SliderValueDisabled" SolidColorBrush.Color="#FFBABABA"  />
        <SolidColorBrush x:Key="SliderTrackDisabled" SolidColorBrush.Color="#FFDBDBDB"  />
        <SolidColorBrush x:Key="SliderThumbDisabled" SolidColorBrush.Color="#FFA0A0A0"  />
        <SolidColorBrush x:Key="SliderTrackHover" SolidColorBrush.Color="#FFD0D0D0"  />
        <SolidColorBrush x:Key="SliderTrackNormal" SolidColorBrush.Color="#FFC6C6C6"  />
        <SolidColorBrush x:Key="FlyoutDarkBrush" SolidColorBrush.Color="{StaticResource FlyoutDarkColor}"  />
        <SolidColorBrush x:Key="FlyoutLightBrush" SolidColorBrush.Color="{StaticResource FlyoutLightColor}"  />
        <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" SolidColorBrush.Color="#222222"  />
        <SolidColorBrush x:Key="MenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="ContextMenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="SubMenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="ContextMenuBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="SubMenuBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="MenuItemSelectionFill" SolidColorBrush.Color="#DEDEDE"  />
        <SolidColorBrush x:Key="MenuItemSelectionStroke" SolidColorBrush.Color="#DEDEDE"  />
        <SolidColorBrush x:Key="TopMenuItemPressedFill" SolidColorBrush.Color="#DEDEDE"  />
        <SolidColorBrush x:Key="TopMenuItemPressedStroke" SolidColorBrush.Color="#E0717070"  />
        <SolidColorBrush x:Key="TopMenuItemSelectionStroke" SolidColorBrush.Color="#90717070"  />
        <SolidColorBrush x:Key="DisabledMenuItemForeground" SolidColorBrush.Color="{StaticResource Gray2}"  />
        <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" SolidColorBrush.Color="#848589"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <Color x:Key="MenuShadowColor" >
            #FF000000
        </Color>
    </ResourceDictionary>
