Common/Orm.Toolkit/AutoMetroControl/Themes/Accents/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="HighlightColor" >
        #FFE51400
    </Color>
    <Color x:Key="AccentColor">
        #CCE51400
    </Color>
    <Color x:Key="AccentColor2">
        #99E51400
    </Color>
    <Color x:Key="AccentColor3">
        #66E51400
    </Color>
    <Color x:Key="AccentColor4">
        #33E51400
    </Color>
    <SolidColorBrush x:Key="HighlightBrush" SolidColorBrush.Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" SolidColorBrush.Color="{StaticResource AccentColor}"  />
    <SolidColorBrush x:Key="AccentColorBrush2" SolidColorBrush.Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" SolidColorBrush.Color="{StaticResource AccentColor3}"  />
    <SolidColorBrush x:Key="AccentColorBrush4" SolidColorBrush.Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" SolidColorBrush.Color="{StaticResource AccentColor}"  />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" SolidColorBrush.Color="White" />
    <LinearGradientBrush x:Key="ProgressBrush" LinearGradientBrush.EndPoint="0.001,0.5" LinearGradientBrush.StartPoint="1.002,0.5" >
        <GradientStop GradientStop.Color="{StaticResource HighlightColor}" GradientStop.Offset="0" />
        <GradientStop GradientStop.Color="{StaticResource AccentColor3}" GradientStop.Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckmarkFill" SolidColorBrush.Color="{StaticResource AccentColor}"  />
    <SolidColorBrush x:Key="RightArrowFill" SolidColorBrush.Color="{StaticResource AccentColor}" />
    <Color x:Key="IdealForegroundColor">
        Black
    </Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" SolidColorBrush.Color="{StaticResource IdealForegroundColor}"/>
</ResourceDictionary>