Common/Orm.Toolkit/ImitationTelerik/Scheduler/Themes/Generic/Windows7/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    	xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls">
 

    <telerik:Windows7Theme x:Key="Theme" />

	<SolidColorBrush x:Key="RadScheduler_Input_OuterBrush_Highlight" Color="#FFC0CBDF" />
	<LinearGradientBrush x:Key="RadScheduler_Input_InnerBrush_Highlight" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#CCFAFCFD" Offset="0" />
		<GradientStop Color="#CCE4EFFB" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Input_Background_Highlight" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0" />
		<GradientStop Color="#FFDDE9F7" Offset="1" />
		<GradientStop Color="#FFE6F0FA" Offset="0.5" />
		<GradientStop Color="#FFDCE6F4" Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Input_Background_Highlight_Vertical" EndPoint="1,0.5"
			StartPoint="0,0.5">
		<GradientStop Color="#FFFDFEFF" Offset="0" />
		<GradientStop Color="#FFDDE9F7" Offset="1" />
		<GradientStop Color="#FFE6F0FA" Offset="0.5" />
		<GradientStop Color="#FFDCE6F4" Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Input_Background_Active" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9" />
		<GradientStop Color="#4CC0CBD9" Offset="0.5" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Input_Background_Active_Vertical" EndPoint="1,0.5"
			StartPoint="0,0.5">
		<GradientStop Color="#FFC0CBD9" />
		<GradientStop Color="#4CC0CBD9" Offset="0.5" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RadScheduler_Table_TopHeaderBorder" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#00ADBDD1" Offset="0" />
		<GradientStop Color="#7FADBDD1" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Table_LeftHeaderBorder" EndPoint="1,0.5"
			StartPoint="0,0.5">
		<GradientStop Color="#00ADBDD1" Offset="0" />
		<GradientStop Color="#7FADBDD1" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_Table_TextForeground" Color="#FF6685AE" />

	<SolidColorBrush x:Key="RadScheduler_Table_BorderBrush" Color="#7FADBDD1" />

	<LinearGradientBrush x:Key="RadScheduler_Apointment_CloseButtonFill" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF4F637C" Offset="0" />
		<GradientStop Color="#FF8CA0B9" Offset="1" />
	</LinearGradientBrush>
	
	<!--<SolidColorBrush x:Key="RadScheduler_Input_OuterBrush_Highlight" Color="#FFC0CBDF" />-->
	<!--<LinearGradientBrush x:Key="RadScheduler_Input_InnerBrush_Highlight" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CCFAFCFD" Offset="0"/>
		<GradientStop Color="#CCE4EFFB" Offset="1"/>
	</LinearGradientBrush>-->
	<!--<LinearGradientBrush x:Key="RadScheduler_Input_Background_Highlight" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>-->
	<!--<LinearGradientBrush x:Key="RadScheduler_Input_Background_Highlight_Vertical" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>-->
	<!--<LinearGradientBrush x:Key="RadScheduler_Input_Background_Active" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>-->
	<!--<LinearGradientBrush x:Key="RadScheduler_Input_Background_Active_Vertical" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>-->

	<!--<LinearGradientBrush x:Key="RadScheduler_Table_TopHeaderBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#00ADBDD1" Offset="0"/>
		<GradientStop Color="#7FADBDD1" Offset="1"/>
	</LinearGradientBrush>-->
	<!--<LinearGradientBrush x:Key="RadScheduler_Table_LeftHeaderBorder" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#00ADBDD1" Offset="0"/>
		<GradientStop Color="#7FADBDD1" Offset="1"/>
	</LinearGradientBrush>-->
	<!--<SolidColorBrush x:Key="RadScheduler_Table_TextForeground" Color="#FF6685AE" />-->

	<!--<SolidColorBrush x:Key="RadScheduler_Table_BorderBrush" Color="#7FADBDD1" />-->

	<!--<LinearGradientBrush x:Key="RadScheduler_Apointment_CloseButtonFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF4F637C" Offset="0"/>
		<GradientStop Color="#FF8CA0B9" Offset="1"/>
	</LinearGradientBrush>-->

	<LinearGradientBrush x:Key="RadToolBar_InnerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>

   
 
    <ImageSource x:Key="reccurrImage" >
        Images/rec_black.png
    </ImageSource>

    <ImageSource x:Key="reccurrImageException" >
        Images/no_rec_black.png
    </ImageSource>
   

    

    <DrawingGroup x:Key="VistaStripe">
        <GeometryDrawing>
            <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF024472" Offset="0"/>
                    <GradientStop Color="#FF0B726D" Offset="1"/>
                </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,180,80"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19FFFFFF" Offset="0"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    <GradientStop Color="#99FFFFFF" Offset="0.02"/>
                    <GradientStop Color="#26FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,180,80"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    
    <SolidColorBrush x:Key="ShowMoreButtonBackground" Color="#FF96BDD2"/>
    <SolidColorBrush x:Key="ShowMoreButtonSelectedBackground" Color="#FF246982"/>
    
    <!-- Background and border -->
	<LinearGradientBrush x:Key="SchedulerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE6EEF8" Offset="0"/>
		<GradientStop Color="#FFE6EFF9" Offset="1"/>
		<GradientStop Color="White" Offset="0.25"/>
		<GradientStop Color="White" Offset="0.75"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="SchedulerBorderBrush" Color="#FFA0AFC3" />
    <SolidColorBrush x:Key="SchedulerNavigationBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderTopSeparatorBrush" Color="#FFA0AFC3" />


    <LinearGradientBrush x:Key="ChangeViewHeaderBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF024472" Offset="0"/>
        <GradientStop Color="#FF0B726D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChangeViewHeaderBackgroundTop" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>
    
    <!-- ShowMoreButton -->
    <SolidColorBrush x:Key="ShowMoreForeground_Normal" Color="#FF000000" />
    <SolidColorBrush x:Key="ShowMoreForeground_MouseOver" Color="#FF000000" />
    <SolidColorBrush x:Key="ShowMoreForeground_Pressed" Color="#FF000000" />

    <LinearGradientBrush x:Key="ShowMoreBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFBFD" Offset="0.004"/>
        <GradientStop Color="#FFEBF3FD" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShowMoreBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDCEBFC"/>
        <GradientStop Color="#FFC1DBFC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ShowMoreBorderBrush_Normal" Color="#FFB8D6FB" />
    <SolidColorBrush x:Key="ShowMoreBorderBrush_Selected" Color="#FF7DA2CE" />

    <SolidColorBrush x:Key="ViewButtonOverForeground" Color="#FF1E395B" />

    <LinearGradientBrush x:Key="MonthHeaderSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8E0F5" Offset="0"/>
        <GradientStop Color="#FF89D1F4" Offset="1"/>
        <GradientStop Color="#FFB5E1F8" Offset="0.5"/>
        <GradientStop Color="#FF8CD5F7" Offset="0.51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ViewButtonOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>
    <LinearGradientBrush x:Key="ViewButtonSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
    <LinearGradientBrush x:Key="TodayHeaderBrushTop" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF024472" Offset="0"/>
        <GradientStop Color="#FF0B726D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TodayHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#4CFFFFFF" Offset="1"/>
        <GradientStop Color="#99FFFFFF" Offset="0.02"/>
        <GradientStop Color="#26FFFFFF" Offset="0.5"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ViewButtonSelectedForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ViewButtonForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ViewButtonContentBorderBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DayViewDayStyleContentHostPartBackground" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="AppointmentsControl_Background" Color="#FFB1B1B1"/>

    <!-- Current day border color -->
    <SolidColorBrush x:Key="TimeSlotGroupItemTodayBorderBrush" Color="#FF246982" />
    <SolidColorBrush x:Key="TodayBorderBrush" Color="#FF246982" />
	
	<!-- Category selector -->
	<!--<SolidColorBrush x:Key="TodayBorderBrush" Color="#FF246982" />-->

    <!-- Header text -->
    <SolidColorBrush x:Key="DayHeaderBorderBrush" Color="#FFB1B1B1"/>
    <LinearGradientBrush x:Key="DayHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFEFFFF" Offset="0"/>
        <GradientStop Color="#FFDFE5F5" Offset="1"/>
        <GradientStop Color="#FFE3EAF4" Offset="0.5"/>
        <GradientStop Color="#FFD4DBED" Offset="0.51"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WeekHeaderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFEFFFF" Offset="0"/>
        <GradientStop Color="#FFDFE5F5" Offset="1"/>
        <GradientStop Color="#FFE3EAF4" Offset="0.5"/>
        <GradientStop Color="#FFD4DBED" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WeekHeaderBorderBrush" Color="#FFBBBBBB" />
    
    <SolidColorBrush x:Key="DayHeaderForegroundShadowBrush" Color="#FF000000" />
    <LinearGradientBrush x:Key="DayHeaderOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECF2F5" Offset="0"/>
        <GradientStop Color="#FFB6E6FA" Offset="1"/>
        <GradientStop Color="#FFE2F7FE" Offset="0.5"/>
        <GradientStop Color="#FFBDEDFE" Offset="0.51"/>
    </LinearGradientBrush>
    <!-- Current day header -->
    <!--<LinearGradientBrush x:Key="TodayHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2F7FE" Offset="0"/>
        <GradientStop Color="#FFB6E6FA" Offset="1"/>
        <GradientStop Color="#FFBDEDFE" Offset="0.5"/>
        <GradientStop Color="#FFB8E0F5" Offset="0.512"/>
    </LinearGradientBrush>-->
    <!-- Current day header -->
    <!-- All-day area -->
    <SolidColorBrush x:Key="AllDayAreaBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AllDayAreaOverBrush" Color="#FFDCDFE2" />
    <LinearGradientBrush x:Key="AllDayAreaSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F8FE" Offset="0"/>
        <GradientStop Color="#FFD6EFFD" Offset="1"/>
    </LinearGradientBrush>

    <!-- Time ruler -->
    <SolidColorBrush x:Key="TimeRulerForeground" Color="#FF9B9B9B" />
    <SolidColorBrush x:Key="TimeRulerLineBrush" Color="#FF9B9B9B" />

    <!-- Time slots -->
    <SolidColorBrush x:Key="TimeSlotItemBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TimeSlotItemBorderBrush" Color="#FFB1B1B1"/>

	<!-- Category selector -->
	<SolidColorBrush x:Key="CategorySelectorBorderBrush" Color="#FFB1B1B1" />

	<SolidColorBrush x:Key="MonthViewWeekHeaderBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewDayHeaderBorder" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="MonthViewDayHeaderTextBlockBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewDayHeaderTextBlockForeground" Color="#FF000000" />

    <LinearGradientBrush x:Key="MonthHeaderMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECF2F5" Offset="0"/>
        <GradientStop Color="#FFB6E6FA" Offset="1"/>
        <GradientStop Color="#FFE2F7FE" Offset="0.5"/>
        <GradientStop Color="#FFBDEDFE" Offset="0.51"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MonthHeaderSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8E0F5" Offset="0"/>
        <GradientStop Color="#FF89D1F4" Offset="1"/>
        <GradientStop Color="#FFB5E1F8" Offset="0.5"/>
        <GradientStop Color="#FF8CD5F7" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthHeaderInOtherMonthForegroundBrush" Color="#FF000000" />
    <LinearGradientBrush x:Key="MonthHeaderInOtherMonthBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBEBEC" Offset="0"/>
        <GradientStop Color="#FFD5D8DA" Offset="1"/>
        <GradientStop Color="#FFDBDEE1" Offset="0.5"/>
        <GradientStop Color="#FFCACACA" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthWeekHeaderForegroundBrush" Color="#FF000000" />
    <LinearGradientBrush x:Key="MonthWeekHeaderOverBrush" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFB8E0F5" Offset="0"/>
        <GradientStop Color="#FF89D1F4" Offset="1"/>
        <GradientStop Color="#FFB5E1F8" Offset="0.5"/>
        <GradientStop Color="#FF8CD5F7" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthWeekHeaderOverForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MonthHeaderSelectedForegroundBrush" Color="#FF000000" />

    <LinearGradientBrush x:Key="MonthTimeSlotItemOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8FDFE" Offset="0"/>
        <GradientStop Color="#FFEBF8FE" Offset="1"/>
        <GradientStop Color="#FFF0F9FE" Offset="0.5"/>
    </LinearGradientBrush>
    
    

    <SolidColorBrush x:Key="MonthTimeSlotItemSelectedBrush" Color="#FFE5F5FF" />
    <SolidColorBrush x:Key="MonthDateInOtherMonthBrush" Color="#FFECECED" />
    <SolidColorBrush x:Key="MonthDateInOtherMonthSelectedBrush" Color="#FFDCDFE2" />

    <SolidColorBrush x:Key="SelectedAppointmentItemBorderBrush" Color="#FF7DA2CE" />

    <LinearGradientBrush x:Key="SelectedAppointmentItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFDCEBFC"/>
		<GradientStop Color="#FFC1DBFC" Offset="1"/>
	</LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverAppointmentItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFDCEBFC"/>
		<GradientStop Color="#FFC1DBFC" Offset="1"/>
	</LinearGradientBrush>

    <SolidColorBrush x:Key="MonthViewDayContentBorderIsSelectedBackground" Color="#00FFFFFF" />

    <!-- Appointment resources -->

    <LinearGradientBrush x:Key="AppointmentItemBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F8FE" Offset="0"/>
        <GradientStop Color="#FFD6EFFD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AppointmentItemBorderBrush" Color="#FFA8BED7" />
    <SolidColorBrush x:Key="AppointmentTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppointmentSelectedTextBrush" Color="#FF000000" />
	
	<LinearGradientBrush x:Key="DayViewAppointmentItemBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFCFDFE"/>
		<GradientStop Color="#FFF2F7FE" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MonthViewAppointmentItemBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFCFDFE"/>
		<GradientStop Color="#FFF2F7FE" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AppointmentSubjectTextBoxBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DayViewAppointmentItemResizeStartPartRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DayViewAppointmentItemResizeEndPartRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewAppointmentItemResizeStartPartRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewAppointmentItemResizeEndPartRectangleFill" Color="#00FFFFFF" />

    <!-- CurrentIntervalTextBlock -->
    <SolidColorBrush x:Key="CurrentIntervalTextBlockForeground" Color="#FF000000" />

    <!-- VerticalScrollBar brushes -->
    <SolidColorBrush x:Key="VerticalScrollBarDecreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarDecreaseRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarDecreaseRepeatButtonDecreaseArrowPathFill" Color="#FF024472" />
    <SolidColorBrush x:Key="VerticalScrollBarIncreaseRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarIncreaseRepeatButtonIncreaseArrowPathFill" Color="#FF024472" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartDecreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartIncreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBorderBackground" Color="#FF0B726D" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBorderPathStroke" Color="#19FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBorderPathFill" Color="#19FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarIsEnabledBackground" Color="#00FFFFFF" />

    <!-- HorizontalScrollBar brushes -->
    <SolidColorBrush x:Key="HorizontalScrollBarBorderBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarLeftRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarLeftRepeatButtonDecreaseArrowPathFill" Color="#FF024472" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartDecreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartIncreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartThumbBorderBrush" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartThumbBorderBackground" Color="#FF0B726D" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartThumbBorderPathFill" Color="#19FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarRightRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarRightRepeatButtonIncreaseArrowPathFill" Color="#FF024472" />

    <!-- ScrollViewer brushes -->
    <SolidColorBrush x:Key="ScrollViewerVerticalScrollBarPartBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ScrollViewerHorizontalScrollBarPartBackground" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="RadSchedulerStackPanelSeparatorRectangleFill" Color="Transparent" />

    <LinearGradientBrush x:Key="RadSchedulerTransitionImageOpacityMask" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadSchedulerPresenterOpacityMask" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HourMarkersListItemsControlBackground" Color="#00FFFFFF" />
    <!-- DialogWindows brushes -->
    <SolidColorBrush x:Key="DialogWindowBackground" Color="White" />

    <SolidColorBrush x:Key="MonthViewStyleContentForeground" Color="Transparent" />
    <SolidColorBrush x:Key="MonthViewStyleRectangleFill" Color="Transparent" />
    <LinearGradientBrush x:Key="DefaultButtonStyleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F8FE" Offset="0"/>
        <GradientStop Color="#FFD6EFFD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultButtonStyleOuterBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DefaultButtonStyleOuterBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DefaultButtonStyleInnerBorderBrush" Color="#FFA8BED7" />
    <SolidColorBrush x:Key="DefaultButtonStyleInnerMostBorderBrush" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="DefaultButtonStyleFocusVisualRectangleStroke" Color="#FF0092CD" />
    <SolidColorBrush x:Key="DefaultButtonStyleFocusVisualRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DefaultButtonStyleDisabledVisualRectangleFill" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="DefaultButtonStyleIsPressedInnerBorderBrush" Color="#FF14E1EA" />
    <LinearGradientBrush x:Key="DefaultButtonStyleIsPressedInnerMostBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8E0F5" Offset="0"/>
        <GradientStop Color="#FF89D1F4" Offset="1"/>
        <GradientStop Color="#FFB5E1F8" Offset="0.5"/>
        <GradientStop Color="#FF8CD5F7" Offset="0.51"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultButtonStyleIsMouseOverBorderBrush" Color="#FF8BD4F6" />
    <LinearGradientBrush x:Key="DefaultButtonStyleIsMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFECF2F5" Offset="0"/>
        <GradientStop Color="#FFB6E6FA" Offset="1"/>
        <GradientStop Color="#FFE2F7FE" Offset="0.5"/>
        <GradientStop Color="#FFBDEDFE" Offset="0.51"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="RecurrenceChoiceTemplateAttentionImageBrush" Viewbox="0,0,17.861,16" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0.011,-0.000999999999999446"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0.000999999999999446,17.85,15.99"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FF2E2E2E" Geometry="M17.633567,13.740998 L17.638308,13.73793 9.8286541,0.72211143 9.8241916,0.72490057 C9.563972,0.29230438 9.0945728,2.1109242E-06 8.5532158,2.1109242E-06 7.9889884,2.1109242E-06 7.5042494,0.31768558 7.2521181,0.78096236 L7.2457033,0.77705756 0.18045016,13.793434 0.1863072,13.796781 C0.071397821,14.007919 -2.1789551E-06,14.246391 -2.1789551E-06,14.50355 -2.1789551E-06,15.324952 0.66602595,15.991 1.4913095,15.990721 L16.362591,15.991 C17.18397,15.991 17.849998,15.324952 17.849998,14.50355 17.849998,14.22352 17.767999,13.964687 17.633567,13.740998 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0.784,1.111"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M16.363002,13.387175 C16.363002,13.243821 16.320328,13.110786 16.249763,12.997274 L16.251437,12.996158 8.4421455,0.352531 8.4401931,0.3536466 C8.3091039,0.14196193 8.0767692,2.1108112E-06 7.8095703,2.1108112E-06 7.530936,2.1108112E-06 7.2907917,0.1550702 7.1633284,0.38209434 L7.1599814,0.38014205 0.094551583,13.024048 0.097619629,13.025722 C0.037095459,13.133377 -1.4210855E-14,13.255256 -1.4210855E-14,13.387175 -1.4210855E-14,13.797994 0.33274348,14.130442 0.74330374,14.131 L15.61942,14.131 15.61942,14.131 C16.02998,14.131 16.363002,13.797994 16.363002,13.387175 z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FFCCF92B" Offset="0"/>
                                <GradientStop Color="#FF91B510" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,1.878,2.356"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M14.02568,11.562258 L14.03096,11.558988 6.9902087,0.15893477 6.9854313,0.16195252 C6.9260899,0.066893397 6.8257628,-6.1396285E-08 6.7053199,-6.1396285E-08 6.5798482,-6.1396285E-08 6.4744921,0.072174459 6.4169109,0.174275 L6.4123849,0.17176021 0.042492482,11.571814 0.047269964,11.574329 C0.019862303,11.622864 -1.9644252E-06,11.676178 -1.9644252E-06,11.735778 -1.9644252E-06,11.921118 0.15011155,12.071 0.33542757,12.071 L0.33542757,12.071 13.745568,12.071 13.74582,12.071 C13.930885,12.071 14.080998,11.921118 14.080998,11.735778 14.080998,11.670645 14.057614,11.613559 14.02568,11.562258 z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF84A11D" Offset="1"/>
                                <GradientStop Color="#FFBCE626" Offset="0"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,6.857,10.794"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M3.4749951,1.7373384 C3.4749951,0.77761747 2.6970555,2.4655508E-06 1.7376617,2.4655508E-06 L1.7376617,2.4655508E-06 C0.7779422,2.4655508E-06 2.5450811E-06,0.77761747 2.5450811E-06,1.7373384 L2.5450811E-06,1.7373384 C2.5450811E-06,2.697385 0.7779422,3.475 1.7376617,3.475 L1.7376617,3.475 C2.6970555,3.475 3.4749951,2.697385 3.4749951,1.7373384 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,7.507,11.4"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="M2.232,1.1159999 C2.232,0.49996793 1.732311,-6.8115241E-08 1.116,-6.8115241E-08 L1.116,-6.8115241E-08 C0.499689,-6.8115241E-08 -1.4210855E-14,0.49996793 -1.4210855E-14,1.1159999 L-1.4210855E-14,1.1159999 C-1.4210855E-14,1.7323109 0.499689,2.2319999 1.116,2.2319999 L1.116,2.2319999 C1.732311,2.2319999 2.232,1.7323109 2.232,1.1159999 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,-1,7.344,11.109"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M2.5609977,1.2801667 C2.5609977,0.57287462 1.9876539,3.9067594E-08 1.2804977,3.9067594E-08 L1.2804977,3.9067594E-08 C0.57334161,3.9067594E-08 -2.26651E-06,0.57287462 -2.26651E-06,1.2801667 L-2.26651E-06,6.4008334 C-2.26651E-06,7.1078054 0.57334161,7.681 1.2804977,7.681 L1.2804977,7.681 C1.9876539,7.681 2.5609977,7.1078054 2.5609977,6.4008334 L2.5609977,1.2801667 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,7.834,4.35"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="M1.4870022,0.74385643 C1.4870022,0.33302125 1.1541407,2.1108949E-06 0.7435,2.1108949E-06 L0.7435,2.1108949E-06 C0.33285931,2.1108949E-06 -2.1779568E-06,0.33302125 -2.1779568E-06,0.74385643 L-2.1779568E-06,5.2064245 C-2.1779568E-06,5.6169808 0.33285931,5.9499999 0.7435,5.9499999 L0.7435,5.9499999 C1.1541407,5.9499999 1.4870022,5.6169808 1.4870022,5.2064245 L1.4870022,0.74385643 z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
  
    <!-- Calendar brushes -->
    <LinearGradientBrush x:Key="CalendarTopHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#0C000000" Offset="0"/>
        <GradientStop Color="#00000000" Offset="1"/>
        <GradientStop Color="#FF0C5874" Offset="0.02"/>
        <GradientStop Color="#FF246982" Offset="0.4"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.41"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CalendarNavigationButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8E0F5" Offset="0"/>
        <GradientStop Color="#FF89D1F4" Offset="1"/>
        <GradientStop Color="#FFB5E1F8" Offset="0.5"/>
        <GradientStop Color="#FF8CD5F7" Offset="0.51"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CalendarMonthHeaderBackground" Color="#FFECECED" />

    <SolidColorBrush x:Key="CalendarButtonOverBorderBrush" Color="#FFC7ECF9" />
    <LinearGradientBrush x:Key="CalendarButtonOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F8FE" Offset="0"/>
        <GradientStop Color="#FFD6EFFD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CalendarButtonSelectedBorderBrush" Color="#FF8AD3F5" />
    <LinearGradientBrush x:Key="CalendarButtonSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8E0F5" Offset="0"/>
        <GradientStop Color="#FFB6E6FA" Offset="1"/>
        <GradientStop Color="#FFE2F7FE" Offset="0.5"/>
        <GradientStop Color="#FFBDEDFE" Offset="0.51"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CalendarButtonTodayBorderBackground" Color="#FF0066CC" />

    <SolidColorBrush x:Key="MoveLeftButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveLeftButtonRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveLeftButtonPathFill" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="MoveRightButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveRightButtonRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveRightButtonPathFill" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="HeaderButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderButtonRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderButtonContentForeground" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="CalendarButtonNormalTextForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="CalendarButtonIsFromCurrentViewFalseNormalTextForeground" Color="#7F000000" />
    <SolidColorBrush x:Key="CalendarButtonIsEnabledFalseNormalTextForeground" Color="#33000000" />

    <LinearGradientBrush x:Key="CalendarButtonFocusVisualStyleRectangleStroke" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF00B4F3" />
        <GradientStop Offset="1" Color="#FF0090C7" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="CalendarTemplateBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CalendarTemplateGridBorderBrush" Color="#A5B2B2B2" />
    <LinearGradientBrush x:Key="CalendarTemplateGridBorderBackground" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0.2" />
        <GradientStop Color="#FFEEEEEE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CalendarViewContentForeground" Color="#FF0080AD" />
    <SolidColorBrush x:Key="CalendarViewRectangleFill" Color="#12B8D0D9" />

    <LinearGradientBrush x:Key="CalendarStyleBackgroundSetter" StartPoint="0.5,0" EndPoint="0.5,0.7">
        <GradientStop Color="#FF88A1DB" Offset="0" />
        <GradientStop Color="#FFABB9E2" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CalendarStyleBorderBrushSetter" Color="#FF607ABC" />
    <SolidColorBrush x:Key="RadDatePickerToggleButtonBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadDatePickerToggleButtonChromeArrowPathFill" Color="#FF000000" />
    <SolidColorBrush x:Key="RadDatePickerToggleButtonChromeArrowIsEnabledFalsePathFill" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="RadDatePickerFocusVisualStyleRectangleStroke" Color="#FF000000" />
    <SolidColorBrush x:Key="RadDatePickerScrollViewerBackground" Color="#00FFFFFF" />

    <LinearGradientBrush x:Key="RadDatePickerBorderBrush" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFABADB3" Offset="0.05" />
            <GradientStop Color="#FFE2E3EA" Offset="0.07" />
            <GradientStop Color="#FFE3E9EF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Previous / Next Month -->
    <SolidColorBrush x:Key="UnSelectedDay_Over" Color="#FFDCDFE2" />
    <SolidColorBrush x:Key="UnSelectedDay" Color="#FFECECED" />
    <SolidColorBrush x:Key="UnSelectedDayBorder" Color="#FF9199A4" />
    <LinearGradientBrush x:Key="UnSelectedDayHeader_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEBEBEC" Offset="0"/>
        <GradientStop Color="#FFD5D8DA" Offset="1"/>
        <GradientStop Color="#FFDBDEE1" Offset="0.5"/>
        <GradientStop Color="#FFCACACA" Offset="0.51"/>
    </LinearGradientBrush>

    <!-- Appointement -->
	<LinearGradientBrush x:Key="AppointementBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFAFBFD" Offset="0.004"/>
		<GradientStop Color="#FFEBF3FD" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AppointementBorderBrush" Color="#FFB8D6FB" />
	<!-- Delete Button -->

    <SolidColorBrush x:Key="DeleteButtonBorder_Over" Color="#FF3C7FB0" />
    <LinearGradientBrush x:Key="DeleteButton_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5F4FD" Offset="0"/>
        <GradientStop Color="#FFA6D9F4" Offset="1"/>
        <GradientStop Color="#FFD8EFFC" Offset="0.38"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.38"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DeleteButtonIcon" Color="#FF333333" />
	<SolidColorBrush x:Key="DeleteButtonBorder" Color="#FFB1B1B1" />

    <LinearGradientBrush x:Key="DeleteButton" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5F4FD" Offset="0"/>
        <GradientStop Color="#FFA6D9F4" Offset="1"/>
        <GradientStop Color="#FFD8EFFC" Offset="0.38"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.38"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LinkTypeButtonDefaultForeground"        Color="#FF000000" />
    <SolidColorBrush x:Key="LinkTypeButtonIsMouseOverForeground"    Color="#FF1092CF" />

    <!-- reusables -->
    <SolidColorBrush x:Key="GenericShallowBorderBrush" Color="#FF979994" />

    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <Ellipse x:Name="Ellipse" Fill="Transparent" Stroke="#FF98B3D0" StrokeThickness="1"  />
                        <Path  Stroke="Black" x:Name="Chevron" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,-1,0,0" Data="M3.5182436,0.5 L0.50000001,3.5179875 3.5439991,6.3680059 M7.2012435,0.50000363 L4.1829997,3.5179894 7.226999,6.3680059"  />

                    
                    </Grid>
           
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="Chevron"  Value="#FF35B4F0" />
                                   </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="Chevron"  Value="#FF35B4F0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Windows7 introduced -->
	<SolidColorBrush x:Key="RadScheduler_BorderBrush" Color="#FFA0AFC3" />
	<Style x:Key="RadScheduler_HeaderBackground_Layer1" TargetType="Rectangle">
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFDFEFF" Offset="0"/>
					<GradientStop Color="#FFDDE9F7" Offset="1"/>
					<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
					<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadScheduler_HeaderBackground_Layer2" TargetType="Rectangle">
	</Style>


	<!-- Common Colors -->
	<SolidColorBrush x:Key="RadScheduler_Button_OuterBorderBrush_Normal" Color="Transparent" />
	<SolidColorBrush x:Key="RadScheduler_Button_InnerBorderBrush_Normal" Color="Transparent" />
	<SolidColorBrush x:Key="RadScheduler_Button_Background_Normal" Color="Transparent" />
	<SolidColorBrush x:Key="RadScheduler_Button_Foreground_Normal" Color="#FF1E395B" />

	<SolidColorBrush x:Key="RadScheduler_Button_OuterBorderBrush_MouseOver" Color="#FFC0CBDF" />
	<LinearGradientBrush x:Key="RadScheduler_Button_InnerBorderBrush_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CCFAFCFD" Offset="0"/>
		<GradientStop Color="#CCE4EFFB" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Button_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_Button_Foreground_MouseOver" Color="#FF1E395B" />

	<SolidColorBrush x:Key="RadScheduler_Button_OuterBorderBrush_Pressed" Color="#FFC0CBD9" />
	<LinearGradientBrush x:Key="RadScheduler_Button_InnerBorderBrush_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Button_Background_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_Button_Foreground_Pressed" Color="#FF1E395B" />

	<SolidColorBrush x:Key="RadScheduler_Button_OuterBorderBrush_Disabled" Color="#FFC0CBD9" />
	<LinearGradientBrush x:Key="RadScheduler_Button_InnerBorderBrush_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_Button_Background_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_Button_Foreground_Disabled" Color="#FF1E395B" />

	<!-- *** Header *** -->
	<!-- ViewModeButton -->
	<Thickness x:Key="RadScheduler_ViewModeButton_Padding">10 2 10 2</Thickness>
	<Thickness x:Key="RadScheduler_ViewModeButton_Margin">2</Thickness>
	
	<Thickness x:Key="RadScheduler_ViewModeButton_OuterBorderThikness">1</Thickness>
	<Thickness x:Key="RadScheduler_ViewModeButton_InnerBorderThikness">1</Thickness>
	
	<CornerRadius x:Key="RadScheduler_ViewModeButton_OuterBorderCornerRadius">2</CornerRadius>
	<!--<CornerRadius x:Key="RadScheduler_ViewModeButton_OuterBorderCornerRadius">1</CornerRadius>-->
	
	<Thickness x:Key="RadScheduler_ViewModeButton_ContentMargin">2</Thickness>
	

	<Style x:Key="RadScheduler_ViewModeButton_ContentStyle" TargetType="Label">
	</Style>



	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_OuterBorderBrush_Normal" Color="Transparent" />
	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_InnerBorderBrush_Normal" Color="Transparent" />
	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_Background_Normal" Color="Transparent" />
	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_Foreground_Normal" Color="#FF1E395B" />

	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_OuterBorderBrush_MouseOver" Color="#FFC0CBDF" />
	<LinearGradientBrush x:Key="RadScheduler_ViewModeButton_InnerBorderBrush_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CCFAFCFD" Offset="0"/>
		<GradientStop Color="#CCE4EFFB" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_ViewModeButton_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFDFEFF" Offset="0"/>
		<GradientStop Color="#FFDDE9F7" Offset="1"/>
		<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
		<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_Foreground_MouseOver" Color="#FF1E395B" />

	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_OuterBorderBrush_Pressed" Color="#FFC0CBD9" />
	<LinearGradientBrush x:Key="RadScheduler_ViewModeButton_InnerBorderBrush_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_ViewModeButton_Background_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_Foreground_Pressed" Color="#FF1E395B" />

	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_OuterBorderBrush_Disabled" Color="#FFC0CBD9" />
	<LinearGradientBrush x:Key="RadScheduler_ViewModeButton_InnerBorderBrush_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadScheduler_ViewModeButton_Background_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFC0CBD9"/>
		<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadScheduler_ViewModeButton_Foreground_Disabled" Color="#FF1E395B" />

	<!-- CurrentIntervalTextBlock -->
	<Style x:Key="RadScheduler_CurrentInterval_TextBlockStyle" TargetType="TextBlock">

	</Style>
	
	<!-- Navigation Back / Forward Buttons -->
	<Style x:Key="RadScheduler_NavigationButtonStyle_Backward" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="16" Height="16" >
						<Ellipse
							x:Name="OuterBorder"
							Stroke="{StaticResource RadScheduler_ViewModeButton_OuterBorderBrush_Normal}"
							Fill="{StaticResource RadScheduler_ViewModeButton_Background_Normal}" />
						<Ellipse
							x:Name="InnerBorder"
							Margin="1"
							Stroke="{StaticResource RadScheduler_ViewModeButton_InnerBorderBrush_Normal}" />
						
						<Path
							x:Name="Arrow"
							Width="5" Height="9"
							Fill="#FF1E395B"
							Data="F1 M1,0 L0,1 1,2 Z"
							Stretch="Uniform" />
						
				
					</Grid>
			
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="OuterBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#FFC0CBDF" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="InnerBorder" Property="Stroke">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#CCFAFCFD" Offset="0"/>
										<GradientStop Color="#CCE4EFFB" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="OuterBorder" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFDFEFF" Offset="0"/>
										<GradientStop Color="#FFDDE9F7" Offset="1"/>
										<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
										<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="OuterBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#FFC0CBD9" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="InnerBorder" Property="Stroke">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="OuterBorder" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="OuterBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#FFC0CBD9" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="InnerBorder" Property="Stroke">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="OuterBorder" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
		
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RadScheduler_NavigationButtonStyle_Foreward" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="16" Height="16" >
						<Ellipse
							x:Name="OuterBorder"
							Stroke="{StaticResource RadScheduler_ViewModeButton_OuterBorderBrush_Normal}"
							Fill="{StaticResource RadScheduler_ViewModeButton_Background_Normal}" />
						<Ellipse
							x:Name="InnerBorder"
							Margin="1"
							Stroke="{StaticResource RadScheduler_ViewModeButton_InnerBorderBrush_Normal}" />

						<Path
							x:Name="Arrow"
							Width="5" Height="9"
							Fill="#FF1E395B"
							Data="F1 M0,0 L1,1 0,2 Z"
							Stretch="Uniform" />
						
				
					</Grid>
			
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="OuterBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#FFC0CBDF" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="InnerBorder" Property="Stroke">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#CCFAFCFD" Offset="0"/>
										<GradientStop Color="#CCE4EFFB" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="OuterBorder" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFDFEFF" Offset="0"/>
										<GradientStop Color="#FFDDE9F7" Offset="1"/>
										<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
										<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="OuterBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#FFC0CBD9" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="InnerBorder" Property="Stroke">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="OuterBorder" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="OuterBorder" Property="Stroke">
								<Setter.Value>
									<SolidColorBrush Color="#FFC0CBD9" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="InnerBorder" Property="Stroke">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="OuterBorder" Property="Fill">
								<Setter.Value>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC0CBD9"/>
										<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
			
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- *** Content *** -->
	
	<LinearGradientBrush x:Key="RadScheduler_ContentBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE6EEF8" Offset="0"/>
		<GradientStop Color="#FFE6EFF9" Offset="1"/>
		<GradientStop Color="White" Offset="0.25"/>
		<GradientStop Color="White" Offset="0.75"/>
	</LinearGradientBrush>

	<Style x:Key="RadScheduler_MonthView_HeadersCrossingStyle" TargetType="Rectangle" />
	<Style x:Key="RadScheduler_MonthView_WeekHeadersStyle" TargetType="ItemsControl" />
	<Style x:Key="RadScheduler_MonthView_DayHeadersStyle" TargetType="ItemsControl" />
	<SolidColorBrush x:Key="RadScheduler_MonthView_HeadersBackgroundBrush" Color="Transparent" />


	<!-- RadScheduler_Table_HeaderBackgroundStyle_MouseOver -->
	<Style x:Key="RadScheduler_Table_HeaderBackgroundStyle_MouseOver" TargetType="ContentControl">
		<Setter Property="Margin" Value="2 1 2 2" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border CornerRadius="3" BorderBrush="#FFC0CBDF" BorderThickness="1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFFDFEFF" Offset="0"/>
								<GradientStop Color="#FFDDE9F7" Offset="1"/>
								<GradientStop Color="#FFE6F0FA" Offset="0.5"/>
								<GradientStop Color="#FFDCE6F4" Offset="0.5"/>
							</LinearGradientBrush>
						</Border.Background>
						<Border CornerRadius="2" BorderThickness="1">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#CCFAFCFD" Offset="0"/>
									<GradientStop Color="#CCE4EFFB" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- RadScheduler_TimelineView_CellBackgroundStyle_Pressed -->
	<Style x:Key="RadScheduler_Table_HeaderBackgroundStyle_Pressed" TargetType="ContentControl">
		<Setter Property="Margin" Value="2 1 2 2" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border CornerRadius="3" BorderBrush="#FFC0CBD9" BorderThickness="1">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC0CBD9"/>
								<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
							</LinearGradientBrush>
						</Border.Background>
						<Border CornerRadius="2" BorderThickness="1">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFC0CBD9"/>
									<GradientStop Color="#4CC0CBD9" Offset="0.5"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- RadScheduler_MonthView_CellBackgroundStyle -->
	<Style x:Key="RadScheduler_MonthView_CellBackgroundStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#7FADBDD1" />
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<!-- RadScheduler_MonthView_CellBackgroundStyle_FromOtherMonth -->
	<Style x:Key="RadScheduler_MonthView_CellBackgroundStyle_FromOtherMonth" TargetType="Rectangle">
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke" Value="#7FADBDD1" />
		<Setter Property="Fill" Value="#7FD9E3F0" />
	</Style>
	<!-- RadScheduler_MonthView_CellBackgroundStyle_MouseOver -->
	<Style x:Key="RadScheduler_MonthView_CellBackgroundStyle_MouseOver" TargetType="Rectangle">
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke" Value="#FFB8D6FB" />
		<Setter Property="Fill" Value="#CCF5F9FF" />		
	</Style>
	<!-- RadScheduler_MonthView_CellBackgroundStyle_Selected -->
	<Style x:Key="RadScheduler_MonthView_CellBackgroundStyle_Selected" TargetType="Rectangle">
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke" Value="#FF839AB5" />
		<Setter Property="Fill" Value="#7FD9E3F0" />
	</Style>
	<!-- RadScheduler_MonthView_CellBackgroundStyle_CurrentDay -->
	<Style x:Key="RadScheduler_MonthView_CellBackgroundStyle_CurrentDay" TargetType="Rectangle">
		
	</Style>
	
	<Style x:Key="RadScheduler_MonthView_CellHeaderBackgroundStyle" TargetType="Border">
		<Setter Property="Height" Value="22" />
	</Style>
	<Style x:Key="RadScheduler_MonthView_CellHeaderStyle_CurrentDay" TargetType="Border">
	</Style>
	
	<Style x:Key="RadScheduler_MonthView_CellHeader_MonthNameStyle" TargetType="TextBlock">
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="Margin" Value="4 2" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="Foreground" Value="#FF6685AE" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="RadScheduler_MonthView_CellHeader_DayNameStyle" TargetType="TextBlock">
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="Margin" Value="4 2" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#FF6685AE" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<SolidColorBrush x:Key="MonthView_TodayMarkBrush" Color="#FF869EBB" />
	<Style x:Key="RadScheduler_MonthView_CellHeader_CurrentDayEllipseWrapStyle" TargetType="Ellipse">
		<Setter Property="Grid.Column" Value="2" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
		<Setter Property="Stroke" Value="#FF869EBB" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Fill" Value="Transparent" />
	</Style>
	
	<!--<Style x:Key="RadScheduler_MonthView_CellHeaderStyle_CurrentDay" TargetType="Rectangle">
	</Style>-->
	
	<Style x:Key="RadScheduler_MonthView_DayHeader_ContentControlStyle" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF6685AE" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Height" Value="20" />
	</Style>
	<Style x:Key="RadScheduler_MonthView_WeekHeader_ContentControlStyle" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FF6685AE" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="Height" Value="20" />
	</Style>

	<Style x:Key="RadScheduler_MonthView_DayHeader_BackgroundStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="1 0" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
					<GradientStop Color="#7FADBDD1" Offset="0"/>
					<GradientStop Color="#00ADBDD1" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadScheduler_MonthView_WeekHeader_BackgroundStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="0 1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
					<GradientStop Color="#7FADBDD1" Offset="0"/>
					<GradientStop Color="#00ADBDD1" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- RadScheduler_TimelineView_HeaderBackgroundStyle -->
	<Style x:Key="RadScheduler_TimelineView_HeaderBackgroundStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="1 0 1 1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
					<GradientStop Color="#7FADBDD1" Offset="0"/>
					<GradientStop Color="#00ADBDD1" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadScheduler_TimelineView_DayHeader_ContentControlStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF6685AE" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style x:Key="RadScheduler_TimelineView_CellBackgroundStyle" TargetType="Border">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="#7FADBDD1" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="Transparent" />
			</Setter.Value>
		</Setter>
	</Style>

	<!-- RadScheduler_TimelineView_CellBackgroundStyle_MouseOver -->
	<Style x:Key="RadScheduler_TimelineView_CellBackgroundStyle_MouseOver" TargetType="Rectangle">
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke">
			<Setter.Value>
				<SolidColorBrush Color="#FFB8D6FB" />
			</Setter.Value>
		</Setter>
		<Setter Property="Fill">
			<Setter.Value>
				<SolidColorBrush Color="#CCF5F9FF" />
			</Setter.Value>
		</Setter>
	</Style>
	<!-- RadScheduler_TimelineView_CellBackgroundStyle_Selected -->
	<Style x:Key="RadScheduler_TimelineView_CellBackgroundStyle_Selected" TargetType="Rectangle">
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke">
			<Setter.Value>
				<SolidColorBrush Color="#FF839AB5" />
			</Setter.Value>
		</Setter>
		<Setter Property="Fill">
			<Setter.Value>
				<SolidColorBrush Color="#7FD9E3F0" />
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
