Common/Orm.Toolkit/ImitationTelerik/Scheduler/Themes/Generic/Office/Blue/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls">

    <telerik:Office_BlueTheme x:Key="Theme" />



	<SolidColorBrush x:Key="SchedulerHeaderOuterBorder_Normal" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="SchedulerHeaderInnerBorder_Normal" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="SchedulerHeaderBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFEBF3FF"/>
		<!--<GradientStop Color="#FFD0F3FF" Offset="1"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.43"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.42"/>-->
	</LinearGradientBrush>

	<SolidColorBrush x:Key="SchedulerHeaderElement_MouseOver" Color="#FF3C6AA3" />
	<SolidColorBrush x:Key="SchedulerHeaderOuterBorder_MouseOver" Color="#FFFFC92B" />
	<SolidColorBrush x:Key="SchedulerHeaderInnerBorder_MouseOver" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="SchedulerHeaderBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<!--<GradientStop Color="#FFFFFBDA" Offset="0"/>
		<GradientStop Color="#FFFFD25A" Offset="0.43"/>
		<GradientStop Color="#FFFEEBAE" Offset="0.42"/>-->
	</LinearGradientBrush>

	<SolidColorBrush x:Key="SchedulerHeaderElement_Pressed" Color="#FF000000" />
	<LinearGradientBrush x:Key="SchedulerHeaderOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FF616161" Offset="0"/>-->
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SchedulerHeaderInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<!--<GradientStop Color="#FFFFE17A" Offset="0.126"/>-->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SchedulerHeaderBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<!--<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFE9227" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>-->
	</LinearGradientBrush>



	<SolidColorBrush x:Key="SchedulerHeaderOuterBorderVertical_Normal" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="SchedulerHeaderInnerBorderVertical_Normal" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="SchedulerHeaderBackgroundVertical_Normal" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFEBF3FF"/>
		<!--<GradientStop Color="#FFD0F3FF" Offset="1"/>
		<GradientStop Color="#FFA1C5F2" Offset="0.43"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.42"/>-->
	</LinearGradientBrush>

	<SolidColorBrush x:Key="SchedulerHeaderOuterBorderVertical_MouseOver" Color="#FFFFC92B" />
	<SolidColorBrush x:Key="SchedulerHeaderInnerBorderVertical_MouseOver" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="SchedulerHeaderBackgroundVertical_MouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<!--<GradientStop Color="#FFFFFBDA" Offset="0"/>
		<GradientStop Color="#FFFFD25A" Offset="0.43"/>
		<GradientStop Color="#FFFEEBAE" Offset="0.42"/>-->
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="SchedulerHeaderOuterBorderVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
		<!--<GradientStop Color="#FF616161" Offset="0"/>-->
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SchedulerHeaderInnerBorderVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFB69A78"/>
		<!--<GradientStop Color="#FFFFE17A" Offset="0.126"/>-->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SchedulerHeaderBackgroundVertical_Pressed" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<!--<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFE9227" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>-->
	</LinearGradientBrush>



	<HorizontalAlignment x:Key="DayHorizontalHeaderAlignment">Left</HorizontalAlignment>
	<SolidColorBrush x:Key="HorizontalHeaderInnerBorderBrush_Today" Color="#00000000"/>
<Thickness x:Key="MonthVerticalHeaderMargin">0 -1 0 0</Thickness>

	<SolidColorBrush x:Key="ViewModeButtonOuterBorder_MouseOver" Color="#FFFFC92B" />
	<SolidColorBrush x:Key="ViewModeButtonInnerBorder_MouseOver" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="ViewModeButtonBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<!--<GradientStop Color="#FFFFFBDA" Offset="0"/>
		<GradientStop Color="#FFFFD25A" Offset="0.43"/>
		<GradientStop Color="#FFFEEBAE" Offset="0.42"/>-->
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ViewModeButtonOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF282828"/>
		<!--<GradientStop Color="#FF5F5F5F" Offset="1"/>-->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ViewModeButtonInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ViewModeButtonBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<!--<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFE9227" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>-->
	</LinearGradientBrush>
	
	<!-- RadToolBar-->
    <LinearGradientBrush x:Key="RadToolBar_InnerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0E1F7" Offset="0"/>
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFBCD0E9" Offset="0.43"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.42"/>-->
    </LinearGradientBrush>
 
    <ImageSource x:Key="reccurrImage" >
        /Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/rec_black.png
    </ImageSource>

    <ImageSource x:Key="reccurrImageException" >
        /Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/no_rec_black.png
    </ImageSource>
    
    <SolidColorBrush x:Key="ShowMoreForeground_Normal" Color="#FF000000" />
    <SolidColorBrush x:Key="ShowMoreForeground_MouseOver" Color="#FF000000" />
    <SolidColorBrush x:Key="ShowMoreForeground_Pressed" Color="#FF000000" />
  
    <LinearGradientBrush x:Key="ShowMoreBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFEBF3FF"/>-->
        <GradientStop Color="#FFCAE1FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ShowMoreBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
        <!--<GradientStop Color="#FFFFFBDA" Offset="0"/>-->
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ShowMoreBorderBrush_Normal" Color="#FF83A5D2" />
    <SolidColorBrush x:Key="ShowMoreBorderBrush_Selected" Color="#FFFFC92B" />

    <!-- Background and border -->
    <LinearGradientBrush x:Key="SchedulerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFE3EFFF" Offset="0"/>-->
        <GradientStop Color="#FFBAD8FF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadSchedulerBorderBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SchedulerNavigationBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderTopSeparatorBrush" Color="#7FFFFFFF" />

    <LinearGradientBrush x:Key="ChangeViewHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFD0E1F7" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.4"/>
        <GradientStop Color="#FFBCD0E9" Offset="0.41"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ChangeViewHeaderBackgroundTop" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFD0E1F7" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.4"/>
        <GradientStop Color="#FFBCD0E9" Offset="0.41"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ViewButtonOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE391" Offset="1"/>
        <!--<GradientStop Color="#FFFFFDEB" Offset="0"/>
        <GradientStop Color="#FFFFD563" Offset="0.43"/>
        <GradientStop Color="#FFFFEDB3" Offset="0.42"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ViewButtonOverForeground" Color="#FF000000" />
    <LinearGradientBrush x:Key="ViewButtonSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFFFFF" Offset="0"/>-->
        <GradientStop Color="#FFFEE07A" Offset="0.992"/>
        <!--<GradientStop Color="#FFFFD9AA" Offset="0.02"/>
        <GradientStop Color="#FFFFBC6F" Offset="0.4"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.41"/>-->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MonthHeaderSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFFFFF" Offset="0"/>-->
        <GradientStop Color="#FFFEE07A" Offset="0.992"/>
        <!--<GradientStop Color="#FFFFD9AA" Offset="0.02"/>
        <GradientStop Color="#FFFFBC6F" Offset="0.4"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.41"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ViewButtonSelectedForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="ViewButtonForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="DayViewDayStyleContentHostPartBackground" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="AppointmentsControl_Background" Color="#FFD0D7E5"/>

    <!-- Current day border color -->
    <SolidColorBrush x:Key="TimeSlotGroupItemTodayBorderBrush" Color="#FFEE9311" />
    <SolidColorBrush x:Key="TodayBorderBrush" Color="#FFFFAB3F" />

	<!-- Category selector -->
	<SolidColorBrush x:Key="CategorySelectorBorderBrush" Color="#FFFFAB3F" />
	
	<!-- Header text -->
    <SolidColorBrush x:Key="DayHeaderBorderBrush" Color="#FF688CAF"/>
    <LinearGradientBrush x:Key="DayHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFD0E1F7" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.4"/>
        <GradientStop Color="#FFBCD0E9" Offset="0.41"/>-->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WeekHeaderBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFD0E1F7" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.4"/>
        <GradientStop Color="#FFBCD0E9" Offset="0.41"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WeekHeaderBorderBrush" Color="#FFBBBBBB" />
    
    <SolidColorBrush x:Key="DayHeaderForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="DayHeaderForegroundShadowBrush" Color="#FF000000" />
    <LinearGradientBrush x:Key="DayHeaderOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE391" Offset="1"/>
        <!--<GradientStop Color="#FFFFFDEB" Offset="0"/>
        <GradientStop Color="#FFFFD563" Offset="0.43"/>
        <GradientStop Color="#FFFFEDB3" Offset="0.42"/>-->
    </LinearGradientBrush>

    <!-- Current day header -->
    <LinearGradientBrush x:Key="TodayHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFD9AA" Offset="0"/>-->
        <GradientStop Color="#FFFEE07A" Offset="1"/>
        <!--<GradientStop Color="#FFFFBC6F" Offset="0.5"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.512"/>-->
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TodayHeaderBrushTop" Color="#00FFFFFF" />
    <!-- All-day area -->
    <SolidColorBrush x:Key="AllDayAreaBrush" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="AllDayAreaOverBrush" Color="#FFFFE5AD" />
    <SolidColorBrush x:Key="AllDayAreaSelectedBrush" Color="#ffe0a2" />


    <!-- Time ruler -->
    <SolidColorBrush x:Key="TimeRulerForeground" Color="#FF688CAF" />
    <SolidColorBrush x:Key="TimeRulerLineBrush" Color="#FF688CAF" />

	<SolidColorBrush x:Key="TimeRulerBackground" Color="Transparent" />
	<SolidColorBrush x:Key="HeaderSelectedForeground" Color="Black" />
	<SolidColorBrush x:Key="HeaderTodayForeground" Color="Black" />
	<!-- Time slots -->
    <SolidColorBrush x:Key="TimeSlotItemBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TimeSlotItemBorderBrush" Color="#FFD0D7E5"/>

    <SolidColorBrush x:Key="MonthViewWeekHeaderBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewDayHeaderBorder" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="MonthViewDayHeaderTextBlockForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="MonthViewDayHeaderTextBlockBackground" Color="#00FFFFFF" />

    <LinearGradientBrush x:Key="MonthHeaderMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFF8F8F9" Offset="0"/>-->
        <GradientStop Color="#FFDBDEE1" Offset="1"/>
        <!--<GradientStop Color="#FFDFE2E5" Offset="0.5"/>
        <GradientStop Color="#FFC7CBD1" Offset="0.51"/>-->
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MonthHeaderSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFFFFF" Offset="0"/>-->
        <GradientStop Color="#FFFDDF97" Offset="0.992"/>
        <!--<GradientStop Color="#FFF7DCAB" Offset="0.02"/>
        <GradientStop Color="#FFFFDC9E" Offset="0.4"/>
        <GradientStop Color="#FFFDBA64" Offset="0.41"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthHeaderInOtherMonthForegroundBrush" Color="#FF000000" />
    <LinearGradientBrush x:Key="MonthHeaderInOtherMonthBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFEFF0F2" Offset="0"/>-->
        <GradientStop Color="#FF9EA4AD" Offset="1"/>
        <!--<GradientStop Color="#FFC7CBD1" Offset="0.5"/>
        <GradientStop Color="#FFAEB4BD" Offset="0.51"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthWeekHeaderForegroundBrush" Color="#FF000000" />
    <LinearGradientBrush x:Key="MonthWeekHeaderOverBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFFFE391" Offset="1"/>
        <!--<GradientStop Color="#FFFFFDEB" Offset="0"/>
        <GradientStop Color="#FFFFD563" Offset="0.43"/>
        <GradientStop Color="#FFFFEDB3" Offset="0.42"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthWeekHeaderOverForegroundBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="MonthHeaderSelectedForegroundBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="MonthTimeSlotItemOverBrush" Color="#FFFFEDB3" />
    <SolidColorBrush x:Key="MonthTimeSlotItemSelectedBrush" Color="#fad17e" />

    <SolidColorBrush x:Key="MonthDateInOtherMonthBrush" Color="#FFC7CBD1" />
    <SolidColorBrush x:Key="MonthDateInOtherMonthSelectedBrush" Color="#FFAEB4BD" />

    <SolidColorBrush x:Key="SelectedAppointmentItemBorderBrush" Color="#FFFEAE46" />
    <LinearGradientBrush x:Key="SelectedAppointmentItemBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFDC9C" Offset="0"/>-->
        <GradientStop Color="#FFFFCA5D" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MouseOverAppointmentItemBackgroundBrush" Color="#FFFFE5AD" />

    <SolidColorBrush x:Key="MonthViewDayContentBorderIsSelectedBackground" Color="#00FFFFFF" />

    <!-- Appointment resources -->
    <LinearGradientBrush x:Key="AppointmentItemBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
        <!--<GradientStop Color="#FFF8F8F9" Offset="0"/>-->
        <GradientStop Color="#FFD9DBE0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AppointmentItemBorderBrush" Color="#FFD0D7E5" />
    <SolidColorBrush x:Key="AppointmentTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AppointmentSelectedTextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="DayViewAppointmentItemBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MonthViewAppointmentItemBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppointmentSubjectTextBoxBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DayViewAppointmentItemResizeStartPartRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DayViewAppointmentItemResizeEndPartRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewAppointmentItemResizeStartPartRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MonthViewAppointmentItemResizeEndPartRectangleFill" Color="#00FFFFFF" />

    <!-- CurrentIntervalTextBlock -->
    <SolidColorBrush x:Key="CurrentIntervalTextBlockForeground" Color="#FF000000" />

    <!-- VerticalScrollBar brushes -->
    <SolidColorBrush x:Key="VerticalScrollBarDecreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarDecreaseRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarDecreaseRepeatButtonDecreaseArrowPathFill" Color="#FF615C52" />
    <SolidColorBrush x:Key="VerticalScrollBarIncreaseRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarIncreaseRepeatButtonIncreaseArrowPathFill" Color="#FF615C52" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartDecreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartIncreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBorderBackground" Color="#CC000000" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBorderPathStroke" Color="#7FFFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarTrackPartThumbBorderPathFill" Color="#7FFFFFFF" />
    <SolidColorBrush x:Key="VerticalScrollBarIsEnabledBackground" Color="#00FFFFFF" />

    <!-- HorizontalScrollBar brushes -->
    <SolidColorBrush x:Key="HorizontalScrollBarBorderBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarLeftRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarLeftRepeatButtonDecreaseArrowPathFill" Color="#FF615C52" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartDecreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartIncreaseRepeatButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartThumbBorderBrush" Color="#FFF7F5ED" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartThumbBorderBackground" Color="#CC000000" />
    <SolidColorBrush x:Key="HorizontalScrollBarTrackPartThumbBorderPathFill" Color="#7FFFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarRightRepeatButtonBorderBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HorizontalScrollBarRightRepeatButtonIncreaseArrowPathFill" Color="#FF615C52" />

    <!-- ScrollViewer brushes -->
    <SolidColorBrush x:Key="ScrollViewerVerticalScrollBarPartBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ScrollViewerHorizontalScrollBarPartBackground" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="RadSchedulerStackPanelSeparatorRectangleFill" Color="#FF688CAF" />

    <LinearGradientBrush x:Key="RadSchedulerTransitionImageOpacityMask" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadSchedulerPresenterOpacityMask" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HourMarkersListItemsControlBackground" Color="#00FFFFFF" />

    <!-- DialogWindows brushes -->
    <SolidColorBrush x:Key="DialogWindowBackground" Color="#FFF0F7FF"/>

    <LinearGradientBrush x:Key="DefaultButtonStyleBackground" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="Absolute">
        <!--<GradientStop Color="#FFF8F8F9" Offset="0"/>-->
        <GradientStop Color="#FFD9DBE0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultButtonStyleOuterBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DefaultButtonStyleOuterBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DefaultButtonStyleInnerBorderBrush" Color="#FFD0D7E5" />
    <SolidColorBrush x:Key="DefaultButtonStyleInnerMostBorderBrush" Color="#00FFFFFF" />

    <SolidColorBrush x:Key="DefaultButtonStyleFocusVisualRectangleStroke" Color="#FF0092CD" />
    <SolidColorBrush x:Key="DefaultButtonStyleFocusVisualRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="DefaultButtonStyleDisabledVisualRectangleFill" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="DefaultButtonStyleIsPressedInnerBorderBrush" Color="#FFFEAE46" />

    <LinearGradientBrush x:Key="DefaultButtonStyleIsPressedInnerMostBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFD9AA" Offset="0"/>-->
        <GradientStop Color="#FFFEE07A" Offset="1"/>
        <!--<GradientStop Color="#FFFFBC6F" Offset="0.5"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.512"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultButtonStyleIsMouseOverBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB8B8B8" Offset="0"/>
        <GradientStop Color="#FFDBDEE1" Offset="1"/>
        <!--<GradientStop Color="#FFF8F8F9" Offset="0.02"/>
        <GradientStop Color="#FFDFE2E5" Offset="0.4"/>
        <GradientStop Color="#FFC7CBD1" Offset="0.41"/>-->
    </LinearGradientBrush>

    <DrawingBrush x:Key="RecurrenceChoiceTemplateAttentionImageBrush" Viewbox="0,0,17.861,16" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0.011,-0.000999999999999446"/>
                    </DrawingGroup.Transform>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0.000999999999999446,17.85,15.99"/>
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FF2E2E2E" Geometry="M17.633567,13.740998 L17.638308,13.73793 9.8286541,0.72211143 9.8241916,0.72490057 C9.563972,0.29230438 9.0945728,2.1109242E-06 8.5532158,2.1109242E-06 7.9889884,2.1109242E-06 7.5042494,0.31768558 7.2521181,0.78096236 L7.2457033,0.77705756 0.18045016,13.793434 0.1863072,13.796781 C0.071397821,14.007919 -2.1789551E-06,14.246391 -2.1789551E-06,14.50355 -2.1789551E-06,15.324952 0.66602595,15.991 1.4913095,15.990721 L16.362591,15.991 C17.18397,15.991 17.849998,15.324952 17.849998,14.50355 17.849998,14.22352 17.767999,13.964687 17.633567,13.740998 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0.784,1.111"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M16.363002,13.387175 C16.363002,13.243821 16.320328,13.110786 16.249763,12.997274 L16.251437,12.996158 8.4421455,0.352531 8.4401931,0.3536466 C8.3091039,0.14196193 8.0767692,2.1108112E-06 7.8095703,2.1108112E-06 7.530936,2.1108112E-06 7.2907917,0.1550702 7.1633284,0.38209434 L7.1599814,0.38014205 0.094551583,13.024048 0.097619629,13.025722 C0.037095459,13.133377 -1.4210855E-14,13.255256 -1.4210855E-14,13.387175 -1.4210855E-14,13.797994 0.33274348,14.130442 0.74330374,14.131 L15.61942,14.131 15.61942,14.131 C16.02998,14.131 16.363002,13.797994 16.363002,13.387175 z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <!--<GradientStop Color="#FFCCF92B" Offset="0"/>-->
                                <GradientStop Color="#FF91B510" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,1.878,2.356"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Geometry="M14.02568,11.562258 L14.03096,11.558988 6.9902087,0.15893477 6.9854313,0.16195252 C6.9260899,0.066893397 6.8257628,-6.1396285E-08 6.7053199,-6.1396285E-08 6.5798482,-6.1396285E-08 6.4744921,0.072174459 6.4169109,0.174275 L6.4123849,0.17176021 0.042492482,11.571814 0.047269964,11.574329 C0.019862303,11.622864 -1.9644252E-06,11.676178 -1.9644252E-06,11.735778 -1.9644252E-06,11.921118 0.15011155,12.071 0.33542757,12.071 L0.33542757,12.071 13.745568,12.071 13.74582,12.071 C13.930885,12.071 14.080998,11.921118 14.080998,11.735778 14.080998,11.670645 14.057614,11.613559 14.02568,11.562258 z">
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF84A11D" Offset="1"/>
                                <!--<GradientStop Color="#FFBCE626" Offset="0"/>-->
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,6.857,10.794"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M3.4749951,1.7373384 C3.4749951,0.77761747 2.6970555,2.4655508E-06 1.7376617,2.4655508E-06 L1.7376617,2.4655508E-06 C0.7779422,2.4655508E-06 2.5450811E-06,0.77761747 2.5450811E-06,1.7373384 L2.5450811E-06,1.7373384 C2.5450811E-06,2.697385 0.7779422,3.475 1.7376617,3.475 L1.7376617,3.475 C2.6970555,3.475 3.4749951,2.697385 3.4749951,1.7373384 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,7.507,11.4"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="M2.232,1.1159999 C2.232,0.49996793 1.732311,-6.8115241E-08 1.116,-6.8115241E-08 L1.116,-6.8115241E-08 C0.499689,-6.8115241E-08 -1.4210855E-14,0.49996793 -1.4210855E-14,1.1159999 L-1.4210855E-14,1.1159999 C-1.4210855E-14,1.7323109 0.499689,2.2319999 1.116,2.2319999 L1.116,2.2319999 C1.732311,2.2319999 2.232,1.7323109 2.232,1.1159999 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,-1,7.344,11.109"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="M2.5609977,1.2801667 C2.5609977,0.57287462 1.9876539,3.9067594E-08 1.2804977,3.9067594E-08 L1.2804977,3.9067594E-08 C0.57334161,3.9067594E-08 -2.26651E-06,0.57287462 -2.26651E-06,1.2801667 L-2.26651E-06,6.4008334 C-2.26651E-06,7.1078054 0.57334161,7.681 1.2804977,7.681 L1.2804977,7.681 C1.9876539,7.681 2.5609977,7.1078054 2.5609977,6.4008334 L2.5609977,1.2801667 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,7.834,4.35"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF000000" Geometry="M1.4870022,0.74385643 C1.4870022,0.33302125 1.1541407,2.1108949E-06 0.7435,2.1108949E-06 L0.7435,2.1108949E-06 C0.33285931,2.1108949E-06 -2.1779568E-06,0.33302125 -2.1779568E-06,0.74385643 L-2.1779568E-06,5.2064245 C-2.1779568E-06,5.6169808 0.33285931,5.9499999 0.7435,5.9499999 L0.7435,5.9499999 C1.1541407,5.9499999 1.4870022,5.6169808 1.4870022,5.2064245 L1.4870022,0.74385643 z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
  
    <!-- Calendar brushes -->
    <LinearGradientBrush x:Key="CalendarTopHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFD0E1F7" Offset="0"/>-->
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFD0E1F7" Offset="0.02"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.4"/>
        <GradientStop Color="#FFBCD0E9" Offset="0.41"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CalendarNavigationButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFFFFF" Offset="0"/>-->
        <GradientStop Color="#FFFEE07A" Offset="0.992"/>
        <!--<GradientStop Color="#FFFFD9AA" Offset="0.02"/>
        <GradientStop Color="#FFFFBC6F" Offset="0.4"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.41"/>-->
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CalendarMonthHeaderBackground" Color="#FFC7CBD1" />

    <SolidColorBrush x:Key="CalendarButtonOverBorderBrush" Color="#FFD0D7E5" />
    <LinearGradientBrush x:Key="CalendarButtonOverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFF8F8F9" Offset="0" />-->
        <GradientStop Color="#FFD9DBE0" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CalendarButtonSelectedBorderBrush" Color="#FFED9211" />
    <LinearGradientBrush x:Key="CalendarButtonSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFFFFFFF" Offset="0"/>-->
        <GradientStop Color="#FFFEE07A" Offset="0.992"/>
        <!--<GradientStop Color="#FFFFD9AA" Offset="0.02"/>
        <GradientStop Color="#FFFFBC6F" Offset="0.4"/>
        <GradientStop Color="#FFFFAB3F" Offset="0.41"/>-->
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CalendarButtonTodayBorderBackground" Color="#FFED9211" />

    <SolidColorBrush x:Key="MoveLeftButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveLeftButtonRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveLeftButtonPathFill" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="MoveRightButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveRightButtonRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="MoveRightButtonPathFill" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="HeaderButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderButtonRectangleFill" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="HeaderButtonContentForeground" Color="#FFFFFFFF" />
	<!-- Calendar -->
	<ControlTemplate x:Key="CalendarIcon" TargetType="ContentControl">
		<Grid>
			<Path x:Name="CalendarIconBackground" Width="7" Height="7" Margin="0 1 0 0" Stroke="{TemplateBinding Background}" Data="M0,0.5 L7,0.5 M0,2.5 L7,2.5 M0,4.5 L7,4.5 M0,6.5 L7,6.5 M0.5,0 L0.5,7 M2.5,0 L2.5,7 M4.5,0 L4.5,7 M6.5,0 L6.5,7" />
			<Path x:Name="CalendarIconForeground" Width="7" Height="7" Margin="0 0 0 1" Stroke="{TemplateBinding Foreground}" Data="M0,0.5 L7,0.5 M0,2.5 L7,2.5 M0,4.5 L7,4.5 M0,6.5 L7,6.5 M0.5,0 L0.5,7 M2.5,0 L2.5,7 M4.5,0 L4.5,7 M6.5,0 L6.5,7" />
		</Grid>
	</ControlTemplate>

	<SolidColorBrush x:Key="CalendarButtonNormalTextForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="CalendarButtonIsFromCurrentViewFalseNormalTextForeground" Color="#7F000000" />
    <SolidColorBrush x:Key="CalendarButtonIsEnabledFalseNormalTextForeground" Color="#33000000" />

    <LinearGradientBrush x:Key="CalendarButtonFocusVisualStyleRectangleStroke" EndPoint="0,1">
        <!--<GradientStop Offset="0" Color="#FF00B4F3" />-->
        <GradientStop Offset="1" Color="#FF0090C7" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="CalendarTemplateBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CalendarTemplateGridBorderBrush" Color="#FFB2B2B2" />
    <LinearGradientBrush x:Key="CalendarTemplateGridBorderBackground" EndPoint="0,1">
        <!--<GradientStop Color="#FFFFFFFF" Offset="0.2" />-->
        <GradientStop Color="#FFEEEEEE" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonthViewStyleContentForeground" Color="#FF0080AD" />
    <SolidColorBrush x:Key="MonthViewStyleRectangleFill" Color="#12B8D0D9" />

    <SolidColorBrush x:Key="CalendarViewContentForeground" Color="#FF0080AD" />
    <SolidColorBrush x:Key="CalendarViewRectangleFill" Color="#12B8D0D9" />

    <LinearGradientBrush x:Key="CalendarStyleBackgroundSetter" StartPoint="0.5,0" EndPoint="0.5,0.7">
        <!--<GradientStop Color="#FF88A1DB" Offset="0" />-->
        <GradientStop Color="#FFABB9E2" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CalendarStyleBorderBrushSetter" Color="#FF607ABC" />
    <SolidColorBrush x:Key="RadDatePickerToggleButtonBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadDatePickerToggleButtonChromeArrowPathFill" Color="#FF000000" />
    <SolidColorBrush x:Key="RadDatePickerToggleButtonChromeArrowIsEnabledFalsePathFill" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="RadDatePickerFocusVisualStyleRectangleStroke" Color="#FF000000" />
    <SolidColorBrush x:Key="RadDatePickerScrollViewerBackground" Color="#00FFFFFF" />

    <LinearGradientBrush x:Key="RadDatePickerBorderBrush" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
        <LinearGradientBrush.GradientStops>
            <!--<GradientStop Color="#FFABADB3" Offset="0.05" />
            <GradientStop Color="#FFE2E3EA" Offset="0.07" />-->
            <GradientStop Color="#FFE3E9EF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Previous / Next Month -->
    <LinearGradientBrush x:Key="UnSelectedDay_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFDEE8F5" Offset="0"/>-->
        <GradientStop Color="#FFC2D8F1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="UnSelectedDay" Color="#FFD6E6F4" />
    <SolidColorBrush x:Key="UnSelectedDayBorder" Color="#FF9199A4" />
    <LinearGradientBrush x:Key="UnSelectedDayHeader_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
        <!--<GradientStop Color="#FFD0E1F7" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.4"/>
        <GradientStop Color="#FFBCD0E9" Offset="0.41"/>-->
    </LinearGradientBrush>

    <!-- Appointement -->
    <LinearGradientBrush x:Key="AppointmentBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFE3EFFF" Offset="0"/>-->
        <GradientStop Color="#FFBAD8FF" Offset="1"/>
    </LinearGradientBrush>

    <!--DeleteButton-->
    <SolidColorBrush x:Key="DeleteButtonIcon" Color="#FF000000" />
    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#FFD0D7E5" />
    <LinearGradientBrush x:Key="DeleteButton" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F9" Offset="0"/>
        <GradientStop Color="#FFDBDEE1" Offset="1"/>
        <GradientStop Color="#FFDFE2E5" Offset="0.4"/>
        <GradientStop Color="#FFC7CBD1" Offset="0.4"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DeleteButtonBorder_Over" Color="#FFFFAB3F" />
    <LinearGradientBrush x:Key="DeleteButton_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE391" Offset="1"/>
        <GradientStop Color="#FFFFFDEB" Offset="0"/>
        <GradientStop Color="#FFFFD563" Offset="0.43"/>
        <GradientStop Color="#FFFFEDB3" Offset="0.42"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LinkTypeButtonDefaultForeground"        Color="#FF000000" />
    <SolidColorBrush x:Key="LinkTypeButtonIsMouseOverForeground"    Color="#FFE18E04" />
    
    <!-- reusables -->
    <SolidColorBrush x:Key="GenericShallowBorderBrush" Color="#FF979994" />
    
    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid">
                        <Border x:Name="blue_normal"   VerticalAlignment="Stretch" Width="20" Height="20" Background="#FFFFFFFF" BorderBrush="Transparent" BorderThickness="1" CornerRadius="11">
                            <Border x:Name="Chevron"  Margin="1"  CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEBF3FD" Offset="1"/>
                                        <!--<GradientStop Color="#FFE8F1FC" Offset="0"/>
                                        <GradientStop Color="#FFD2E1F4" Offset="0.51"/>
                                        <GradientStop Color="#FFE9F1FC" Offset="0.5"/>-->
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Fill="#FF000000" Stretch="Fill" Stroke="{x:Null}" Margin="3,3,3,3" Data="M4.0000001,0 L5,0 5,1 5,2 4.0000001,2 4.0000001,3 3.0000001,3 3.0000001,4 4.0000001,4 5,4 6,4 7,4 8,4 9,4 10,4 10,5 9,5 8,5 7,5 6,5 5,5 4.0000001,5 3.0000001,5 3.0000001,6&#xa;4.0000001,6 4.0000001,7 5,7 5,7.9999999 5,9 4.0000001,9 4.0000001,7.9999999 3.0000001,7.9999999 3.0000001,7 2,7 2,6 1,6 1,5 0,5 0,4 1,4 1,3 2,3 2,2 3,2 3,1 4.0000001,1 z"/>
                            </Border>
                        </Border>
   
                    </Grid>
                
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Chevron" >
                                <Setter.Value>
                                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFE391" Offset="1"/>
                                        <!--<GradientStop Color="#FFFFFDEB" Offset="0"/>
                                        <GradientStop Color="#FFFFD563" Offset="0.51"/>
                                        <GradientStop Color="#FFFFEDB3" Offset="0.5"/>-->
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="blue_normal" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF688CAF" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="blue_normal">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFFFDE6" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Chevron">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFCE79F" Offset="1"/>
                                        <!--<GradientStop Color="#FFFDD3A8" Offset="0"/>
                                        <GradientStop Color="#FFF9932E" Offset="0.51"/>
                                        <GradientStop Color="#FFFAAD5F" Offset="0.5"/>-->
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="blue_normal">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF688CAF" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="blue_normal" >
                                <Setter.Value>
                                    <SolidColorBrush  Color="#FFFFD031" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
     
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   

	<!-- OFFICE BLUE REFACTORING -->

	<!-- IMPORT FROM COMMON: -->
	<LinearGradientBrush x:Key="ControlOuterBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FF616161" Offset="0"/>-->
		<GradientStop Color="#FF989898" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<!--<GradientStop Color="#FFFFE17A" Offset="0.126"/>-->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<!--<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFE9227" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>-->
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="RadSchedulerBackground" Color="#FFFFFFFF" />

	<!-- Navigation Header -->
	<LinearGradientBrush x:Key="NavigationHeaderBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FF96B3DC" Offset="0"/>-->
		<GradientStop Color="#FF7CA1CD" Offset="1"/>
		<!--<GradientStop Color="#FF6289B9" Offset="0.5"/>-->
	</LinearGradientBrush>
	<!-- TODO: Inner Border -->
	<LinearGradientBrush x:Key="NavigationHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FFEBF3FF" Offset="0"/>-->
		<GradientStop Color="#FFD0E8FF" Offset="1"/>
		<!--<GradientStop Color="#FFABC9EE" Offset="0.43"/>
		<GradientStop Color="#FFC6DFFF" Offset="0.42"/>-->
	</LinearGradientBrush>

	<SolidColorBrush x:Key="NavigationIconForeground_Normal" Color="#FF567DB1" />
	<SolidColorBrush x:Key="NavigationIconBackground_Normal" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="NavigationIconForeground_Highlighted" Color="#FF567DB1" />
	<SolidColorBrush x:Key="NavigationIconBackground_Highlighted" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="NavigationTextIntervalForeground" Color="#FF000000" />
	<SolidColorBrush x:Key="NavigationTextIntervalShadow" Color="#FFFFFFFF" />
	
	<!-- ViewModeButton -->
	<SolidColorBrush x:Key="ViewModeButtonForeground_Normal" Color="#FF000000" />
	<SolidColorBrush x:Key="ViewModeButtonForeground_MouseOver" Color="#FF000000" />
	<SolidColorBrush x:Key="ViewModeButtonForeground_Pressed" Color="#FF000000" />
	<SolidColorBrush x:Key="ViewModeButtonForeground_Checked" Color="#FF000000" />

	<SolidColorBrush x:Key="ViewModeButtonOuterBorder_Unchecked" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="ViewModeButtonInnerBorder_Unchecked" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="ViewModeButtonBackground_Unchecked" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FFEBF3FF"/>-->
		<GradientStop Color="#FFD0F3FF" Offset="1"/>
		<!--<GradientStop Color="#FFA1C5F2" Offset="0.43"/>
		<GradientStop Color="#FFCAE1FF" Offset="0.42"/>-->
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ViewModeButtonOuterBorder_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF5F5F5F" Offset="1"/>
		<!--<GradientStop Color="#FF282828"/>-->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ViewModeButtonInnerBorder_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<!--<GradientStop Color="#FFFFE17A" Offset="0.126"/>-->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ViewModeButtonBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<!--<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFE9227" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74" Offset="0"/>-->
	</LinearGradientBrush>

	<!-- View Headers -->
	<SolidColorBrush x:Key="InnerHeaderBorderBrush" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="InnerHeaderInnerBorderBrush" Color="#FFEFF6FF" />
	<LinearGradientBrush x:Key="InnerHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FFEBF3FF" Offset="0"/>-->
		<GradientStop Color="#FFD0E8FF" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="OuterHeaderBorderBrush" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="OuterHeaderBackground" Color="#FFE2F0FD" />

	<!-- Resource Grouping -->
	<SolidColorBrush x:Key="ResourceInnerBorder" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="ResourceHeaderOuterBorder" Color="Transparent" />
    <SolidColorBrush x:Key="ResourceHeaderInnerBorder" Color="Transparent" />
    <LinearGradientBrush x:Key="ResourceHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="1"/>
        <!--<GradientStop Color="Transparent"/>-->
    </LinearGradientBrush>

    <!-- Timeslot -->
	<SolidColorBrush x:Key="TimeSlotItemOuterBorder_Normal" Color="#FFB3D0F3" />
	<SolidColorBrush x:Key="TimeSlotItemInnerBorder_Normal" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TimeSlotItemBackground_Normal" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="TimeSlotItemOuterBorder_AllDay" Color="#FFB3D0F3" />
	<SolidColorBrush x:Key="TimeSlotItemInnerBorder_AllDay" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TimeSlotItemBackground_AllDay" Color="#FFE2F0FD" />

	<SolidColorBrush x:Key="TimeSlotItemOuterBorder_Selected" Color="#FFFFC92B" />
	<SolidColorBrush x:Key="TimeSlotItemInnerBorder_Selected" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TimeSlotItemBackground_Selected" Color="#FFFCE7AD" />

	<SolidColorBrush x:Key="TimeSlotItemOuterBorder_MouseOver" Color="#FFFFC92B" />
	<SolidColorBrush x:Key="TimeSlotItemInnerBorder_MouseOver" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TimeSlotItemBackground_MouseOver" Color="#FFFFFBD1" />

	<SolidColorBrush x:Key="TimeSlotItemBorderBrush_OtherMonth" Color="#FFB3D0F3" />
	<SolidColorBrush x:Key="TimeSlotItemBackground_OtherMonth" Color="#FFE7F2FC" />

	<SolidColorBrush x:Key="TimeSlotItemFrame_Today" Color="#FFFFC92B" />

    <!--  Month Horizontal Header Buttons -->
    <SolidColorBrush x:Key="HorizontalHeaderBorder" Color="Transparent" />
    <SolidColorBrush x:Key="HorizontalHeaderBackground" Color="Transparent" />

    <!-- Timeslot Header -->
	<SolidColorBrush x:Key="TimeSlotHeaderOuterBorder_Normal" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="TimeSlotHeaderInnerBorder_Normal" Color="#FFEFF6FF" />
	<LinearGradientBrush x:Key="TimeSlotHeaderBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FFEBF3FF" Offset="0"/>-->
		<GradientStop Color="#FFD0E8FF" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="TimeSlotHeaderOuterBorder_Selected" Color="#FFFFC92B" />
	<SolidColorBrush x:Key="TimeSlotHeaderInnerBorder_Selected" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="TimeSlotHeaderBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFBA3" Offset="1"/>
		<!--<GradientStop Color="#FFFFFBDA" Offset="0"/>
		<GradientStop Color="#FFFFD25A" Offset="0.43"/>
		<GradientStop Color="#FFFEEBAE" Offset="0.42"/>-->
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TimeSlotHeaderOuterBorderBrush_Today"  EndPoint="0.5,1" StartPoint="0.5,0">
		<!--<GradientStop Color="#FF282828"/>-->
		<GradientStop Color="#FF5F5F5F" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TimeSlotHeaderInnerBorderBrush_Today" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB69A78"/>
		<GradientStop Color="#FFFFE17A" Offset="0.126"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TimeSlotHeaderBackground_Today" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFD74E" Offset="0.996"/>
		<!--<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
		<GradientStop Color="#FFFFB062" Offset="0.57"/>
		<GradientStop Color="#FFFFD18F" Offset="0.56"/>
		<GradientStop Color="#FFFFBA74"/>-->
	</LinearGradientBrush>

	<SolidColorBrush x:Key="TimeSlotHeaderOuterBorder_OtherMonth" Color="#FF83A5D2" />
	<SolidColorBrush x:Key="TimeSlotHeaderInnerBorder_OtherMonth" Color="#FFEFF6FF" />
	<SolidColorBrush x:Key="TimeSlotHeaderBackground_OtherMonth" Color="#FFD3E9FE" />

	<!-- TimeRuler -->
	<SolidColorBrush x:Key="TimeRulerItem_HourMarkBrush" Color="#FFB3D0F3" />
	<SolidColorBrush x:Key="TimeRulerItem_MinuteMarkBrush" Color="#FFB3D0F3" />
	<SolidColorBrush x:Key="TimeRulerItem_Foreground" Color="#FF000000" />

	<!-- Appointments -->
	<SolidColorBrush x:Key="ButtonDeleteBorderBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ButtonDeleteBackground" Color="#FFFFFFFF" />

	<!-- ScrollBarSeparators -->
	<SolidColorBrush x:Key="ScrollBarSeparatorStroke" Color="#FFB3D0F3" />


</ResourceDictionary>
