Common/Orm.Toolkit/ImitationTelerik/Scheduler/Themes/Generic/DialogWindows_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"   
    xmlns:telerikScheduler="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls" 
    xmlns:telerikInput="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"  
    xmlns:telerikNavigation="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"  
     xmlns:telerikChromes="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Chromes"
    xmlns:scheduler="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Scheduler">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Office/Blue/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <telerikScheduler:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
    <telerikScheduler:AppointmentToTitleConverter x:Key="AppointmentToTitleConverter" />
    <telerikScheduler:ImportanceToBooleanConverter x:Key="ImportanceToBooleanConverter" />
    <telerikScheduler:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<telerikScheduler:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter"
/>
	<ControlTemplate x:Key="TimePickerTemplate" TargetType="telerikScheduler:SchedulerTimePicker">
		<telerikInput:RadComboBox x:Name="PART_ComboBox" IsEditable="True"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}" IsEnabled="{TemplateBinding IsEnabled}" telerik:StyleManager.Theme="{StaticResource Theme}">
		</telerikInput:RadComboBox>
	</ControlTemplate>

	<ControlTemplate x:Key="DateTimePickerTemplate" TargetType="telerikScheduler:DateTimePicker">
		<StackPanel Orientation="Horizontal">
			<telerikInput:RadDatePicker x:Name="PART_DatePicker" Width="100"  Margin="0, 0, 5, 0" 
					Visibility="{TemplateBinding DatePickerVisibility}" IsEnabled="{TemplateBinding IsEnabled}"
					telerik:StyleManager.Theme="{StaticResource Theme}"
				
					 SnapsToDevicePixels="True"
					 />

				<telerikScheduler:SchedulerTimePicker x:Name="PART_TimePicker" Width="100" 
					Height="22"
					TimeSpanItems="{TemplateBinding TimeItems}"
					Visibility="{TemplateBinding TimePickerVisibility}" IsEnabled="{TemplateBinding IsEnabled}" 
					telerik:StyleManager.Theme="{StaticResource Theme}"
				
					 SnapsToDevicePixels="True"
					 />
		</StackPanel>
	</ControlTemplate>

    <telerikScheduler:InvertedNullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" />
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

	<LinearGradientBrush x:Key="FreeMarkerBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF00C800" Offset="0"/>
        <GradientStop Color="#FF1E841E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="9,9" x:Key="TentativeMarkerBrush" StartPoint="2,2" SpreadMethod="Repeat" MappingMode="Absolute">
        <GradientStop Color="#FF05529D" Offset="0"/>
        <GradientStop Color="#FF05529D" Offset="1"/>
        <GradientStop Color="White" Offset="0.25"/>
        <GradientStop Color="#FF05529D" Offset="0.5"/>
        <GradientStop Color="White" Offset="0.741"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OutOfOfficeMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1A202" Offset="1"/>
        <GradientStop Color="#FFFFF502"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BusyMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF0606" />
        <GradientStop Color="#FFBF0303" Offset="1"/>
    </LinearGradientBrush>

    <telerikScheduler:TimeMarkerCollection x:Key="timeMarkerList">

        <telerikScheduler:TimeMarker TimeMarkerName="Free"  TimeMarkerBrush="{StaticResource FreeMarkerBrush}"/>
        <telerikScheduler:TimeMarker TimeMarkerName="Tentative" TimeMarkerBrush="{StaticResource TentativeMarkerBrush}"/>
        <telerikScheduler:TimeMarker TimeMarkerName="Busy"  TimeMarkerBrush="{StaticResource BusyMarkerBrush}"/>
        <telerikScheduler:TimeMarker TimeMarkerName="Out Of Office"  TimeMarkerBrush="{StaticResource OutOfOfficeMarkerBrush}"/>
    </telerikScheduler:TimeMarkerCollection>
    <Style x:Key="FormElementStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="10, 10, 0, 2" />
    </Style>

    <Style x:Key="FormNumberElementStyle" TargetType="TextBox">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MaxLength" Value="3" />
        <Setter Property="Margin" Value="10, 10, 0, 2" />
    </Style>
    <Style x:Key="FormElementTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="15, 15, 0, 2" />
    </Style>
    <Style x:Key="ContentGroupStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Control.Padding" Value="5,3" />
        <Setter Property="Border.Padding" Value="5,3" />
    </Style>



    <Style x:Key="DefaultButtonStyle"  TargetType="Button">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="20 0 20 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="outer"
                                    Background="{StaticResource DefaultButtonStyleOuterBackground}"
                                    CornerRadius="3,3,3,3"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource DefaultButtonStyleOuterBorderBrush}">
                            <Border x:Name="inner"
                                        CornerRadius="2,2,2,2"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource DefaultButtonStyleInnerBorderBrush}">
                                <Border x:Name="innerMost"
                                            BorderBrush="{StaticResource DefaultButtonStyleInnerMostBorderBrush}"
                                            CornerRadius="1,1,1,1"
                                            Background="{StaticResource DefaultButtonStyleBackground}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Border>
                        </Border>
                        <Rectangle Stroke="{StaticResource DefaultButtonStyleFocusVisualRectangleStroke}"
                                       StrokeThickness="1"
                                       Margin="0"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Fill="{StaticResource DefaultButtonStyleFocusVisualRectangleFill}"
                                       x:Name="FocusVisual"
                                       Visibility="Collapsed" />
                        <Rectangle x:Name="DisabledVisual"
                                       Visibility="Collapsed"
                                       RadiusX="3"
                                       RadiusY="3"
                                       Fill="{StaticResource DefaultButtonStyleDisabledVisualRectangleFill}"
                                       IsHitTestVisible="false" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="innerMost" Value="{StaticResource DefaultButtonStyleIsMouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource DefaultButtonStyleIsPressedInnerBorderBrush}" />
                            <Setter Property="Background" TargetName="innerMost" Value="{StaticResource DefaultButtonStyleIsPressedInnerMostBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="IconDataReccTemplate">
        <Image Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/recc.png" Margin="3" Width="16" Height="16"/>
    </DataTemplate>
    <ControlTemplate x:Key="RecurrenceTemplate" TargetType="telerikScheduler:RecurrenceDialogWindow">
      
        <ControlTemplate.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource FormElementStyle}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="IsTabStop" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource FormElementStyle}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ControlTemplate.Resources>

        <Grid
            MinWidth="550"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Background="{TemplateBinding Background}" 
            DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType={x:Type telerikScheduler:RecurrenceDialogWindow}}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox
                x:Name="whenGroup"
                Grid.Row="0"
                telerik:LocalizationManager.ResourceKey="AppointmentTime"
                Style="{StaticResource ContentGroupStyle}">

                <GroupBox.Content>
                   

                   
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="4"  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="96" />
                                    <ColumnDefinition Width="Auto" MinWidth="130" />
                                    <ColumnDefinition Width="Auto" MinWidth="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                               
                           
                                <Label
                                    Grid.Row="0" Grid.Column="0"
                                    Target="{Binding ElementName=StartTimePicker}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="0 12 2 0"
                                    Padding="0"
                                    telerik:LocalizationManager.ResourceKey="StartColon" />
                                <telerikScheduler:DateTimePicker
                                    x:Name="StartTimePicker"
                                    Grid.Row="0" Grid.Column="1"
                                    Margin="8 8 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    SelectedDateTime="{Binding Start, Mode=TwoWay}" 
                                    DatePickerVisibility="Collapsed" 
                                    telerikScheduler:StartEndDatePicker.EndPicker="{Binding ElementName=EndTimePicker}" 
                                    telerik:StyleManager.Theme="{StaticResource Theme}" />

                                <Label
                                    Grid.Row="1" Grid.Column="0"
                                    Target="{Binding ElementName=EndTimePicker}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0 12 2 0"
                                    Padding="0"
                                    telerik:LocalizationManager.ResourceKey="EndColon" />
                                <telerikScheduler:DateTimePicker
                                    x:Name="EndTimePicker"
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="8 8 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    SelectedDateTime="{Binding End, Mode=TwoWay}"
                                    DatePickerVisibility="Collapsed"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" />

                                <Label
                                    Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 12 2 0"
                                    Padding="0 0 0 4"
                                    Target="{Binding ElementName=DurationPicker}"
                                    telerik:LocalizationManager.ResourceKey="DurationColon" />
                                <telerikScheduler:DurationPicker
                                    x:Name="DurationPicker"
                                    Width="90"
                                    Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                    Margin="8 8 0 0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    SelectedDuration="{Binding Path=Duration, Mode=TwoWay}"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" />

                         
                            </Grid>

                </GroupBox.Content>
            </GroupBox>
            <GroupBox x:Name="Repeats" telerik:LocalizationManager.ResourceKey="RecurrencePattern"
                      Grid.Row="1" Style="{StaticResource ContentGroupStyle}">
                <GroupBox.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource FormElementStyle}" />
                </GroupBox.Resources>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#FFD5DFE5" BorderThickness="0 0 1 0" Margin="0 7 0 0" />

                        <StackPanel>
                            <RadioButton
                                    x:Name="DailyGroupRB"
                                    telerik:StyleManager.Theme="{StaticResource Theme}"
                                    telerik:LocalizationManager.ResourceKey="Daily" 
                                    IsChecked="{Binding Path=RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Daily;WeekDays}"
                                    Margin="10 7 0 2">
                            </RadioButton>

                            <RadioButton
                                    x:Name="WeeklyGroupRB"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                                    telerik:LocalizationManager.ResourceKey="Weekly"
                                    IsChecked="{Binding Path=RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Weekly}"
                                    Margin="10 7 0 2">


                            </RadioButton>

                            <RadioButton
                                    x:Name="MonthlyGroupRB"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                                    telerik:LocalizationManager.ResourceKey="Monthly"
                                    IsChecked="{Binding Path=RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Monthly;MonthlyNth}"
                                    Margin="10, 7, 0, 2">


                            </RadioButton>

                            <RadioButton
                                    x:Name="YearlyGroupRB"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                                    telerik:LocalizationManager.ResourceKey="Yearly"
                                    IsChecked="{Binding Path=RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Yearly;YearlyNth}"
                                    Margin="10, 7, 0, 2">


                            </RadioButton>
                        </StackPanel>

                        <Border Name="DailyDetails" Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                    <RadioButton
                                            x:Name="DailyRB"
                                            GroupName="DailyGroup"
                                            telerik:StyleManager.Theme="{StaticResource Theme}" 
                                            VerticalAlignment="Center"
                                            telerik:LocalizationManager.ResourceKey="Every"
                                            IsChecked="{Binding Path=RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Daily}"
                                          >


                                    </RadioButton>

                                    <telerikInput:RadNumericUpDown
                                            Name="DailyDetailsUpDown"
                                            Value="{Binding Interval, Mode=TwoWay}"
                                            Minimum="1" Maximum="999"
                                            telerik:StyleManager.Theme="{StaticResource Theme}"
                                            MinWidth="50"
                                            Height="22"
                                            HorizontalAlignment="Left"
                                            Margin="5, 10, 0, 2"
                                            IsInteger="True"
										
										
											SnapsToDevicePixels="True"
											 />

                                    <TextBlock telerik:LocalizationManager.ResourceKey="Days" Margin="5, 10, 0, 2" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton
                                            x:Name="WorkdaysRB"
                                            Grid.Row="1"
                                            GroupName="DailyGroup"
                                            telerik:StyleManager.Theme="{StaticResource Theme}"
                                            telerik:LocalizationManager.ResourceKey="EveryWeekday"
                                            IsChecked="{Binding Path=RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=WeekDays}"
                                       >


                                    </RadioButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Name="WeeklyDetails" Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">


                                    <Label
                                            Margin="10, 0, 0, 0"
                                            Padding="0 4 0 0"
                                            Target="{Binding ElementName=EveryWeekUpDown}" 
                                            telerik:LocalizationManager.ResourceKey="RecurEvery" />

                                    <telerikInput:RadNumericUpDown
                                            x:Name="EveryWeekUpDown"
                                            Margin="5, 0, 0, 2"
                                            Minimum="1" Maximum="99"
                                             HorizontalAlignment="Left"
                                            Value="{Binding Interval, Mode=TwoWay}"
                                            telerik:StyleManager.Theme="{StaticResource Theme}"
                                            MinWidth="50" Height="22"

                                            IsInteger="True"
										
										
											SnapsToDevicePixels="True"
										 />

                                    <TextBlock
                                            Margin="10 0 0 0"
                                            Padding="0 4 0 0"
                                            telerik:LocalizationManager.ResourceKey="WeeksOn" />
                                </StackPanel>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding WeekDays}" IsTabStop="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>

                                            <UniformGrid Rows="2" />


                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                    Content="{Binding  Name}"
                                                    IsChecked="{Binding  IsSelected, Mode=TwoWay}"
                                                    telerik:StyleManager.Theme="{StaticResource Theme}"
                                                    Margin="10 8 0 2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                        <Border Name="MonthlyDetails" Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton
                                            x:Name="MonthlyRB"
                                            GroupName="MonthlyButtons"
                                            telerik:StyleManager.Theme="{StaticResource Theme}" 
                                            VerticalAlignment="Center" telerik:LocalizationManager.ResourceKey="Day"
                                            IsChecked="{Binding RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Monthly}"
                                            >


                                    </RadioButton>

                                    <telerikInput:RadNumericUpDown Name="MonthlyDetailsUpDown1" IsInteger="True"
                                            Maximum="31" Minimum="1" Value="{Binding DayOfMonth, Mode=TwoWay}"
                                            telerik:StyleManager.Theme="{StaticResource Theme}" MinWidth="40" Height="22" 
                                             HorizontalAlignment="Left" Margin="5, 10, 0, 2"
										
											
											SnapsToDevicePixels="True"
											 />
                                    <TextBlock Margin="5, 10, 0, 2" VerticalAlignment="Center"
                                        telerik:LocalizationManager.ResourceKey="OfEvery"/>
                                    <telerikInput:RadNumericUpDown Name="MonthlyDetailsUpDown2" IsInteger="True"
                                                Maximum="99" Minimum="1" Value="{Binding Interval, Mode=TwoWay}"  
                                            telerik:StyleManager.Theme="{StaticResource Theme}" MinWidth="40" Height="22" 
                                             HorizontalAlignment="Left" Margin="5, 10, 0, 2"
											
												
												SnapsToDevicePixels="True"
												/>
                                    <TextBlock Margin="5,10,0,2" Style="{StaticResource FormElementStyle}" VerticalAlignment="Center"
                                            telerik:LocalizationManager.ResourceKey="Months" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton
                                            x:Name="MonthlyNthRB"
                                            GroupName="MonthlyButtons"
                                            telerik:StyleManager.Theme="{StaticResource Theme}"
                                            VerticalAlignment="Center"
                                            telerik:LocalizationManager.ResourceKey="The"
                                            IsChecked="{Binding RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=MonthlyNth}"
                                            >


                                    </RadioButton>
                                    <telerikInput:RadComboBox ItemsSource="{Binding WeekOfMonths}"
                                      DisplayMemberPath="Name" SelectedValuePath="Value" Height="22"
                                      SelectedValue="{Binding WeekOfMonth, Mode=TwoWay}" Margin="5, 10, 0, 2" telerik:StyleManager.Theme="{StaticResource Theme}" Width="80"/>
                                    <telerikInput:RadComboBox ItemsSource="{Binding NthRecurrenceDays}"
                                      DisplayMemberPath="Name" SelectedValuePath="Value" Height="22"
												SelectedValue="{Binding NthRecurrenceDay, Mode=TwoWay}" 
                                      telerik:StyleManager.Theme="{StaticResource Theme}"  Margin="5, 10, 0, 2" Width="100"/>
                                    <TextBlock Margin="5, 10, 0, 2" VerticalAlignment="Center"
                                           telerik:LocalizationManager.ResourceKey="OfEvery" />
                                    <telerikInput:RadNumericUpDown Name="MonthlyDetailsUpDown3" IsInteger="True"
                                            Maximum="99" Minimum="1" Value="{Binding Interval, Mode=TwoWay}"  
                                            telerik:StyleManager.Theme="{StaticResource Theme}" MinWidth="40" Height="22"
                                             HorizontalAlignment="Left" Margin="5, 10, 0, 2"
									
										
											SnapsToDevicePixels="True"
										 />
                                    <TextBlock Margin="5, 10, 0, 2" VerticalAlignment="Center" telerik:LocalizationManager.ResourceKey="Months"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Name="YearlyDetails" Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton
                                            x:Name="YearlyRB"
                                            GroupName="YearlyGroup"
                                            telerik:StyleManager.Theme="{StaticResource Theme}" 
                                            VerticalAlignment="Center"   
                                            telerik:LocalizationManager.ResourceKey="Every"
                                            IsChecked="{Binding RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Yearly}"
                                           >

                                    </RadioButton>
                                    <telerikInput:RadComboBox
                                            x:Name="YearlyDetails12" ItemsSource="{Binding NamesOfMonths}"
                                            DisplayMemberPath="Value" SelectedValuePath="Key" Height="22"
                                            SelectedValue="{Binding MonthOfYear, Mode=TwoWay}"
                                            telerik:StyleManager.Theme="{StaticResource Theme}" 
                                            Margin="5, 10, 0, 2" Width="90"/>
                                    <telerikInput:RadNumericUpDown
                                            x:Name="YearlyDetailsUpDown3"
                                            Minimum="1" Maximum="31"
                                            Value="{Binding DayOfMonth, Mode=TwoWay}"
                                            IsInteger="True"
                                            telerik:StyleManager.Theme="{StaticResource Theme}" MinWidth="40" Height="22"
                                         HorizontalAlignment="Left" Margin="5, 10, 0, 2"
										
									
											SnapsToDevicePixels="True"
											 />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <RadioButton Name="YearlyNthRB" GroupName="YearlyGroup" telerik:StyleManager.Theme="{StaticResource Theme}" 
                                        VerticalAlignment="Center"  
									    telerik:LocalizationManager.ResourceKey="The"
                                        IsChecked="{Binding RecurrenceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=YearlyNth}"
                                      >

                                    </RadioButton>
                                    <telerikInput:RadComboBox  Name="YearlyDetails21" ItemsSource="{Binding WeekOfMonths}"
                                          DisplayMemberPath="Name" SelectedValuePath="Value"
                                          SelectedValue="{Binding WeekOfMonth, Mode=TwoWay}" Margin="5, 10, 0, 2" telerik:StyleManager.Theme="{StaticResource Theme}" Width="80"/>
                                    <telerikInput:RadComboBox  Name="YearlyDetails22" ItemsSource="{Binding NthRecurrenceDays}"
                                          DisplayMemberPath="Name" SelectedValuePath="Value"
                                          SelectedValue="{Binding NthRecurrenceDay, Mode=TwoWay}" Margin="5, 10, 0, 2" telerik:StyleManager.Theme="{StaticResource Theme}" Width="100"/>
                                    <TextBlock Style="{StaticResource FormElementStyle}"
                                               telerik:LocalizationManager.ResourceKey="Of" Margin="5,15,0,2" />
                                    <telerikInput:RadComboBox Name="YearlyDetails23" ItemsSource="{Binding NamesOfMonths}"
                                          DisplayMemberPath="Value" SelectedValuePath="Key"
                                          SelectedValue="{Binding MonthOfYear, Mode=TwoWay}" telerik:StyleManager.Theme="{StaticResource Theme}"  Margin="5, 10, 0, 2" Width="90"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox x:Name="rangeGroup" Grid.Row="2" Style="{StaticResource ContentGroupStyle}"
                      telerik:LocalizationManager.ResourceKey="RangeOfRecurrence">
                <GroupBox.Content>
                   
         
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="207" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1" Grid.Column="0"
                                Orientation="Horizontal" VerticalAlignment="Top">

   
                                <Label
                                    Margin="10 11 2 0"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource FormElementStyle}"
                                    Target="{Binding ElementName=StartDate}"
                                    telerik:LocalizationManager.ResourceKey="StartColon" />
                         

                                <telerikScheduler:DateTimePicker
                                    x:Name="StartDate"
                                    Margin="5, 7, 0, 2"
									Height="22"
                                    Style="{StaticResource FormElementStyle}"
                                    SelectedDateTime="{Binding Start, Mode=TwoWay}"
                                    TimePickerVisibility="Collapsed"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" />

                            </StackPanel>
                            <StackPanel
                                Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">

                                <RadioButton Name="noEndDate" telerik:StyleManager.Theme="{StaticResource Theme}"
                              
                                    telerik:LocalizationManager.ResourceKey="NoEndDate"
                                    IsChecked="{Binding RecurrenceRangeType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=NoEndDate, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1" Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">

                                <RadioButton
                                    x:Name="endAfter"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                                    telerik:LocalizationManager.ResourceKey="EndAfter"
                                    IsChecked="{Binding Path=RecurrenceRangeType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=MaxOccurrences, Mode=TwoWay}"
                                    />

                                    <telerikInput:RadNumericUpDown
                                    x:Name="OccurencesUpDown"
                                    Minimum="1" Maximum="9999"
                                    Value="{Binding MaxOccurrences, Mode=TwoWay}" 
                                    telerik:StyleManager.Theme="{StaticResource Theme}"
                                    MinWidth="50" Height="22"
                                     HorizontalAlignment="Left"
                                    Margin="5, 7, 0, 2" 
                                    IsInteger="True"
								
								
									SnapsToDevicePixels="True"
								 />
										<TextBlock
                                      
                                       Padding="0 2 0 0" Style="{StaticResource FormElementStyle}" telerik:LocalizationManager.ResourceKey="Occurrences" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2" Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                                <RadioButton
                                    x:Name="endBy"
                                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                                    telerik:LocalizationManager.ResourceKey="EndBy"
                                    IsChecked="{Binding Path=RecurrenceRangeType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=RepeatUntil, Mode=TwoWay}"
                                  />

                                    <telerikScheduler:DateTimePicker
                                    Margin="5, 7, 0, 2"
									Height="22"
                                    SelectedDateTime="{Binding RecursUntil, Mode=TwoWay}"
                                    TimePickerVisibility="Collapsed"
                                    telerik:StyleManager.Theme="{StaticResource Theme}"/>

                            </StackPanel>
                        </Grid>
                
                  
                </GroupBox.Content>
            </GroupBox>


            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                Margin="10"
                HorizontalAlignment="Center">

                <telerik:RadButton
                    x:Name="OKButton"
                    Margin="5" Height="22"
                    Padding="10 0"
                    MinWidth="80"
                    telerikNavigation:RadWindow.ResponseButton="Accept"
                    telerik:LocalizationManager.ResourceKey="Ok"
                    HorizontalContentAlignment="Center"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    Command="telerikScheduler:RadSchedulerCommands.SaveRecurrenceRule"/>

                <telerik:RadButton
                    x:Name="CancelButton"
                    Margin="5" Height="22"
                    Padding="10 0"
                    MinWidth="80"
                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                    HorizontalContentAlignment="Center"
                    telerik:LocalizationManager.ResourceKey="Cancel"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    Command="telerik:WindowCommands.Close"/>

                <telerik:RadButton
                    x:Name="RemoveRecurrenceBtn"
                    Margin="5" Height="22"
                    Padding="10 0"
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                    telerik:LocalizationManager.ResourceKey="RemoveRecurrence"
                    Command="telerikScheduler:RadSchedulerCommands.DeleteRecurrenceRule"/>

            </StackPanel>

        
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="DailyGroupRB" Property="IsChecked" Value="true">
                <Setter TargetName="DailyDetails" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="WeeklyGroupRB" Property="IsChecked" Value="true">
                <Setter TargetName="WeeklyDetails" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="MonthlyGroupRB" Property="IsChecked" Value="true">
                <Setter TargetName="MonthlyDetails" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="YearlyGroupRB" Property="IsChecked" Value="true">
                <Setter TargetName="YearlyDetails" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
     
    </ControlTemplate>

    <Style TargetType="telerikScheduler:RecurrenceDialogWindow" x:Key="RecurrenceDialogWindowStyle"
       >
        <Setter Property="Template" Value="{StaticResource RecurrenceTemplate}" />
        <Setter Property="IconTemplate" Value="{StaticResource IconDataReccTemplate}"  />
        <Setter Property="Background" Value="{StaticResource DialogWindowBackground}" />
        <Setter Property="Title"  Value="AppointmentRecurrence" />
        <Setter Property="telerik:LocalizationManager.ResourceKey"  Value="AppointmentRecurrence" />
    </Style>

    <DataTemplate x:Key="IconDataEditTemplate">
        <Image Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/cal.png" Margin="3,3,0,0" Width="16" Height="16" />
    </DataTemplate>

    <ControlTemplate x:Key="RecurrenceChoiceTemplate" TargetType="telerikScheduler:RecurrenceChoiceDialogWindow">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
			
		
			DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerikScheduler:RecurrenceChoiceDialogWindow}}}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="TriangleIcon"  Margin="10,0,0,0" Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/att_big.png" />
            <Image x:Name="CircleIcon" Margin="10,0,0,0" Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/del_big.png" Visibility="Collapsed"/>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Name="WindowMessage" TextWrapping="Wrap" Style="{StaticResource FormElementStyle}">
             
                    <TextBlock.Text>
                       <Binding Path="Occurrence.Appointment.Subject" Converter="{x:Static telerikScheduler:StringFormatConverter.Instance}" ConverterParameter="OpenRecurringItemQuestion" />
                    </TextBlock.Text> 
               
                </TextBlock>
                <RadioButton GroupName="EditAppointment" Name="OccurrenceRB" telerik:StyleManager.Theme="{StaticResource Theme}" Margin="80, 10, 0, 2" 
                    telerik:LocalizationManager.ResourceKey="OpenOccurrence"
                    IsChecked="{Binding SelectedMode, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Occurrence}"
                     />
                    <RadioButton GroupName="EditAppointment" Name="SeriesRB" telerik:LocalizationManager.ResourceKey="OpenSeries" telerik:StyleManager.Theme="{StaticResource Theme}" 
                    Margin="80, 10, 0, 2"
                  IsChecked="{Binding SelectedMode, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Series}"
                        />
            </StackPanel>
            <StackPanel
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <telerik:RadButton
                    Margin="5" Height="22"
                    MinWidth="80"
                    telerik:LocalizationManager.ResourceKey="Ok"
                    HorizontalContentAlignment="Center"
                    telerikNavigation:RadWindow.ResponseButton="Accept"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    Command="telerik:WindowCommands.Confirm"/>
                <telerik:RadButton
                    Margin="5" Height="22"
                    Padding="10 0"
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    telerik:LocalizationManager.ResourceKey="Cancel"
                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                    telerik:StyleManager.Theme="{StaticResource Theme}" 
                    Command="telerik:WindowCommands.Close"/>
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsDeleting" Value="true">
                <Setter TargetName="OccurrenceRB" Property="telerik:LocalizationManager.ResourceKey" 
                        Value="DeleteOccurrence"  />
                <Setter TargetName="CircleIcon" Property="Visibility" 
                        Value="Visible"  />
                <Setter TargetName="TriangleIcon" Property="Visibility" 
                        Value="Collapsed"  />
                <Setter TargetName="SeriesRB" Property="telerik:LocalizationManager.ResourceKey" 
                        Value="DeleteSeries"  />
                <Setter TargetName="WindowMessage" Property="Text" >
                    <Setter.Value>
                        <Binding Path="Occurrence.Appointment.Subject" Converter="{x:Static telerikScheduler:StringFormatConverter.Instance}" ConverterParameter="DeleteRecurringItemQuestion"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="telerikScheduler:RecurrenceChoiceDialogWindow" x:Key="RecurrenceChoiceDialogWindowStyle"
      >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource RecurrenceChoiceTemplate}" />
        <Setter Property="Title" Value="OpenRecurringItem"  />
        <Setter Property="telerik:LocalizationManager.ResourceKey" Value="OpenRecurringItem"  />
        <Setter Property="Background" Value="{StaticResource DialogWindowBackground}" />
     
        <Style.Triggers>
            <Trigger Property="IsDeleting" Value="true">
                <Setter Property="Title" Value="DeleteRecurringItem"  />
            </Trigger>
        </Style.Triggers>
 
    </Style>

    <ControlTemplate
        x:Key="AppointmentDeleteTemplate"
        TargetType="telerikScheduler:AppointmentDeleteDialogWindow">

        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{TemplateBinding Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="CircleIcon"
                    Margin="15"
                    Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/del_big.png" />
                <TextBlock
                    x:Name="WindowMessage"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="0,20,0,0"
                    Style="{StaticResource FormElementStyle}"
                    telerik:LocalizationManager.ResourceKey="DeleteItemQuestion" >
                </TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="FooterControls"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <telerik:RadButton
                    MinWidth="80" 
                    HorizontalContentAlignment="Center"
                    Margin="5" Height="22"
                    Padding="10 0"
                    telerik:LocalizationManager.ResourceKey="Ok"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    telerikNavigation:RadWindow.ResponseButton="Accept"
                    Command="telerik:WindowCommands.Confirm"/>
                <telerik:RadButton
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    Margin="5" Height="22"
                    Padding="10 0"
                    telerik:LocalizationManager.ResourceKey="Cancel" 
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                    Command="telerik:WindowCommands.Close"
                
                    IsCancel="true"
                   />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <ControlTemplate
        x:Key="AppointmentClosingTemplate"
        TargetType="telerikScheduler:AppointmentClosingDialogWindow">

        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{TemplateBinding Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="CircleIcon"
                    Margin="15"
                    Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/del_big.png" />
                <TextBlock
                    x:Name="WindowMessage"
                    TextWrapping="Wrap"
                    Width="200"
                    Margin="0,20,0,0"
                    Style="{StaticResource FormElementStyle}"
                    Text="Do you really want to close the window without saving the changes?">
                </TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="FooterControls"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <telerik:RadButton
                    MinWidth="80" 
                    HorizontalContentAlignment="Center"
                    Margin="5" Height="22"
                    Padding="10 0"
                    telerik:LocalizationManager.ResourceKey="Ok"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    telerikNavigation:RadWindow.ResponseButton="Accept"
                    Command="telerik:WindowCommands.Confirm"/>
                <telerik:RadButton
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    Margin="5" Height="22"
                    Padding="10 0"
                    telerik:LocalizationManager.ResourceKey="Cancel" 
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    telerikNavigation:RadWindow.ResponseButton="Cancel"
                    Command="telerik:WindowCommands.Close"
                  
                    IsCancel="true"
                    />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <Style TargetType="telerikScheduler:AppointmentDeleteDialogWindow" x:Key="AppointmentDeleteDialogWindowStyle"
      >
        <Setter Property="telerik:LocalizationManager.ResourceKey" Value="DeleteItem"  />
        <Setter Property="Template" Value="{StaticResource AppointmentDeleteTemplate}" />
        <Setter Property="Background" Value="{StaticResource DialogWindowBackground}" />

    </Style>

    <Style TargetType="telerikScheduler:AppointmentClosingDialogWindow" x:Key="AppointmentClosingDialogWindowStyle"
        >
        <Setter Property="telerik:LocalizationManager.ResourceKey" Value="DeleteItem"  />
        <Setter Property="Template" Value="{StaticResource AppointmentClosingTemplate}" />
        <Setter Property="Background" Value="{StaticResource DialogWindowBackground}" />
 
    </Style>
    <scheduler:ResourcesSeparatorConverter x:Key="ResourcesSeparatorConverter" />

    <DataTemplate x:Key="SingleSelectionTemplate">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="84" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SelectionNameLabel"
                Margin="0,13,4,2"
                Text="{Binding ResourceType.DisplayName}"
                Style="{StaticResource FormElementTextBlockStyle}"
                Grid.Column="0"/>
            <telerikInput:RadComboBox
                ItemsSource="{Binding ResourceItems}"
                Width="185"
                Margin="5,10,20,2"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ClearSelectionButtonVisibility="Visible"
                 ClearSelectionButtonContent="{Binding ClearAllButtonContent}"
                DisplayMemberPath="Resource.DisplayName"
                telerik:StyleManager.Theme="{StaticResource Theme}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MultipleSelectionTemplate">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="84" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="SelectionNameLabel"
                Grid.Column="0"
                Text="{Binding ResourceType.DisplayName}"
                Margin="0,13,4,2"
                Style="{StaticResource FormElementTextBlockStyle}" />

            <telerikInput:RadComboBox
                Grid.Column="1"
                Width="185"
                HorizontalAlignment="Left"
                Margin="5,10,20,2"
                ItemsSource="{Binding ResourceItems}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                ClearSelectionButtonVisibility="Visible"
                ClearSelectionButtonContent="{Binding ClearAllButtonContent}"
                telerik:StyleManager.Theme="{StaticResource Theme}">

                <telerikInput:RadComboBox.ItemTemplate>
                    <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <CheckBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Content="{Binding Resource.DisplayName}">

                                <CheckBox.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </DataTemplate>
                                </CheckBox.ContentTemplate>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </telerikInput:RadComboBox.ItemTemplate>

                <telerikInput:RadComboBox.SelectionBoxTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Owner.CheckedItems, Converter={StaticResource ResourcesSeparatorConverter}}" />
                    </DataTemplate>
                </telerikInput:RadComboBox.SelectionBoxTemplate>

            </telerikInput:RadComboBox>
        </Grid>
    </DataTemplate>

    <scheduler:ResourceTypeTemplateSelector
        x:Key="ItemTemplateSelector"
        MultipleSelectionTemplate ="{StaticResource MultipleSelectionTemplate}"
        SingleSelectionTemplate ="{StaticResource SingleSelectionTemplate}" />


	<Style x:Key="ToolBarButtonStyle" TargetType="telerik:RadButton">
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadButton">
					<Grid>
						<telerikChromes:ButtonChrome telerik:StyleManager.Theme="{StaticResource Theme}" RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderEnabled="{TemplateBinding IsEnabled}" RenderFocused="{TemplateBinding IsFocused}" />
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ToolBarToggleButtonStyle" TargetType="telerik:RadToggleButton">
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadToggleButton">
					<Grid>
						<telerikChromes:ButtonChrome telerik:StyleManager.Theme="{StaticResource Theme}" RenderNormal="False" RenderPressed="{TemplateBinding IsChecked}" />
						<telerikChromes:ButtonChrome telerik:StyleManager.Theme="{StaticResource Theme}" RenderNormal="False" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderEnabled="{TemplateBinding IsEnabled}" RenderFocused="{TemplateBinding IsFocused}" />
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="EditAppointmentTemplate" TargetType="telerikScheduler:AppointmentDialogWindow">
        <StackPanel Background="{TemplateBinding Background}"
	
			SnapsToDevicePixels="True"

			 >
			
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource RadToolBar_InnerBackground}"  Grid.ColumnSpan="2" Height="28" >
                <!-- Recurrence buttons -->
				<telerik:RadButton
					x:Name="EditRecurrenceRuleBtn"
					Grid.Row="5" Grid.Column="1"
					Margin="2"
					BorderThickness="0"
					BorderBrush="Transparent"
					Background="Transparent"
					Style="{StaticResource ToolBarButtonStyle}"
					Command="telerikScheduler:RadSchedulerCommands.EditRecurrenceRule">

					<telerik:RadButton.Content>
						<StackPanel Orientation="Horizontal">
							<Image Height="16" Width="16" HorizontalAlignment="Center"
									Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/recc16x16.png" />
							<TextBlock telerik:LocalizationManager.ResourceKey="EditRecurrence"
									VerticalAlignment="Center" Margin="5,0,0,0" />
						</StackPanel>
					</telerik:RadButton.Content>

				
					<telerik:RadButton.ToolTip>
						<TextBlock telerik:LocalizationManager.ResourceKey="EditRecurrence" />
					</telerik:RadButton.ToolTip>
				
				</telerik:RadButton>
				
				<telerik:RadButton
					x:Name="EditParentAppointmentBtn"
					Grid.Row="5" Grid.Column="1"
					Margin="2"
					BorderThickness="0"
					BorderBrush="Transparent"
					Background="Transparent"
					Style="{StaticResource ToolBarButtonStyle}"
					Command="telerikScheduler:RadSchedulerCommands.EditParentAppointment"
				 >

					
					<AccessText telerik:LocalizationManager.ResourceKey="EditParentAppointment" />

					<telerik:RadButton.ToolTip>
						<TextBlock telerik:LocalizationManager.ResourceKey="EditParentAppointment" />
					</telerik:RadButton.ToolTip>
					
				</telerik:RadButton>
				
                <Border Margin="1,1,0,0" Background="#50000000" HorizontalAlignment="Left"  
                        VerticalAlignment="Center" Width="2" Height="16">
                    <Border Margin="0,0,1,1" Background="#80FFFFFF" HorizontalAlignment="Left" Width="1"/>
                </Border>
				
                <telerik:RadToggleButton
					x:Name="categoryButton"
					Margin="2,2,0,2"
					BorderThickness="0"
					BorderBrush="Transparent"
					Background="Transparent"
					Style="{StaticResource ToolBarToggleButtonStyle}"
					IsChecked="{Binding IsOpen, ElementName=PART_categoryMenu, Mode=TwoWay}">
					
                    <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                        <Image  Height="16"  Width="16"  HorizontalAlignment="Center"  
                            Source="/Orm.Toolkit;component/ImitationTelerik/Scheduler/Themes/Generic/Office/Images/categorize.png"
                            ToolTipService.ToolTip="Categorize" />
                        <TextBlock telerik:LocalizationManager.ResourceKey="Categorize" VerticalAlignment="Center" Margin="5,0,0,0"  />
                    </StackPanel>
                    <telerikNavigation:RadContextMenu.ContextMenu >
                        <telerikNavigation:RadContextMenu x:Name="PART_categoryMenu" ItemsSource="{TemplateBinding Categories}" Placement="Bottom" telerik:StyleManager.Theme="{StaticResource Theme}">
                            <telerikNavigation:RadContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Border Background="{StaticResource CategorySelectorBorderBrush}" Margin="-32,2,2,2" Width="14" Height="14"  Visibility="{Binding IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}"/>
                                            <Rectangle Fill="{Binding CategoryBrush}" Margin="-32,2,2,2" Width="12" Height="12"/>
                                        </Grid>
                                        <TextBlock Text="{Binding DisplayName}"  Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerikNavigation:RadContextMenu.ItemTemplate>

                        </telerikNavigation:RadContextMenu>
                    </telerikNavigation:RadContextMenu.ContextMenu>
                </telerik:RadToggleButton>

                <Border Margin="1,1,0,0" Background="#50000000" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="2" Height="16">
                    <Border Margin="0,0,1,1" Background="#80FFFFFF" HorizontalAlignment="Left" Width="1"/>
                </Border>
                <TextBlock telerik:LocalizationManager.ResourceKey="ShowAs" VerticalAlignment="Center" Margin="5,0,0,0"  />
                <telerikInput:RadComboBox
					x:Name="PART_TimeMarkers"
                    ItemsSource="{TemplateBinding TimeMarkers}"
                    Width="100"
                    Height="20"  VerticalAlignment="Center" Margin="5,0,0,0" 
                    ClearSelectionButtonVisibility="Visible"
                    ClearSelectionButtonContent="Clear"            
                    SelectedItem ="{Binding TimeMarker,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                    telerik:StyleManager.Theme="{StaticResource Theme}" >
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding TimeMarkerBrush}" Margin="2" Width="12" Height="12"/>
                                    <TextBlock Text="{Binding TimeMarkerName}"  Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>

                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding TimeMarkerBrush}" Margin="2" Width="12" Height="12"/>
                                    <TextBlock Text="{Binding TimeMarkerName}"  Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                </telerikInput:RadComboBox>
                <telerik:RadToggleButton x:Name="High" BorderThickness="0"  
                      Background="{StaticResource RadToolBar_InnerBackground}"  
                      DataContext="{TemplateBinding EditedAppointment}"
                      Style="{StaticResource ToolBarToggleButtonStyle}"
                      IsChecked="{Binding Importance,Mode=TwoWay, Converter={StaticResource ImportanceToBooleanConverter},ConverterParameter=High}" 
                      Margin="2,2,0,2" Width="23" Height="23" HorizontalContentAlignment="Center"  >
                    <StackPanel HorizontalAlignment="Center" >
                        <Path Stretch="Fill" Height="10" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="5.451"  Data="M200.39647,58.840393 C200.39337,58.336426 201.14566,57.683922 202.56244,57.684292 C204.06589,57.684685 204.73764,58.357765 204.72783,58.992363 C205.04649,61.795574 203.04713,64.181099 202.47388,66.133446 C201.93753,64.154961 199.9471,61.560352 200.39647,58.840393 z">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="1.059,0.375" StartPoint="-0.457,0.519">
                                    <GradientStop Color="#FFFF0606" Offset="0.609"/>
                                    <GradientStop Color="#FFBF0303" Offset="0.927"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Ellipse Height="3" HorizontalAlignment="Center" Margin="0,-1,0,0"  VerticalAlignment="Top" Width="3" >
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFF0606" Offset="0"/>
                                    <GradientStop Color="#FFBF0303" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
					<ToolTipService.ToolTip>
						<TextBlock telerik:LocalizationManager.ResourceKey="HighImportance"/>
					</ToolTipService.ToolTip>
				</telerik:RadToggleButton>
                <telerik:RadToggleButton x:Name="Low" HorizontalContentAlignment="Center" 
                       BorderThickness="0" 
                       Background="{StaticResource RadToolBar_InnerBackground}" 
                       DataContext="{TemplateBinding EditedAppointment}"    
                        IsChecked="{Binding Importance,Mode=TwoWay, Converter={StaticResource ImportanceToBooleanConverter},ConverterParameter=Low}" Margin="0,2,0,2" Width="23" Height="23"   
                
                       Style="{StaticResource ToolBarToggleButtonStyle}">
					<ToolTipService.ToolTip>
						<TextBlock telerik:LocalizationManager.ResourceKey="LowImportance"/>
					</ToolTipService.ToolTip>
					<Path Stretch="Fill" Height="12" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="9" Data="M222.40353,60.139881 L226.65768,60.139843 L226.63687,67.240196 L229.15347,67.240196 L224.37816,71.394943 L219.65274,67.240196 L222.37572,67.219345 z" Stroke="#FF0365A7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="1.059,0.375" StartPoint="-0.457,0.519">
                                <GradientStop Color="#FFBBE4FF"/>
                                <GradientStop Color="#FF024572" Offset="0.836"/>
                                <GradientStop Color="#FF43ADF4" Offset="0.466"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </telerik:RadToggleButton>
            </StackPanel >
            <Border DataContext="{TemplateBinding EditedAppointment}"
                    Background="{Binding Category.CategoryBrush}" Visibility="{Binding Category,Converter={StaticResource NullToVisibilityConverter}}" 
                    CornerRadius="3" Height="20" Margin="5,10,5,0">
                <TextBlock Text="{Binding Category.DisplayName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Border>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                DataContext="{TemplateBinding EditedAppointment}"
                Background="{TemplateBinding Background}">
           
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="0,10,0,2" />
                    </Style>
                </Grid.Resources>
           

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <!-- Subject -->
           
                <Label x:Name="SubjectLabel" VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="0"
                    Target="{Binding ElementName=Subject}"
                    telerik:LocalizationManager.ResourceKey="Subject" />
             

  

                <TextBox x:Name="Subject"
                    Grid.Row="0" Grid.Column="1"
					MinHeight="22" Padding="4 2"
					Width="340" HorizontalAlignment="Left"
                    Text="{Binding Subject, Mode=TwoWay}"
                    MaxLength="255"
                   
                    
                    
                    Margin="10,12,20,2"
                 
                    />
                <!--telerik:StyleManager.Theme="{StaticResource Theme}"-->
                <!-- Description -->
              
                    <Label
                    x:Name="DescriptionLabel"
                    Margin="0,8,0,2"
                    Grid.Row="1" Grid.Column="0"
                    telerik:LocalizationManager.ResourceKey="Body" />
                 
                <TextBox
                    x:Name="Body" VerticalAlignment="top"
                    Grid.Row="1" Grid.Column="1"
                    Height="Auto" MaxHeight="82"
                    Width="340" HorizontalAlignment="Left"
					MinHeight="22" Padding="4 2"
                    TextWrapping="Wrap"
                  
                    Text="{Binding Body, Mode=TwoWay}"
                    AcceptsReturn="true"
                    
               
						Margin="10,10,20,2"
                    SnapsToDevicePixels="true"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                     
                     />
                <!--telerik:StyleManager.Theme="{StaticResource Theme}"-->
                <!-- Start/End date -->
                        

                    
                        <Label
                            x:Name="StartDateLabel"
                            Grid.Row="2" Grid.Column="0"
                            Target="{Binding ElementName=StartDateTime}"
                            telerik:LocalizationManager.ResourceKey="StartTime" />
                        <telerikScheduler:DateTimePicker
							Height="22"
                            x:Name="StartDateTime"
                            Grid.Row="2" Grid.Column="1"
                            Margin="10,10,20,2"
                            Style="{StaticResource FormElementStyle}"
                            SelectedDateTime="{Binding Path=Start, Mode=TwoWay}"
                            IsTabStop="False"
                            IsEnabled="False"
                            telerikScheduler:StartEndDatePicker.EndPicker="{Binding ElementName=EndDateTime}"
                            telerik:StyleManager.Theme="{StaticResource Theme}" />
                        <Label
                            x:Name="EndDateLabel"
                            Grid.Row="3" Grid.Column="0"
                            Target="{Binding ElementName=EndDateTime}"
                            telerik:LocalizationManager.ResourceKey="EndTime" />
						<telerikScheduler:DateTimePicker
                            x:Name="EndDateTime"
							Height="22"
                            Grid.Row="3" Grid.Column="1"
                            Margin="10,10,20,2"
                            Style="{StaticResource FormElementStyle}"
                            IsTabStop="False"
                            IsEnabled="False"
                            SelectedDateTime="{Binding Path=End, Mode=TwoWay}"
                            telerik:StyleManager.Theme="{StaticResource Theme}" />
                    

                        <!-- Is-all-day selector -->
                        <CheckBox
                    x:Name="AllDayEventCheckbox"
                    IsChecked="{Binding IsAllDayEvent, Mode=TwoWay}"
                    Grid.Row="4" Grid.Column="1"
                    Margin="10,10,20,2"
                    HorizontalAlignment="Left"
                    telerik:StyleManager.Theme="{StaticResource Theme}"
                    telerik:LocalizationManager.ResourceKey="AllDayEvent"
              
                            IsEnabled="False"
                            >

                      
                        </CheckBox>



                        <!-- Resources -->
                        <Grid
							x:Name="ResourcesLayout"
							Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
							MaxHeight="130"
							Margin="20,5,20,0">

                            <Border
								Margin="0"
								BorderThickness="1"
								BorderBrush="{StaticResource GenericShallowBorderBrush}"
								Visibility="{Binding ElementName=ResourcesScrollViewer, Path=ComputedVerticalScrollBarVisibility}"></Border>

                            <ScrollViewer
								x:Name="ResourcesScrollViewer"
								IsTabStop="false"
								Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
								Margin="1"
								
								VerticalScrollBarVisibility="Auto"   >
                        <!--telerik:StyleManager.Theme="{StaticResource Theme}"-->

                        <scheduler:ResourcesItemsControl
                            x:Name="PART_Resources"
                            HorizontalAlignment="Left"
                            Padding="0,2,0,5"
                            IsTabStop="false"
                            ItemsSource="{TemplateBinding ResourceTypeModels}"
                            ItemTemplateSelector="{StaticResource ItemTemplateSelector}" Visibility="{TemplateBinding ResourceTypesVisibility}" />

                            </ScrollViewer>
							<Border 	Margin="0"
								BorderThickness="1"  
								CornerRadius="2"
								BorderBrush="{StaticResource GenericShallowBorderBrush}"
										DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
								Visibility="{Binding ResourceTypesVisibility, Converter={StaticResource InvertedVisibilityConverter}}" >
								<TextBlock HorizontalAlignment="Center"  Text="You can only change the resources by opening the series" Margin="5"/>
							</Border>
                        </Grid>


                        <StackPanel
								x:Name="FooterControls"
								Margin="5 10 10 10"
								Grid.Row="7" Grid.Column="1"
								HorizontalAlignment="Left"
								Orientation="Horizontal">

                           
                            <telerik:RadButton
								x:Name="OKButton"
								Margin="5" Height="22"
								Padding="10 0"
								MinWidth="80"
								Command="telerikScheduler:RadSchedulerCommands.SaveAppointment"
								telerik:StyleManager.Theme="{StaticResource Theme}" 
								telerikNavigation:RadWindow.ResponseButton="Accept"
							 >
								
							
								<TextBlock>
									<AccessText telerik:LocalizationManager.ResourceKey="SaveAndCloseCommandText" />
                                </TextBlock>

								<telerik:RadButton.ToolTip>
									<TextBlock telerik:LocalizationManager.ResourceKey="SaveAndClose" />
								</telerik:RadButton.ToolTip>
							
                            </telerik:RadButton>

                            <telerik:RadButton
								x:Name="CancelButton"
								Margin="5" Height="22"
								Padding="10 0"
								MinWidth="80"
								telerik:LocalizationManager.ResourceKey="Cancel"
								telerik:StyleManager.Theme="{StaticResource Theme}"
								telerikNavigation:RadWindow.ResponseButton="Cancel"
								Command="telerik:WindowCommands.Close"
						
                                IsCancel="true"
                                 >

                            </telerik:RadButton>
                        </StackPanel>
            </Grid>

     
        </StackPanel>

    
        <ControlTemplate.Triggers>
            <Trigger SourceName="AllDayEventCheckbox" Property="IsChecked" Value="true">
                <Setter TargetName="StartDateTime" Property="TimePickerVisibility" Value="Collapsed" />
                <Setter TargetName="EndDateTime" Property="TimePickerVisibility" Value="Collapsed" />
            </Trigger>
            <DataTrigger Binding="{Binding EditedAppointment.RecurrenceRule}" Value="{x:Null}">
                <Setter TargetName="StartDateTime" Property="IsEnabled" Value="True" />
                <Setter TargetName="EndDateTime" Property="IsEnabled" Value="True" />
                <Setter TargetName="AllDayEventCheckbox" Property="IsEnabled" Value="True" />
            </DataTrigger>
        </ControlTemplate.Triggers>
 
    </ControlTemplate>

    <DataTemplate x:Key="AppointmentDialogWindowHeaderDataTemplate">
        <StackPanel Orientation="Horizontal" MaxWidth="400">
            <TextBlock telerik:LocalizationManager.ResourceKey="Event" 
                            Visibility="{Binding Appointment.IsAllDayEvent, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock telerik:LocalizationManager.ResourceKey="Appointment"
                            Visibility="{Binding Appointment.IsAllDayEvent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
            <TextBlock Text=" - " />
            <TextBlock x:Name="SubjectTextBlock" Visibility="{Binding Appointment.Subject, Converter={StaticResource NullToVisibilityConverter}}" 
                            Text="{Binding Appointment.Subject}" />
            <TextBlock telerik:LocalizationManager.ResourceKey="Untitled" 
                            Visibility="{Binding Appointment.Subject, Converter={StaticResource InvertedNullToVisibilityConverter}}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="EditAppointmentStyle" TargetType="telerikScheduler:AppointmentDialogWindow">
        <Setter Property="IconTemplate" Value="{StaticResource IconDataEditTemplate}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource AppointmentDialogWindowHeaderDataTemplate}"/>    
        <Setter Property="Background" Value="{StaticResource DialogWindowBackground}" />
        <Setter Property="Template" Value="{StaticResource EditAppointmentTemplate}" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

</ResourceDictionary>
