Common/Orm.Toolkit/ImitationTelerik/Input_WPF/Themes/Generic/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <SolidColorBrush x:Key="ChromeBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ChromeBackgroundPressed" Color="#3F027CA5" />
    <LinearGradientBrush x:Key="ChromeOpacityMask" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#26000000" />
        <GradientStop Offset="1" Color="#26000000" />
        <GradientStop Offset="0.5" Color="#CC000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ChromeOpacityMaskPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF000000" Offset="0" />
        <GradientStop Color="#7F000000" Offset="0.996" />
        <GradientStop Color="#FF000000" Offset="0.5" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="OuterBorderBrushMouseOver" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="OuterBorderBackground" Color="#0C000000" />
    <SolidColorBrush x:Key="OuterBorderBackgroundMouseOver" Color="#260F779E" />

    <!-- comboBox-->
    <SolidColorBrush x:Key="ComboBoxItemBackgroundMouseOver" Color="#2600BCFF" />
    <SolidColorBrush x:Key="ComboBoxItemDisabled" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxTextBoxBackground" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="ComboBoxTextBoxBackgroundFocused" Color="#FFD1E9F2" />
    <!-- end comboBox-->

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="#E4ECEF" />

    <!-- Number Up Down-->
    <!--<SolidColorBrush x:Key="NumericTextBoxBackground" Color="#FFf5f5f5" />-->

    <SolidColorBrush x:Key="RadNumericUpDownBackground" Color="#FFF7F7F7" />
    <!--end Number Up Down-->

    <!-- TimePicker-->
    <LinearGradientBrush x:Key="DropDownBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF23ABEA" />
        <GradientStop Color="#FF76D1D4" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
    <LinearGradientBrush x:Key="FocusedStrokeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2FFFFFF" Offset="0" />
        <GradientStop Color="#51FFFFFF" Offset="1" />
        <GradientStop Color="#66FFFFFF" Offset="0.325" />
        <GradientStop Color="#1EFFFFFF" Offset="0.325" />
    </LinearGradientBrush>
    <!--end TimePicker-->

    <!-- Button Style-->

</ResourceDictionary>