Common/Orm.Toolkit/ImitationTelerik/Input_WPF/Themes/Generic/ComboBox_style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikInput="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
	xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
	xmlns:telerikChromes="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Chromes" 
	xmlns:animation="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Animation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Controls_WPF/Themes/Generic/Office/Blue/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--EditableComboBox-->
	<ControlTemplate x:Key="EditableComboBox" TargetType="telerikInput:RadComboBox">

		<Grid x:Name="VisualRoot">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <Border x:Name="Background" Grid.Column="0" IsHitTestVisible="False" Background="{StaticResource PickerBackground_Normal}" CornerRadius="{StaticResource SplitButton_LeftPartCornerRadius}" />
            <Border Grid.ColumnSpan="2" IsHitTestVisible="False" Background="{TemplateBinding Background}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
			<Border x:Name="Border" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
			<Border x:Name="MouseOverVisual" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{StaticResource ControlOuterBorder_MouseOver}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" Visibility="Collapsed" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
			
			<telerik:PickerTextBox x:Name="PART_EditableTextBox"
					Grid.Column="0"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
					Background="{TemplateBinding Background}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					IsReadOnly="{TemplateBinding IsReadOnly}"
					telerik:StyleManager.Theme="{StaticResource Theme}" />

			<Border x:Name="FocusVisual" Visibility="Collapsed" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{StaticResource ControlOuterBorder_Focused}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" >
				<Border BorderBrush="{StaticResource ControlInnerBorder_Focused}" CornerRadius="{StaticResource SplitButton_SpanInnerCornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" />
			</Border>

			<telerik:RadToggleButton x:Name="PART_DropDownButton" Margin="0" Padding="0"
					Grid.Column="1" IsTabStop="False" ClickMode="Press">

				<telerik:RadToggleButton.Template>
					<ControlTemplate TargetType="telerik:RadToggleButton">
						<ContentPresenter />
					</ControlTemplate>
				</telerik:RadToggleButton.Template>

				<Grid>
					<telerikChromes:ButtonChrome x:Name="ButtonChrome"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							RenderEnabled="{TemplateBinding IsEnabled}"
							RenderPressed="{TemplateBinding IsDropDownOpen}"
							RenderMouseOver="{Binding IsMouseOver, ElementName=PART_DropDownButton}"
							CornerRadius="{StaticResource SplitButton_RightPartCornerRadius}"
						
							RenderActive="{TemplateBinding IsMouseOver}"
							RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
							 />

						<ContentControl x:Name="DropDownIcon"
							Grid.Column="1" IsTabStop="False"
							Foreground="{StaticResource ButtonIconForeground_Normal}"
							Background="{StaticResource ButtonIconBackground_Normal}"
							Template="{StaticResource ArrowTemplateEditableCombobox}" />
				</Grid>
			</telerik:RadToggleButton>

			<TextBlock x:Name="Watermark" Text="{TemplateBinding EmptyText}" Opacity=".5" IsHitTestVisible="False" 
					   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed" />
					   
		
                
            <Popup x:Name="PART_Popup"
				
					AllowsTransparency="True"
					PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
					 >

			
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							MinWidth="{TemplateBinding MinDropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							Background="{StaticResource PickerPopupBackground}"
							CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
							 >

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0"
								Margin="-1 -1 -1 0"
								Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
								Content="{TemplateBinding ClearSelectionButtonContent}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
								Padding="1 1 1 0" BorderThickness="0"
								VerticalScrollBarVisibility="Auto"
								telerik:StyleManager.Theme="{StaticResource Theme}"
							
								CanContentScroll="True"
								>

								<ItemsPresenter />

							</ScrollViewer>
						</Grid>
					</Border>
		
			</Popup>
		</Grid>

	
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
                <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="{StaticResource PickerForeground_Disabled}" />
				<Setter TargetName="DropDownIcon" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
				<Setter TargetName="DropDownIcon" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Disabled}" />
                <Setter TargetName="Background" Property="Background" Value="{StaticResource ControlBackground_Disabled}" />
            </Trigger>
			<Trigger Property="IsWatermarkVisible" Value="True">
				<Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
			</Trigger>
            <MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<MultiTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0:0:0.115" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</MultiTrigger.EnterActions>
				<MultiTrigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.150">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</MultiTrigger.ExitActions>
				<Setter TargetName="DropDownIcon" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
				<Setter TargetName="DropDownIcon" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsDropDownOpen" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Pressed}" />
				<Setter TargetName="DropDownIcon" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
				<Setter TargetName="DropDownIcon" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsKeyboardFocusWithin" Value="True" />
					<Condition Property="IsDropDownOpen" Value="False" />
				</MultiTrigger.Conditions>
				<Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	
	</ControlTemplate>
	
	<!--NonEditableComboBox-->
	<ControlTemplate x:Key="NonEditableComboBox" TargetType="telerikInput:RadComboBox">

		<Grid x:Name="VisualRoot">

		
            <Border IsHitTestVisible="False" Background="{TemplateBinding Background}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
            
			<telerik:RadToggleButton x:Name="PART_DropDownButton" IsTabStop="False" Margin="0" Padding="0" ClickMode="Press">

				<telerik:RadToggleButton.Template>
					<ControlTemplate TargetType="telerik:RadToggleButton">
						<ContentPresenter />
					</ControlTemplate>
				</telerik:RadToggleButton.Template>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<telerikChromes:ButtonChrome x:Name="ButtonChrome"
							Grid.ColumnSpan="2"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							RenderEnabled="{TemplateBinding IsEnabled}"
							RenderPressed="{TemplateBinding IsDropDownOpen}"
							RenderFocused="{TemplateBinding IsFocused}"
						
							RenderMouseOver="{TemplateBinding IsMouseOver}"
						 />

						<ContentControl x:Name="DropDownIcon" 
							Grid.Column="1" IsTabStop="False"
							Foreground="{StaticResource ButtonIconForeground_Normal}"
							Background="{StaticResource ButtonIconBackground_Normal}"
							Template="{StaticResource ArrowTemplateNonEditableCombobox}" />

						<ContentPresenter x:Name="Content"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							IsHitTestVisible="False"
							Content="{TemplateBinding SelectionBoxItem}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</telerik:RadToggleButton>

		

			<Popup x:Name="PART_Popup"
					
					AllowsTransparency="True"
					PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
				 >

	

					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							MinWidth="{TemplateBinding MinDropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							Background="{StaticResource PickerPopupBackground}"
							CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
							 >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0"
								Margin="-1 -1 -1 0"
								Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
								Content="{TemplateBinding ClearSelectionButtonContent}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
								Padding="1 1 1 0" BorderThickness="0"
								VerticalScrollBarVisibility="Auto"
								telerik:StyleManager.Theme="{StaticResource Theme}"
							
						
								CanContentScroll="True"
						 >

								<ItemsPresenter />

							</ScrollViewer>
						</Grid>
					</Border>
			
			</Popup>
		</Grid>

	
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Content" Property="Opacity" Value="0.5" />
				<Setter TargetName="DropDownIcon" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
				<Setter TargetName="DropDownIcon" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsMouseOver" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="DropDownIcon" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
				<Setter TargetName="DropDownIcon" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True" />
					<Condition Property="IsDropDownOpen" Value="True" />
				</MultiTrigger.Conditions>
				<Setter TargetName="DropDownIcon" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
				<Setter TargetName="DropDownIcon" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
			</MultiTrigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>

	<!--telerikInput:RadComboBoxItem-->
	<Style TargetType="telerikInput:RadComboBoxItem"
	 >

		<Setter Property="MinHeight" Value="18" />
		<Setter Property="Margin" Value="0 0 0 1" />
		<Setter Property="Padding" Value="3 2" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="FocusVisualStyle" Value="{x:Null}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikInput:RadComboBoxItem">
					<Grid Background="Transparent">
				
						<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />

						<telerikChromes:ButtonChrome
								x:Name="ButtonChrome"
								RenderNormal="False"
								RenderEnabled="{TemplateBinding IsEnabled}" 
								CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

						<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

					</Grid>
		
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Content" Property="Opacity" Value="0.33" />
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter TargetName="ButtonChrome" Property="RenderHighlighted" Value="True" />
						</Trigger>
					</ControlTemplate.Triggers>
		
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--telerikInput:RadComboBox-->
	<Style TargetType="telerikInput:RadComboBox" >

		<Setter Property="Template" Value="{StaticResource NonEditableComboBox}" />
		<Setter Property="EditableTemplate" Value="{StaticResource EditableComboBox}" />
		<Setter Property="NonEditableTemplate" Value="{StaticResource NonEditableComboBox}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Padding" Value="5 0" />

		<Setter Property="Foreground" Value="{StaticResource PickerForeground_Normal}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />


	
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />



	</Style>

</ResourceDictionary>