Common/Orm.Toolkit/ImitationTelerik/Controls_WPF/Themes/Generic/Office/System.Windows.ScrollViewer_style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
	xmlns:telerikChromes="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Chromes"
	xmlns:telerikPrimitives="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Primitives">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Blue/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
	
	<!-- RepeatButton Templates -->
	<Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Horizontal Inc/Dec Templates -->
	<Style x:Key="HorizontalIncrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginHorizontal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="LayoutRoot">
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Right}" IsTabStop="False" />
                    </Grid>

					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HorizontalDecrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginHorizontal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
             
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Left}" IsTabStop="False" />
					</Grid>
              
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
           
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Vertical Inc/Dec Templates -->
	<Style x:Key="VerticalIncrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginVertical}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
               
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Down}" IsTabStop="False" />
					</Grid>
         
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
     
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="VerticalDecrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginVertical}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
 
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Up}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" IsTabStop="False" />
					</Grid>
        
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Pressed}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Foreground" Value="{StaticResource ButtonIconForeground_Disabled}" />
                            <Setter TargetName="Arrow" Property="Background" Value="{StaticResource ButtonIconBackground_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
  
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Thumb Templates -->
	<Style x:Key="VerticalThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>

						<telerikChromes:ButtonChrome x:Name="ButtonChrome" Margin="{StaticResource ScrollBarThumbMarginVertical}" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" />


                        <ContentControl x:Name="Grips" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                         Template="{StaticResource ScrollBarThumbGripVertical}" IsTabStop="False"/>
                         
					</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HorizontalThumbStyle" TargetType="Thumb">
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>

          
						<telerikChromes:ButtonChrome x:Name="ButtonChrome" Margin="{StaticResource ScrollBarThumbMarginHorizontal}" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" />


                        <ContentControl x:Name="Grips" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                         Template="{StaticResource ScrollBarThumbGripHorizontal}" IsTabStop="False"/>
						
					</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grips" Property="Foreground" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
                            <Setter TargetName="Grips" Property="Background" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	


	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinWidth" Value="{StaticResource ScrollBarMinWidth}" />
		<Setter Property="MinHeight" Value="{StaticResource ScrollBarMinHeight}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*"/>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border x:Name="BackgroundVisual" Grid.RowSpan="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
							<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorderVertical_Normal}" />
						</Border>
						<RepeatButton x:Name="DecreaseRepeat" MinWidth="15" MinHeight="17" Style="{StaticResource VerticalDecrementStyle}" IsTabStop="False" Interval="50" Command="ScrollBar.LineUpCommand" />
						<Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
							<Track.Resources>
								<!-- Thumb's minimum height is half of this metric -->
								<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
							</Track.Resources>
							<Track.Thumb>
								<Thumb x:Name="thumb" MinWidth="15" MinHeight="16" Style="{StaticResource VerticalThumbStyle}" SnapsToDevicePixels="True" IsTabStop="False"/>
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp"  Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageDownCommand" IsTabStop="False"/>
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"  Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageUpCommand" IsTabStop="False"/>
							</Track.DecreaseRepeatButton>
						</Track>
						<RepeatButton x:Name="IncreaseRepeat" Grid.Row="2" MinWidth="15" MinHeight="17" Style="{StaticResource VerticalIncrementStyle}" Command="ScrollBar.LineDownCommand" IsTabStop="False" />
						<ContentPresenter Grid.RowSpan="3" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Disabled}" />
							<Setter TargetName="BackgroundVisual" Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Disabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		

		<!--HORIZONTAL-->
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Background" Value="{StaticResource ScrollBarBackground_Normal}" />
				<Setter Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorder_Normal}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="GridRoot" Height="Auto">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="BackgroundVisual" Grid.ColumnSpan="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
									<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorder_Normal}" />
								</Border>
								<RepeatButton x:Name="DecreaseRepeat" MinWidth="17" MinHeight="15" Style="{StaticResource HorizontalDecrementStyle}" IsTabStop="False" Interval="50" Command="ScrollBar.LineLeftCommand" />
								<Track Grid.Column="1" x:Name="PART_Track" Orientation="Horizontal" IsDirectionReversed="False">
									<Track.Resources>
										<!-- Thumb's minimum width is half of this metric -->
										<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
									</Track.Resources>
									<Track.Thumb>
										<Thumb x:Name="thumb" MinWidth="16" MinHeight="15" Style="{StaticResource HorizontalThumbStyle}" SnapsToDevicePixels="True" IsTabStop="False"/>
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageRightCommand" IsTabStop="False" />
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Style="{StaticResource RepeatButtonStyle}" Command="ScrollBar.PageLeftCommand" IsTabStop="False" />
									</Track.DecreaseRepeatButton>
								</Track>
								<RepeatButton Grid.Column="2" x:Name="IncreaseRepeat" MinWidth="17" MinHeight="15" Style="{StaticResource HorizontalIncrementStyle}" Command="ScrollBar.LineRightCommand" IsTabStop="False" />
								<ContentPresenter Grid.ColumnSpan="3" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="BackgroundVisual" Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorder_Disabled}" />
									<Setter TargetName="BackgroundVisual" Property="Background" Value="{StaticResource ScrollBarBackground_Disabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style  TargetType="ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<!--<Setter Property="VerticalScrollBarVisibility" Value="Visible" />-->
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">

						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" />

							<!-- Intersection -->
							<Border Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Margin="0 0 -1 -1">
								<Border Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" BorderThickness="0 0 1 1" BorderBrush="{StaticResource ScrollBarOuterBorder_Normal}" Background="{StaticResource ScrollViewerIntersectionRectangle}" />
							</Border>

							<ScrollBar x:Name="PART_VerticalScrollBar" Margin="0 0 -1 0" 
									   BorderThickness="{StaticResource ScrollViewerVerticalScrollBarBorderThickness}" 
									   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
									   Grid.Column="1" Grid.Row="0" Orientation="Vertical"
									   
									   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
									   ViewportSize="{TemplateBinding ViewportHeight}"
                                       IsTabStop="False"
									   Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
                            <!--telerik:StyleManager.Theme="{StaticResource Theme}"-->
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Margin="0 0 0 -1"
									   BorderThickness="{StaticResource ScrollViewerHorizontalScrollBarBorderThickness}" 
									   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
									   Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
									   
									   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
									   ViewportSize="{TemplateBinding ViewportWidth}"
                                       IsTabStop="False"
									   Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
                            <!--telerik:StyleManager.Theme="{StaticResource Theme}"-->
                        </Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
