Common/Orm.Toolkit/ImitationTelerik/Controls_WPF/Themes/Generic/HeaderedContentControl_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
        xmlns:telerikQuickStart="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.QuickStart">
	<!--<telerik:ResourceDictionary.MergedDictionaries>
        <telerik:ResourceDictionary Keys="FocusBrush"
                Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Common.xaml" />
    </telerik:ResourceDictionary.MergedDictionaries>-->

	<!-- HeaderedContentControl -->



    <SolidColorBrush Color="#d1d1d1" x:Key="Example_Background" />
    <SolidColorBrush Color="#FFFFFF" x:Key="Pad_Background" />
    <SolidColorBrush Color="#FFCACACA" x:Key="Pad_BorderBrush" />
    <LinearGradientBrush x:Key="Pad_Header_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8D8D8" Offset="0" />
        <GradientStop Color="#FFAEAEAE" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="telerikQuickStart:HeaderedContentControl"
            >
        <Setter Property="BorderThickness" Value="1 0 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource Pad_BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource Pad_Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikQuickStart:HeaderedContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="4 4 0 0" Padding="10 7" Background="{StaticResource Pad_Header_Background}">
                            <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </Border>
                        <Border Grid.Row="1" CornerRadius="0 0 4 4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>