Common/Orm.Toolkit/ImitationTelerik/Controls_WPF/Themes/Generic/PickerTextBox_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls">

        <!-- style for TextBox -->
    <Style TargetType="telerik:PickerTextBox"
      >
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />


        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement">

                        <Border x:Name="Border" Opacity="1"
								Cursor="IBeam"
								SnapsToDevicePixels="True" Padding="0" Margin="0"
								Background="Transparent"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Margin="-2 0" IsHitTestVisible="False" Background="Transparent"
										BorderThickness="0"
										x:Name="PART_ContentHost"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>