Common/Orm.Toolkit/ImitationTelerik/Controls_WPF/Themes/Generic/WatermarkTextBox_style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Office/Blue/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<!--<?BODY BEGIN?>-->

	<SolidColorBrush x:Key="ControlBackground_ReadOnly" Color="#5EC9C9C9" />

	<DataTemplate x:Key="WatermarkTemplate_Disabled">
		<Grid Margin="1" VerticalAlignment="Center">
			<TextBlock Opacity="0.5" Text="{Binding}" Margin="2" />
		</Grid>
	</DataTemplate>


    <Style x:Key="WatermarkTextBoxStyle" 
	TargetType="{x:Type telerik:RadWatermarkTextBox}">


        <Setter Property="MinHeight" Value="22" />
		<Setter Property="Padding" Value="4 0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />

		<Setter Property="AllowDrop" Value="True" />
	
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
		

		<Setter Property="IsTabStop" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate  
					 TargetType="{x:Type telerik:RadWatermarkTextBox}"
					 >
					<Grid x:Name="RootElement">
						
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource SplitButton_LeftPartCornerRadius}"
                                Opacity="1" />
						<Border x:Name="ReadOnlyVisualElement"
                                Background="{StaticResource ControlBackground_ReadOnly}"
                                CornerRadius="{StaticResource SplitButton_LeftPartCornerRadius}"
                                Opacity="0" />
						<Border x:Name="MouseOverBorder"
                                BorderBrush="{StaticResource ControlOuterBorder_MouseOver}"
                                Opacity="0"
                                CornerRadius="{StaticResource SplitButton_LeftPartCornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}">

						</Border>
				
						<ScrollViewer x:Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					
						<Border x:Name="DisabledVisualElement"
                                BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{StaticResource ControlBackground_Disabled}"
                                IsHitTestVisible="False" Opacity="0" />
						<Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource ControlOuterBorder_Focused}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource SplitButton_LeftPartCornerRadius}"
                                IsHitTestVisible="False" Opacity="0" />
						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C"
                                BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Right"
                                        PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Template="{StaticResource ValidationToolTipTemplate}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="Canvas.Loaded">
											<BeginStoryboard>
												<Storyboard>
													<ObjectAnimationUsingKeyFrames
                                                            Storyboard.TargetProperty="IsHitTestVisible"
                                                            Storyboard.TargetName="validationTooltip">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<sys:Boolean>true</sys:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Background="Transparent" HorizontalAlignment="Right" Height="12"
                                    Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"
                                        Margin="1,3,0,0" />
								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0" />
							</Grid>
						</Border>
						<ContentPresenter x:Name="WatermarkVisualElement" Visibility="Collapsed"
                                Content="{TemplateBinding WatermarkContent}"
                                ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                IsHitTestVisible="False" />

					</Grid>
			
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="MouseOverBorder" Value="1" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="DisabledVisualElement" Value="1" />
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter Property="Opacity" TargetName="ReadOnlyVisualElement" Value="1" />
						</Trigger>
						<Trigger Property="IsWatermarkVisible" Value="True">
							<Setter TargetName="WatermarkVisualElement" Property="Visibility"
                                    Value="Visible" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Opacity" TargetName="FocusVisualElement" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--telerik:RadDateTimePicker-->
	<Style TargetType="telerik:RadWatermarkTextBox"  BasedOn="{StaticResource WatermarkTextBoxStyle}" />

</ResourceDictionary>
