Common/Orm.Toolkit/ImitationTelerik/Navigation_WPF/Themes/Generic/Window_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
		xmlns:telerikNavigation="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
		xmlns:telerik="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls"
        xmlns:telerikTransitions="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.TransitionEffects"
		xmlns:telerikChromes="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Chromes"
        xmlns:animation="clr-namespace:Orm.Toolkit.Telerik.Windows.Controls.Animation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Controls_WPF/Themes/Generic/Office/Blue/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- WindowButtonStyle -->
	<Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
		<Setter Property="Padding" Value="{StaticResource WindowButtonPadding}" />
		<Setter Property="Margin" Value="{StaticResource WindowButtonMargin}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadButton">
					<Grid>
						<telerikChromes:ButtonChrome telerik:StyleManager.Theme="{StaticResource Theme}" RenderNormal="False" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- WindowResizeThumbStyle -->
	<Style x:Key="WindowResizeThumbStyle" TargetType="Thumb">
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Rectangle Fill="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- RadWindowTemplate -->
	<ControlTemplate x:Key="RadWindowTemplate" TargetType="telerikNavigation:RadWindow">
		<Grid x:Name="LayoutRoot">
		
			
			<Border x:Name="Shadow" CornerRadius="10" BorderBrush="#11000000" BorderThickness="1" Margin="-3 -3 -5 -5">
				<Border CornerRadius="9" BorderBrush="#22000000" BorderThickness="1">
					<Border CornerRadius="8" BorderBrush="#33000000" BorderThickness="1">
						<Border CornerRadius="7" BorderBrush="#44000000" BorderThickness="1">
							<Border CornerRadius="6" BorderBrush="#55000000" BorderThickness="1">
								<Border CornerRadius="5" BorderBrush="#66000000" BorderThickness="1">
									<Border CornerRadius="4" BorderBrush="#77000000" BorderThickness="1">
									</Border>
								</Border>
							</Border>
						</Border>
					</Border>
				</Border>
			</Border>
			
			<Border x:Name="WindowOuterBorder" Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding BorderBackground}" CornerRadius="5">
				<Border x:Name="WindowInnerBorder" BorderBrush="{StaticResource WindowInnerBorder}" BorderThickness="1" CornerRadius="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid x:Name="Header" Background="{StaticResource WindowHeaderBackground}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Thumb x:Name="titleThumb" Grid.ColumnSpan="2" Style="{StaticResource WindowResizeThumbStyle}" />
							
							<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2 0 0 0">
								<ContentPresenter x:Name="IconContent"
											HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
											Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}" />

								<ContentPresenter x:Name="HeaderContent"
										IsHitTestVisible="{TemplateBinding IsHeaderHitTestVisible}"
										HorizontalAlignment="Left" VerticalAlignment="Center"
										Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
										
										ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
										>
								</ContentPresenter>
							</StackPanel>

							<Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
								<StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" Margin="0 0 3 0">
									<telerik:RadButton x:Name="PART_MinimizeButton" Command="telerik:WindowCommands.Minimize" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M1.5,7.5 L12.5,7.5 12.5,11.5 1.5,11.5 Z" />
									</telerik:RadButton>
									<telerik:RadButton x:Name="PART_RestoreButton" Command="telerik:WindowCommands.Restore" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M0.5,4.5 0.5,11.5 1.5,12.5 8.5,12.5 9.5,11.5 9.5,3.5 1.5,3.5 Z M3.5,6.5 L3.5,9.5 L6.5,9.5 6.5,6.5 Z M3.5,3.5 3.5,1.5 4.5,0.5 11.5,0.5 12.5,1.5 12.5,9.5 11.5,10.5 9.5,10.5 9.5,3.5 Z" />
									</telerik:RadButton>
									<telerik:RadButton x:Name="PART_MaximizeButton" Command="telerik:WindowCommands.Maximize" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M1.5,2.5 L12.5,2.5 12.5,11.5 1.5,11.5 Z M4.5,5.5 L9.5,5.5 9.5,8.5 4.5,8.5 Z" />
									</telerik:RadButton>
									<telerik:RadButton x:Name="PART_CloseButton" Command="telerik:WindowCommands.Close" Style="{StaticResource WindowButtonStyle}">
										<Path Fill="{StaticResource WindowButtonIconFill}" Stroke="{StaticResource WindowButtonIconStroke}" Width="14" Height="14" Data="M1.5,3.5 L2.5,2.5 4.5,2.5 6.5,4.5 8.5,2.5 10.5,2.5 11.5,3.5 8.5,6.5 8.5,7.5 11.5,10.5 10.5,11.5 8.5,11.5 6.5,9.5 4.5,11.5 2.5,11.5 1.5,10.5 4.5,7.5 4.5,6.5 z" />
									</telerik:RadButton>
								</StackPanel>
							</Border>

						</Grid>

						<Border x:Name="ContentOuterBorder" Grid.Row="1" Margin="{TemplateBinding BorderThickness}" BorderThickness="1" BorderBrush="{StaticResource WindowInnerBorder}">
							<Border x:Name="ContentInnerBorder" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</Border>
						</Border>

					</Grid>
				</Border>
			</Border>
			
			<Thumb x:Name="W" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeWE" HorizontalAlignment="Left" />
			<Thumb x:Name="N" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Top" />
			<Thumb x:Name="E" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeWE" HorizontalAlignment="Right" />
			<Thumb x:Name="S" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Bottom" />
			<Thumb x:Name="NW" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<Thumb x:Name="NE" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right" />
			<Thumb x:Name="SE" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
			<Thumb x:Name="SW" Style="{StaticResource WindowResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
			
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="WindowState" Value="Maximized">
				<Setter TargetName="WindowOuterBorder" Property="CornerRadius" Value="0" />
				<Setter TargetName="WindowInnerBorder" Property="CornerRadius" Value="0" />
				<Setter TargetName="WindowOuterBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="WindowInnerBorder" Property="BorderThickness" Value="0" />
				<Setter TargetName="ContentInnerBorder" Property="BorderThickness" Value="0 1 0 0" />
				<Setter TargetName="ContentOuterBorder" Property="BorderThickness" Value="0 1 0 0" />
				<Setter TargetName="ContentOuterBorder" Property="Margin" Value="0" />
				<Setter TargetName="HeaderButtons" Property="Margin" Value="0" />
				<Setter TargetName="Shadow" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="WindowState" Value="Minimized">
				<Setter TargetName="ContentOuterBorder" Property="Visibility" Value="Collapsed" />
				<Setter TargetName="HeaderButtons" Property="Margin" Value="0" />
			</Trigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>

	<!-- telerikNavigation:RadWindow -->
	<Style  TargetType="telerikNavigation:RadWindow">
	
		<Setter Property="IsTabStop" Value="false" />
		
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource WindowOuterBorder}" />
		<Setter Property="BorderBackground" Value="{StaticResource WindowBorderBackground}" />
		<Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}" />
		
		<Setter Property="BorderThickness" Value="2 0 2 2" />
		
		<Setter Property="MinHeight" Value="26" />
		<Setter Property="MinWidth" Value="100" />
		
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		
		<Setter Property="Header" Value="RadWindow" />

		<Setter Property="WindowStartupLocation" Value="Manual" />
		<Setter Property="WindowState" Value="Normal" />

        <Setter Property="Template" Value="{StaticResource RadWindowTemplate}" />
        
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <animation:FadeAnimation Direction="In" TargetElementName="LayoutRoot" >
                          
                        </animation:FadeAnimation>
                        <animation:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9" >
                           
                        </animation:ScaleAnimation>
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <animation:FadeAnimation Direction="Out" TargetElementName="LayoutRoot" >
                           
                        </animation:FadeAnimation>
                        <animation:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9">
                           
                        </animation:ScaleAnimation>
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- telerikNavigation:RadPrompt -->
	<Style TargetType="telerikNavigation:RadPrompt" >
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Width" Value="350" />
	
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadPrompt">
					<Grid x:Name="LayoutRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <Image x:Name="Icon" Width="48" Height="48" VerticalAlignment="Top" Margin="16 8 8 8" Source="/Orm.Toolkit;component/ImitationTelerik/Navigation_WPF/Themes/WindowConfirmIcon.png" />
						
						<StackPanel x:Name="PromptContent" Grid.Row="0" Grid.Column="1" >

							<ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
								<ContentPresenter x:Name="PromptText" Margin="8 8 8 0" />
							</ScrollViewer>
							
							<TextBox x:Name="PromptTextBox" telerik:StyleManager.Theme="{StaticResource Theme}" Margin="8" />
						</StackPanel>
						
						<Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="{StaticResource BorderLineOuterColor}" BorderBrush="{StaticResource BorderLineInnerColor}" VerticalAlignment="Top" />
						
						<StackPanel x:Name="DialogButtons" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
							<telerik:RadButton x:Name="OK" MinWidth="70" Content="OK" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
							<telerik:RadButton x:Name="Cancel" MinWidth="70" Content="Cancel" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- telerikNavigation:RadConfirm -->
	<Style  TargetType="telerikNavigation:RadConfirm">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="MinWidth" Value="275" />
		<Setter Property="MaxWidth" Value="500" />

		<Setter Property="SnapsToDevicePixels" Value="True" />
	
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadConfirm">
					<Grid x:Name="LayoutRoot">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

                        <Image x:Name="Icon" Width="48" Height="48" VerticalAlignment="Top" Margin="16 8 8 8" Source="/Orm.Toolkit;component/ImitationTelerik/Navigation_WPF/Themes/WindowConfirmIcon.png" />

						<ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
							<ContentPresenter x:Name="ConfirmText" Margin="8 8 8 0" />
						</ScrollViewer>

						<Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="{StaticResource BorderLineOuterColor}" BorderBrush="{StaticResource BorderLineInnerColor}" VerticalAlignment="Top" />

						<StackPanel x:Name="DialogButtons" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
							<telerik:RadButton x:Name="OK" MinWidth="70" Content="OK" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
							<telerik:RadButton x:Name="Cancel" MinWidth="70" Content="Cancel" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- telerikNavigation:RadAlert -->
    <Style  TargetType="telerikNavigation:RadAlert">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="MinWidth" Value="275" />
        <Setter Property="MaxWidth" Value="500" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadAlert">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Icon" Width="48" Height="48" VerticalAlignment="Top" Margin="16 8 8 8" Source="/Orm.Toolkit;component/ImitationTelerik/Navigation_WPF/Themes/WindowConfirmIcon.png" />

                        <ScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 0 0 8">
                            <ContentPresenter x:Name="AlertText" Margin="8 8 8 0" />
                        </ScrollViewer>

                        <Border x:Name="HorizontalRule" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Height="2" Background="{StaticResource BorderLineOuterColor}" BorderBrush="{StaticResource BorderLineInnerColor}" VerticalAlignment="Top" />

                        <telerik:RadButton x:Name="OK" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="70" HorizontalAlignment="Right" Content="OK" Margin="0 10 8 8" telerik:StyleManager.Theme="{StaticResource Theme}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
