Common/Orm.Toolkit/AutoMetroControl/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Color x:Key="HighlightColor" >
            #FF086F9E
        </Color>
        <Color x:Key="AccentColor" >
            #CC119EDA
        </Color>
        <Color x:Key="AccentColor2" >
            #99119EDA
        </Color>
        <Color x:Key="AccentColor3" >
            #66119EDA
        </Color>
        <Color x:Key="AccentColor4" >
            #33119EDA
        </Color>
        <Color x:Key="BlackColor" >
            #FF000000
        </Color>
        <Color x:Key="WhiteColor" >
            #FFFFFFFF
        </Color>
        <Color x:Key="Gray1" >
            #FF333333
        </Color>
        <Color x:Key="Gray2" >
            #FF7F7F7F
        </Color>
        <Color x:Key="Gray3" >
            #FF9D9D9D
        </Color>
        <Color x:Key="Gray4" >
            #FFA59F93
        </Color>
        <Color x:Key="Gray5" >
            #FFB9B9B9
        </Color>
        <Color x:Key="Gray6" >
            #FFCCCCCC
        </Color>
        <Color x:Key="Gray7" >
            #FFD8D8D9
        </Color>
        <Color x:Key="Gray8" >
            #FFE0E0E0
        </Color>
        <Color x:Key="Gray9" >
            #5EC9C9C9
        </Color>
        <Color x:Key="Gray10" >
            #FFF7F7F7
        </Color>
        <Color x:Key="ProgressIndeterminateColor1" >
            #33878787
        </Color>
        <Color x:Key="ProgressIndeterminateColor2" >
            #33959595
        </Color>
        <Color x:Key="ProgressIndeterminateColor3" >
            #4C000000
        </Color>
        <Color x:Key="ProgressIndeterminateColor4" >
            #4C000000
        </Color>
        <SolidColorBrush x:Key="ControlBackgroundBrush" SolidColorBrush.Color="{DynamicResource WhiteColor}"  />
        <SolidColorBrush x:Key="WhiteBrush" SolidColorBrush.Color="{DynamicResource WhiteColor}"  />
        <SolidColorBrush x:Key="BlackBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="LabelTextBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="WhiteColorBrush" SolidColorBrush.Color="{DynamicResource WhiteColor}"  />
        <SolidColorBrush x:Key="BlackColorBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="WindowTitleColorBrush" SolidColorBrush.Color="{DynamicResource AccentColor}"  />
        <SolidColorBrush x:Key="HighlightBrush" SolidColorBrush.Color="{DynamicResource HighlightColor}"  />
        <SolidColorBrush x:Key="DisabledWhiteBrush" SolidColorBrush.Color="{DynamicResource WhiteColor}"  />
        <SolidColorBrush x:Key="TransparentWhiteBrush" SolidColorBrush.Color="#00FFFFFF"  />
        <SolidColorBrush x:Key="SemiTransparentWhiteBrush" SolidColorBrush.Color="#55FFFFFF"  />
        <SolidColorBrush x:Key="ControlsDisabledBrush" SolidColorBrush.Color="#A5FFFFFF"  />
        <SolidColorBrush x:Key="AccentColorBrush" SolidColorBrush.Color="{DynamicResource AccentColor}"  />
        <SolidColorBrush x:Key="AccentColorBrush2" SolidColorBrush.Color="{DynamicResource AccentColor2}"  />
        <SolidColorBrush x:Key="AccentColorBrush3" SolidColorBrush.Color="{DynamicResource AccentColor3}"  />
        <SolidColorBrush x:Key="AccentColorBrush4" SolidColorBrush.Color="{DynamicResource AccentColor4}"  />
        <SolidColorBrush x:Key="GrayBrush1" SolidColorBrush.Color="{DynamicResource Gray1}"  />
        <SolidColorBrush x:Key="GrayBrush2" SolidColorBrush.Color="{DynamicResource Gray2}"  />
        <SolidColorBrush x:Key="GrayBrush3" SolidColorBrush.Color="{DynamicResource Gray3}"  />
        <SolidColorBrush x:Key="GrayBrush4" SolidColorBrush.Color="{DynamicResource Gray4}"  />
        <SolidColorBrush x:Key="GrayBrush5" SolidColorBrush.Color="{DynamicResource Gray5}"  />
        <SolidColorBrush x:Key="GrayBrush6" SolidColorBrush.Color="{DynamicResource Gray6}"  />
        <SolidColorBrush x:Key="GrayBrush7" SolidColorBrush.Color="{DynamicResource Gray7}"  />
        <SolidColorBrush x:Key="GrayBrush8" SolidColorBrush.Color="{DynamicResource Gray8}"  />
        <SolidColorBrush x:Key="GrayBrush9" SolidColorBrush.Color="{DynamicResource Gray9}"  />
        <SolidColorBrush x:Key="GrayBrush10" SolidColorBrush.Color="{DynamicResource Gray10}"  />
        <SolidColorBrush x:Key="TextBoxBorderBrush" SolidColorBrush.Color="{DynamicResource Gray6}"  />
        <SolidColorBrush x:Key="ControlBorderBrush" SolidColorBrush.Color="{DynamicResource Gray6}"  />
        <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBoxFocusBorderBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" SolidColorBrush.Color="{DynamicResource Gray2}"  />
        <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="CheckBoxBrush" SolidColorBrush.Color="{DynamicResource Gray2}"  />
        <SolidColorBrush x:Key="CheckBoxMouseOverBrush" SolidColorBrush.Color="{DynamicResource Gray1}"  />
        <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" LinearGradientBrush.EndPoint="0.5,1" LinearGradientBrush.StartPoint="0.5,0" >
            <GradientStop GradientStop.Color="{DynamicResource Gray7}" GradientStop.Offset="0" />
            <GradientStop GradientStop.Color="{DynamicResource WhiteColor}" GradientStop.Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MenuItemDisabledBrush" SolidColorBrush.Color="{DynamicResource Gray3}"  />
        <SolidColorBrush x:Key="ThumbBrush" SolidColorBrush.Color="{DynamicResource Gray5}"  />
        <SolidColorBrush x:Key="ComboBoxPopupBrush" SolidColorBrush.Color="{DynamicResource Gray4}"  />
        <LinearGradientBrush x:Key="ProgressBrush" LinearGradientBrush.EndPoint="0.001,0.5" LinearGradientBrush.StartPoint="1.002,0.5" >
            <GradientStop GradientStop.Color="{DynamicResource HighlightColor}" GradientStop.Offset="0" />
            <GradientStop GradientStop.Color="{DynamicResource AccentColor3}" GradientStop.Offset="1" />
        </LinearGradientBrush>
        <DropShadowEffect x:Key="DropShadowBrush" DropShadowEffect.Direction="330" DropShadowEffect.Opacity="0.3" DropShadowEffect.ShadowDepth="0" DropShadowEffect.BlurRadius="6"  />
        <SolidColorBrush x:Key="WindowBackgroundBrush" SolidColorBrush.Color="{DynamicResource WhiteColor}"  />
        <SolidColorBrush x:Key="SeperatorBrush" SolidColorBrush.Color="#FFC4C4C5"  />
        <SolidColorBrush x:Key="FlatButtonBackgroundBrush" SolidColorBrush.Color="#D5D5D5"  />
        <SolidColorBrush x:Key="FlatButtonForegroundBrush" SolidColorBrush.Color="#222222"  />
        <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" SolidColorBrush.Color="#222222"  />
        <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" SolidColorBrush.Color="White"  />
        <SolidColorBrush x:Key="ControlsValidationBrush" SolidColorBrush.Color="#FFDB000C"  />
        <SolidColorBrush x:Key="ValidationBrush1" SolidColorBrush.Color="#052A2E31"  />
        <SolidColorBrush x:Key="ValidationBrush2" SolidColorBrush.Color="#152A2E31"  />
        <SolidColorBrush x:Key="ValidationBrush3" SolidColorBrush.Color="#252A2E31"  />
        <SolidColorBrush x:Key="ValidationBrush4" SolidColorBrush.Color="#352A2E31"  />
        <SolidColorBrush x:Key="ValidationBrush5" SolidColorBrush.Color="#FFDC000C"  />
        <SolidColorBrush x:Key="ValidationSummaryColor1" SolidColorBrush.Color="#FFDC020D"  />
        <SolidColorBrush x:Key="ValidationSummaryColor2" SolidColorBrush.Color="#FFCA000C"  />
        <SolidColorBrush x:Key="ValidationSummaryColor3" SolidColorBrush.Color="#FFFF9298"  />
        <SolidColorBrush x:Key="ValidationSummaryColor4" SolidColorBrush.Color="#FFFDC8C8"  />
        <SolidColorBrush x:Key="ValidationSummaryColor5" SolidColorBrush.Color="#DDD43940"  />
        <SolidColorBrush x:Key="ValidationSummaryFillColor1" SolidColorBrush.Color="#59F7D8DB"  />
        <SolidColorBrush x:Key="ValidationSummaryFillColor2" SolidColorBrush.Color="#FFF7D8DB"  />
        <SolidColorBrush x:Key="ValidationTextBrush" SolidColorBrush.Color="White"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" SolidColorBrush.Color="{DynamicResource WhiteColor}"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" SolidColorBrush.Color="{DynamicResource BlackColor}"  />
        <SolidColorBrush x:Key="MenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="ContextMenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="SubMenuBackgroundBrush" SolidColorBrush.Color="{StaticResource WhiteColor}"  />
        <SolidColorBrush x:Key="ContextMenuBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="SubMenuBorderBrush" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <SolidColorBrush x:Key="MenuItemSelectionFill" SolidColorBrush.Color="#DEDEDE"  />
        <SolidColorBrush x:Key="MenuItemSelectionStroke" SolidColorBrush.Color="#DEDEDE"  />
        <SolidColorBrush x:Key="TopMenuItemPressedFill" SolidColorBrush.Color="#DEDEDE"  />
        <SolidColorBrush x:Key="TopMenuItemPressedStroke" SolidColorBrush.Color="#E0717070"  />
        <SolidColorBrush x:Key="TopMenuItemSelectionStroke" SolidColorBrush.Color="#90717070"  />
        <SolidColorBrush x:Key="DisabledMenuItemForeground" SolidColorBrush.Color="{StaticResource Gray2}"  />
        <SolidColorBrush x:Key="DisabledMenuItemGlyphPanel" SolidColorBrush.Color="#848589"  />
        <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" SolidColorBrush.Color="{StaticResource BlackColor}"  />
        <Color x:Key="MenuShadowColor" >
            #FF000000
        </Color>
    </ResourceDictionary>
