Common/Orm.Toolkit/AutoMetroControl/Themes/Flyout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:Orm.Toolkit">
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary ResourceDictionary.Source="pack://application:,,,/Orm.Toolkit;component/AutoMetroControl/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Orm.Toolkit;Component/AutoMetroControl/Themes/ControlsButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>
        <DataTemplate x:Key="HeaderTemplate" >
            <DockPanel DockPanel.Name="dpHeader" FrameworkElement.Margin="10,5,10,3" FrameworkElement.VerticalAlignment="Center" DockPanel.LastChildFill="True">
                <Button Button.Name="nav" DockPanel.Dock="Left" FrameworkElement.Style="{StaticResource MetroCircleButtonStyle}" FrameworkElement.Height="40" FrameworkElement.Width="40" Control.FontSize="16" FrameworkElement.VerticalAlignment="Bottom" ButtonBase.Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}},Path=CloseCommand,Mode=OneWay}" Control.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}},Path=Foreground}">
                    <!--<Interaction.Triggers>
                        <EventTrigger EventTrigger.EventName="Click">
                            <Actions:SetFlyoutOpenAction SetFlyoutOpenAction.Value="False" p8:TargetedTriggerAction.TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}}}" />
                        </EventTrigger>
                    </Interaction.Triggers>-->
                    <Rectangle FrameworkElement.Width="20" FrameworkElement.Height="15">
                        <Shape.Fill>
                            <VisualBrush TileBrush.Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Canvas FrameworkElement.Width="48" FrameworkElement.Height="48" UIElement.Clip="F1M0,0L48,0 48,48 0,48 0,0" FrameworkElement.UseLayoutRounding="False">
                                        <Path FrameworkElement.Width="25" FrameworkElement.Height="18" Canvas.Left="12" Canvas.Top="15" Shape.Stretch="Fill" Path.Data="F1M12,22L12,26 28.25,26 21,33 27.5,33 37,24 27.5,15 21,15 28.25,22 12,22z" Shape.Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}},Path=Foreground}" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Shape.Fill>
                    </Rectangle>
                </Button>
                <TextBlock TextBlock.Name="PART_BackButton" TextBlock.FontSize="20" FrameworkElement.Margin="15,0,0,0" FrameworkElement.VerticalAlignment="Center" TextBlock.Text="{Binding}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger DataTrigger.Value="Left" DataTrigger.Binding="{Binding Position,RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}}}">
                    <Setter Setter.TargetName="nav" Setter.Property="DockPanel.Dock" Setter.Value="Right" />
                    <Setter Setter.TargetName="PART_BackButton" Setter.Property="TextBlock.TextAlignment" Setter.Value="Right" />
                    <Setter Setter.TargetName="PART_BackButton" Setter.Property="FrameworkElement.Margin" Setter.Value="0,0,15,0" />
                    <Setter Setter.TargetName="nav" Setter.Property="FrameworkElement.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleTransform.ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger DataTrigger.Value="Top" DataTrigger.Binding="{Binding Position,RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}}}">
                    <Setter Setter.TargetName="dpHeader" Setter.Property="FrameworkElement.Margin" Setter.Value="10" />
                    <Setter Setter.TargetName="nav" Setter.Property="FrameworkElement.LayoutTransform">
                        <Setter.Value>
                            <RotateTransform RotateTransform.Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger DataTrigger.Value="Bottom" DataTrigger.Binding="{Binding Position,RelativeSource={RelativeSource AncestorType={x:Type local:Flyout}}}">
                    <Setter Setter.TargetName="dpHeader" Setter.Property="FrameworkElement.Margin" Setter.Value="10" />
                    <Setter Setter.TargetName="nav" Setter.Property="FrameworkElement.LayoutTransform">
                        <Setter.Value>
                            <RotateTransform RotateTransform.Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="FlyoutTemplate" ControlTemplate.TargetType="{x:Type local:Flyout}" >
            <Grid Grid.Name="root" FrameworkElement.Margin="{TemplateBinding FrameworkElement.Margin}" Panel.Background="{TemplateBinding Control.Background}">
                <UIElement.RenderTransform>
                    <TranslateTransform />
                </UIElement.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Default" />
                        <VisualState x:Name="Hide">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Timeline.BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="root">
                                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="00:00:00.400" DoubleKeyFrame.Value="0" x:Name="hideFrame">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingFunctionBase.EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Timeline.BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="root">
                                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="00:00:00.500" DoubleKeyFrame.Value="0" x:Name="hideFrameY">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingFunctionBase.EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation DoubleAnimation.From="1" DoubleAnimation.To="0" Timeline.BeginTime="00:00:00" Timeline.Duration="00:00:00.400" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="root" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Show">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Timeline.BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="root">
                                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="00:00:00.400" DoubleKeyFrame.Value="0" x:Name="showFrame">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingFunctionBase.EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Timeline.BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="root">
                                    <EasingDoubleKeyFrame DoubleKeyFrame.KeyTime="00:00:00.600" DoubleKeyFrame.Value="0" x:Name="showFrameY">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingFunctionBase.EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation DoubleAnimation.From="0" DoubleAnimation.To="1" Timeline.BeginTime="00:00:00" Timeline.Duration="00:00:00.400" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="root" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <DockPanel>
                    <ContentPresenter ContentPresenter.Name="PART_Header" DockPanel.Dock="Top" ContentPresenter.ContentSource="Header" ContentPresenter.ContentTemplate="{TemplateBinding local:Flyout.HeaderTemplate}" />
                    <ContentPresenter ContentPresenter.Name="PART_Content" DockPanel.Dock="Bottom" />
                </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger DataTrigger.Value="Top" DataTrigger.Binding="{Binding Position,RelativeSource={RelativeSource Self}}">
                    <Setter Setter.TargetName="PART_Header" Setter.Property="DockPanel.Dock" Setter.Value="Left" />
                    <Setter Setter.TargetName="PART_Content" Setter.Property="DockPanel.Dock" Setter.Value="Right" />
                </DataTrigger>
                <DataTrigger DataTrigger.Value="Bottom" DataTrigger.Binding="{Binding Position,RelativeSource={RelativeSource Self}}">
                    <Setter Setter.TargetName="PART_Header" Setter.Property="DockPanel.Dock" Setter.Value="Left" />
                    <Setter Setter.TargetName="PART_Content" Setter.Property="DockPanel.Dock" Setter.Value="Right" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="{x:Type local:Flyout}" Style.TargetType="{x:Type local:Flyout}" >
            <Setter Setter.Property="KeyboardNavigation.TabNavigation" Setter.Value="Cycle" />
            <Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Stretch" />
            <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value="Stretch" />
            <Setter Setter.Property="local:Flyout.HeaderTemplate" Setter.Value="{StaticResource HeaderTemplate}" />
            <Setter Setter.Property="Control.Template" Setter.Value="{StaticResource FlyoutTemplate}" />
            <Setter Setter.Property="FrameworkElement.FocusVisualStyle" Setter.Value="{x:Null}" />
        </Style>
    </ResourceDictionary>
