Common/Orm.Toolkit/BusyIndicators/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Orm.Toolkit"
             xmlns:primitives="clr-namespace:Orm.Toolkit.Primitives"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects">

    <ControlTemplate x:Key="DEFAULTTEMPLATE">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="-1">
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
            </Border>
            <Border Background="#FF10a8ab" CornerRadius="15" Padding="10, 5" Width="auto" Height="auto">
                <TextBlock Text="{Binding Text}" FontSize="16" FontWeight="Bold" Foreground="White" Width="auto" HorizontalAlignment="Center" Height="auto" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:ImitateIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImitateIndicator}">
                    <Grid>
                        <Border x:Name="MASK" Background="#66000000">
                            <!--<Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.IsVisibleChanged">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:1"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>-->
                        </Border>
                        <Control x:Name="CNT" Template="{StaticResource DEFAULTTEMPLATE}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type controls:CheckTreeViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <controls:CheckTreeViewItem />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>