Common/Orm.Toolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:core="clr-namespace:Orm.Toolkit.Core">
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BusyIndicators/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ButtonSpinner/Themes/Generic.xaml" />
          <ResourceDictionary Source="/DateTimeUpDown/Themes/Generic.xaml" />
        <ResourceDictionary Source="/TimePicker/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DateTimePicker/Themes/Generic.xaml" />
        
            <ResourceDictionary Source="/WatermarkTextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Chromes/Themes/Generic.xaml" />
     </ResourceDictionary.MergedDictionaries>-->
    
    
    <!--<ControlTemplate x:Key="DEFAULTTEMPLATE">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="-1">
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
            </Border>
            <Border Background="#FF10a8ab" CornerRadius="15" Padding="10, 5" Width="auto" Height="auto">
                <TextBlock Text="{Binding Text}" FontSize="16" FontWeight="Bold" Foreground="White" Width="auto" HorizontalAlignment="Center" Height="auto" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Grid>
                        <Border x:Name="MASK" Background="#66000000">
                            --><!--<Border.Triggers>
                                <EventTrigger RoutedEvent="UIElement.IsVisibleChanged">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:1"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>--><!--
                        </Border>
                        <Control x:Name="CNT" Template="{StaticResource DEFAULTTEMPLATE}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <ResourceDictionary.MergedDictionaries>
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="TimePicker/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ButtonSpinner/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="DateTimePicker/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="Chromes/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="WatermarkTextBox/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="DateTimeUpDown/Themes/Generic.xaml" />

        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="Themes/Generic/Brushes.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="BusyIndicators/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoCalendar/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="SlideListBox/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoTextBox/Themes/Generic.xaml" />

        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ChildWindow/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoMessageBox/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoBusyIndicator/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoDropDownButton/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoSplitButton/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="NumericUpDown/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="Auto3D/Themes/Generic.xaml" />

        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoMetroProgressBar/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoProgressRing/Themes/Generic.xaml" />
        
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoMetroControl/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoCircularProgressBar/Themes/Generic.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoDownloadsControl/Themes/Generic.xaml" />

        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="TabControl/Themes/Generic.xaml" />
        <!--<core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="AutoListBoxItem/Themes/Generic.xaml" />-->
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Controls_WPF/Themes/Generic/ButtonChrome_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Controls_WPF/Themes/Generic/Button_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Controls_WPF/Themes/Generic/WatermarkTextBox_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Controls_WPF/Themes/Generic/DragDrop_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Controls_WPF/Themes/Generic/PickerTextBox_style.xaml" />

        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Input_WPF/Themes/Generic/ComboBox_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Input_WPF/Themes/Generic/DateTimePicker_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Input_WPF/Themes/Generic/NumericUpDown_style.xaml" />


        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Navigation_WPF/Themes/Generic/Menu_style.xaml" />
        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Navigation_WPF/Themes/Generic/Window_style.xaml" />

        <core:VersionResourceDictionary AssemblyName="Orm.Toolkit" SourcePath="ImitationTelerik/Scheduler/Themes/Generic/Scheduler_style.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>