Tools/RedisDate_Update/App.xaml

<Application x:Class="RedisDate_Update.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RedisDate_Update"
             StartupUri="FrmRedis.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"
                                        Padding="8">
                                    <Path Data="M591.530667 511.744l416.341333-416.768a54.613333 54.613333 0 0 0 0-76.8l-2.304-2.304a54.442667 54.442667 0 0 0-76.629333 0l-416.426667 417.365333L96.256 15.957333a54.442667 54.442667 0 0 0-76.629333 0L17.237333 18.090667a53.589333 53.589333 0 0 0 0 76.8l416.426667 416.768-416.426667 416.853333a54.613333 54.613333 0 0 0 0 76.8l2.304 2.218667a54.442667 54.442667 0 0 0 76.629334 0l416.426666-416.853334 416.341334 416.853334a54.442667 54.442667 0 0 0 76.629333 0l2.304-2.304a54.613333 54.613333 0 0 0 0-76.8l-416.426667-416.768z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True" />
                                <Trigger Property="IsDefaulted"
                                         Value="True" />
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#FFE81123" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#FFE81123" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="border"
                                        Padding="8">
                                    <Path Data="M142.4 462.9h716.9c31.3 0 56.6 25.3 56.6 56.6s-25.3 56.6-56.6 56.6H142.4c-31.3 0-56.6-25.3-56.6-56.6s25.4-56.6 56.6-56.6z"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True" />
                                <Trigger Property="IsDefaulted"
                                         Value="True" />
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#FF939393" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#FF939393" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
