Tools/RedisDate_Update/FrmRedis.xaml

<Window x:Class="RedisDate_Update.FrmRedis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RedisDate_Update"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Height="530"
        Width="745"
        BorderThickness="10"
        Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          Opacity="0.6"
                          BlurRadius="10" />
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#FF673AB7"
                CornerRadius="2,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Redis Data updating"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Margin="10,0,0,0"
                           FontSize="20" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button x:Name="Button_Min"
                            Click="Button_Min_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MinButtonStyle}" />
                    <Button x:Name="Button_Close"
                            Click="Button_Close_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource CloseButtonStyle}"
                            d:IsLocked="True" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Padding="10"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Margin"
                                            Value="0,10,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>Redis 数据库切换</TextBlock>
                            <Button Content="切换正式库" Click="Button_Click_2" />
                            <Button Content="切换测试库" Click="Button_Click_3" />
                            <Button Content="切换开发库" Click="Button_Click_4"/>
                            <Button Content="切换预发布库" Click="Button_Click_7"/>
                            <TextBlock></TextBlock>
                            <TextBlock>Redis 本地环境切换</TextBlock>
                            <Button Content="安装Redis(从)" Click="Button_Click_10"/>
                            <Button Content="替换配置文件" Click="Button_Click_9"/>
                            <Button Content="切换测试Redis" Click="Button_Click_5"/>
                            <Button Content="切换正式Redis" Click="Button_Click_6"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Style="{x:Null}">
                            <GroupBox.Header>
                                <TextBlock Text="数据库链接信息:"
                                           FontSize="16"
                                           FontWeight="Bold" />
                            </GroupBox.Header>
                            <TextBlock Margin="0,0" x:Name="infomsg" Text=""/>

                        </GroupBox>
                        <GroupBox Grid.Row="4"
                                  Style="{x:Null}">
                            <GroupBox.Header>
                                <TextBlock Text="Info:"
                                           FontSize="16"
                                           FontWeight="Bold"/>
                            </GroupBox.Header>
                            <TextBox  Margin="2"
                                      AcceptsReturn="True"
                                      TextWrapping="Wrap"
                                      VerticalScrollBarVisibility="Auto"
                                      x:Name="Msg"
                                      TextChanged="Msg_TextChanged"
                                      Style="{StaticResource MaterialDesignTextAreaTextBox}" />

                        </GroupBox>
                        <GroupBox Grid.Row="2"
                                  Style="{x:Null}">
                            <GroupBox.Header>
                                <TextBlock Text="表名:"
                                           FontSize="16"
                                           FontWeight="Bold" />
                            </GroupBox.Header>
                            <TextBox  x:Name="tableName" Height="35" FontSize="18" TextAlignment="Center"/>
                        </GroupBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" x:Name="Lith"
                                 Height="10"
                                 Value="50" />
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Margin"
                                        Value="10,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="清除信息" Click="Button_Click_8" MouseDoubleClick="Button_MouseDoubleClick"/>
                        <Button Content="单表更新" Click="Button_Click" />
                        <Button Content="全部更新" Click="Button_Click_1" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
