Tools/RedisDate_Update/MainWindow.xaml

<Window x:Class="RedisDate_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisDate_Update"
        mc:Ignorable="d"
         Title="MainWindow" Height="300" Width="450" Loaded="Window_Loaded"  FontFamily="Futura" AllowsTransparency="True" WindowStyle="None" BorderThickness="20">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="1"/>
    </Window.Effect>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Column="0">
            <Rectangle Fill="DeepSkyBlue" VerticalAlignment="Top" Height="150" MouseDown="Rectangle_MouseDown" Grid.ColumnSpan="2"/>
            <TextBlock Text="Redis Data updating" Foreground="White" Margin="10,6,0,0" MouseDown="Rectangle_MouseDown" FontSize="25"/>
            <Button Margin="380,0,10,0"  Click="Button_Click_3" Height="20" BorderThickness="0">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>bin/Debug/close.png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Margin="355,0,35,0"  Click="Button_Click_4"  Height="20"  BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="Fill">
                        <ImageBrush.ImageSource>
                            <ImageSource>bin/Debug/small.png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Button Content="切换正式库" Margin="2" Click="Button_Click_5"  Height="20" Width="70" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="切换测试库" Margin="2" Click="Button_Click_6"  Height="20" Width="70" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="切换预发布" Margin="2" Click="Button_Click_10"  Height="20" Width="70" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="切换开发库" Margin="2" Click="Button_Click_7"  Height="20" Width="70" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Foreground="DeepSkyBlue">----------------------------------</TextBlock>
                <Button Content="测试Redis" Margin="2" Click="Button_Click_8" MouseDoubleClick="Button_MouseDoubleClick"  Height="20" Width="70" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="正式Redis" Margin="2"  Click="Button_Click_9"  Height="20" Width="70" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Current Database" FontSize="12" Foreground="Gray"></TextBlock>
                <!--<ComboBox Height="25" Width="250" FontSize="14" Background="Transparent">
                    <ComboBoxItem>120.77.3.221 (公司服务器)</ComboBoxItem>
                    <ComboBoxItem>183.60.189.56 (剑桥郡服务器)</ComboBoxItem>
                </ComboBox>-->
                <TextBox x:Name="CurrentDatabase"  TextAlignment="Center"  FontFamily="Futura" TextWrapping="Wrap"  TextBlock.LineHeight="22" MinWidth="270" IsReadOnly="True" Height="70" FontSize="12" BorderBrush="#FFAFC0F5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Table Name " Margin="0,5,0,0" FontSize="12"  FontFamily="Futura" Foreground="Gray"></TextBlock>
                <TextBox x:Name="TableName" Height="25" FontSize="18" BorderThickness="1" TextAlignment="Center" BorderBrush="#FFAFC0F5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="5" Foreground="Gray">T:</TextBlock>
                <TextBlock x:Name="succcount" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="Gray">***</TextBlock>
                <Button Content="Modify links" Height="27" Visibility="Collapsed" Width="100" Background="#FFCEDAFF" Margin="10,0,10,0" Click="Button_Click_2" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Single update" Click="Button_Click"  Height="27" Width="100" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="All updates" Click="Button_Click_1" Height="27" Width="100" Margin="10,0,10,0" Background="#FFCEDAFF" Foreground="#FF6A4141">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" >
            <StackPanel Orientation="Vertical" Width="auto" Height="60">
                <ProgressBar x:Name="Lith"  Value="0" Height="4" Foreground="DeepSkyBlue"/>
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Right" Height="14">
                    <TextBlock VerticalAlignment="Center" x:Name="msg" HorizontalAlignment="Left" FontSize="12" Foreground="Red">***</TextBlock>
                    <TextBlock Margin="30"></TextBlock>
                    <TextBlock x:Name="currcount" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">***</TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="Gray"> /</TextBlock>

                    <TextBlock x:Name="allcountText" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" >***</TextBlock>
                    <TextBlock Margin="8"></TextBlock>
                    <TextBlock x:Name="LithText" FontSize="12" Foreground="#FFE40000">0%</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
