Common/Orm.Toolkit/AutoTextBlock/EditableTextBlock.xaml

<ContentControl x:Class="Orm.Toolkit.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orm.Toolkit"
             x:Name="mainControl"
             mc:Ignorable="d" >
    <ContentControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox Background="{Binding ElementName=mainControl,Path=Background}" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus"
                     Text="{Binding ElementName=mainControl,Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1" />
        </DataTemplate>
        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Background="{Binding ElementName=mainControl,Path=Background}" Height="{Binding ElementName=mainControl,Path=Height}" HorizontalAlignment="{Binding ElementName=mainControl,Path=HorizontalContentAlignment}" VerticalAlignment="{Binding ElementName=mainControl,Path=VerticalContentAlignment}" Focusable="True" Text="{Binding ElementName=mainControl,Path=FormattedText}" />
        </DataTemplate>
        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        --><!--<Condition Property="IsPressed" Value="True" />--><!--
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="IsInEditMode" Value="True" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>
</ContentControl>
